using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

class Innings
{
    private string _battingTeam;
    public string BattingTeam
    {
        get { return _battingTeam; }
        set { _battingTeam = value; }
    }

    private long _runs;
    public long Runs
    {
        get { return _runs; }
        set { _runs = value; }
    }
    
    public Innings() { }
    public Innings(string _battingTeam, long _runs)
    {
        this.BattingTeam=_battingTeam;
        this.Runs=_runs;
    }

    public void DisplayInningsDetails()
    {
        Console.Write("BattingTeam : {0}",BattingTeam);
        Console.Write("Runs scored : {0}",Runs);
       
    }
}