using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class Program
{
    static void Main(string[] args)
    {
        Innings[] I = new Innings[2];
        Console.WriteLine("Enter the values for Innings 1");
        Console.WriteLine("Enter the BattingTeam");
        string battingTeam = Console.ReadLine();
        Console.WriteLine("Enter the runs scored");
        long runs = long.Parse(Console.ReadLine());

        I[0] = new Innings(battingTeam, runs);

        Console.WriteLine("Enter the values for Innings 2");
        Console.WriteLine("Enter the BattingTeam");
        battingTeam = Console.ReadLine();
        Console.WriteLine("Enter the runs scored");
        runs = long.Parse(Console.ReadLine());

        I[1] = new Innings(battingTeam, runs);

        Console.WriteLine("Innings 1 Details");
        I[0].DisplayInningsDetails();
        Console.WriteLine("Innings 2 Details");
        I[1].DisplayInningsDetails();
        

    }
}