using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Enter the number of wickets");
            int n = int.Parse(Console.ReadLine());
            Wicket[] W = new Wicket[n];

        for(int i=0; i<n; i++)
        {
        Console.WriteLine("Enter the details of wicket" +(i+1));
            string[] s = Console.ReadLine().Split(',');
            long o = long.Parse(s[0]);
            long b = long.Parse(s[1]);
            string wT = s[2];
            string pN = s[3];
            string bN = s[4];
            W[i] = new Wicket(o,b,wT,pN,bN);
        }
        Console.WriteLine("Wicket Details");
        for(int i =0; i<n; i++)
        {
            W[i].DisplayData();
        } 
        

    }
}