using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


class Wicket
{

    private long _over;

    public long Over
    {
        get { return _over; }
        set  {  _over = value; }
    }
    private long _ball;
    public long Ball
    {
        get { return _ball; }
        set { _ball = value; }
    }
    private string _wicketType;
    public string WicketType
    {
        get { return _wicketType; }
        set { _wicketType = value; }
    }
    private string _playerName;
    public string PlayerName
    {
        get { return _playerName; }
        set { _playerName = value; }
    }
    private string _bowlerName;
    public string BowlerName
    {
        get { return _bowlerName; }
        set { _bowlerName = value; }
    }
    public Wicket()
    { }
    public Wicket(long _over, long _ball, string _wicketType, string _playerName, string _bowlerName)
    {
        this.Over = _over;
        this.Ball = _ball;
        this.WicketType = _wicketType;
        this.PlayerName = _playerName;
        this.BowlerName = _bowlerName;
    }
    
    public void DisplayData()
    {
        Console.WriteLine("Over : {0}", Over);
        Console.WriteLine("Ball : {0}", Ball);
        Console.WriteLine("Wicket Type : {0}", WicketType);
        Console.WriteLine("Player Name : {0}", PlayerName);
        Console.WriteLine("Bowler Name : {0}", BowlerName);
    }
}