Activity - 5:

To: Divya.Rajkumar@Cognizant.com
CC:
BCC:
Subject: Meeting Invite: Unclear Project BRD on 17th Mar 2019

Hi Divya,

Thanks for sending along the BRD I requested. Regarding the BRD, I'm afraid i don't understand some aspects of the BRD.
Could you please provide more details?

I'd like to request a meeting with you to discuss about BRD. I can meet any morning this week between 10am and 12pm.
Is there a time in there that works for you?

Please let me know by the end of the day if that meeting time works for you.

Regards,
Ankit Raj
Employee ID : 759173