﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>About_Us</title>
    <script src="public/js/mouseovericon.js"></script>
    <link href="public/css/scroll.css" rel="stylesheet" />
    <style>
        .sank {
        color:red;
        width:10%;
        height:40px;
        font-size:50px;
       margin-left:70px;
       margin-top:10px;
       margin-bottom:50px;
     //  text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
     

        }

        .mobileno {
        float:right;
        position:absolute;
        top:10px;
        right:10px;

        }
        .leadership {
      position:relative;
 left:20px;
        }

        .img {
            position: absolute;
            float: left;
            background-color:aqua;
border-radius:20px;

        }

 .img1 {
position:absolute;
float:left;
right:56%;
top:187%;
background-color:aqua;
border-radius:20px;


        }

        .img2 {
            position: absolute;
            float: right;
            right: 32%;
            top: 17%;
            background-color:aqua;
border-radius:20px;

        }

        .img3 {
            right:10%;
           
            background-color:aqua;
border-radius:20px;

        }

         

        .column {
  float: left;
  width: 25%;
  padding: 5px;
  text-align:center;
 
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.name 
{
    color:black;
    border:5px solid DimGrey;
    border-radius:70px;
    padding:10px;
    font-size:22px;
    font-weight:bold;

}

.mobile
{
    color:black;
    font-size:25px;
    font-weight:bolder;
    font-style:italic;

}

.contact 
{
    color:SteelBlue;
    font-size:27px;
        font-weight:bolder;
        font-style:italic;


}

            

        
        </style>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
     
      
     
    
            <link rel="icon" href="images/sank.jpg"    type="image/jpeg">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">



            <link rel="stylesheet" type="text/css" href="https://assets.oyoroomscdn.com/webv1/desktop_assets/style.99cc53678e819a4c.css">

        <!--script src="//use.typekit.net/amb1oek.js"></script>
    <script>try{Typekit.load();}catch(e){}</script-->

   
<link rel="apple-touch-icon" href="https://assets.oyoroomscdn.com/webv1/desktop_assets/images/touch-icon-iphone.695c451bd1120bb4.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://assets.oyoroomscdn.com/webv1/desktop_assets/images/touch-icon-ipad.857eeebb6a89e0a3.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://assets.oyoroomscdn.com/webv1/desktop_assets/images/touch-icon-iphone-retina.60aaf3702545e242.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://assets.oyoroomscdn.com/webv1/desktop_assets/images/touch-icon-ipad-retina.5e3d20078232511d.png">
<script type="text/javascript" async="" src="https://cdn.mouseflow.com/projects/2e709ff7-3933-4dc9-973b-7330f376f151.js"></script><style data-emotion=""></style><style data-emotion="">.css-a5r7ax a{-webkit-text-decoration:none;text-decoration:none;}</style><style data-emotion="">.css-ehe7uc{position:fixed;bottom:0;left:0;width:100%;height:40px;z-index:99;background:#fef6e8;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;font-size:13px;box-sizing:border-box;}</style><style data-emotion="">.css-ehe7uc.css-a5r7ax a{color:#ee2a24;}</style><style data-emotion="">@media (max-width:768px){.css-ehe7uc{padding:15px 28px;height:auto;font-weight:600;}}</style></head>
</head>

    <body class="" data-prevurldetails="{&quot;category&quot;:&quot;About OYO page&quot;,&quot;url&quot;:&quot;/about?oyocorporate=&quot;,&quot;pUrl&quot;:&quot;/51641-oyo-rooms-oyo-542-majestiq-hotel-pekanbaru?checkin=15%2F04%2F2019&amp;checkout=16%2F04%2F2019&amp;rooms=1&amp;guests=1&amp;rooms_config=1-1_0&amp;selected_rcid=26&amp;adults=1&quot;,&quot;ts&quot;:1555302589163,&quot;pCategory&quot;:&quot;hotel page&quot;,&quot;httpStatusCode&quot;:200}" data-pagetype="About OYO page" itemscope="" itemtype="http://schema.org/WebPage" style="overflow: initial;"><div style="display: block; height: 0px;"></div>

  <header>

      <div>
          <i class="fas fa-hotel" style="font-size:40px;color:FireBrick; background-color:mediumaquamarine; position:absolute; top:30px; left:10px;  "></i>
          <a href="projectuser/index.html"><h1 class="sank">SanK</h1><a>
         </div>
   
            <div class="mobileno">
             <h3 class="mobile"><span class="contact">Contact No: </span>+91 964-968-7632</h3>
          </div>
      </header>
       

    
      

<div class="static__heroAboutus"></div>

<div class="aboutUs">
	<div class="aboutUs__firstBox">
		<h2 class="aboutUs__mission">
			Our goal is to make people feel that they are in their home
		</h2>
		<p class="aboutUs__content">
      We are India's fastest growing hotel network spread across 5 cities with 20+ hotels offering standardized and hassle-free stay experiences at an unmatched price.
		</p>

	</div>

	<div class="aboutUs__secondBox">
		<div class="aboutUs__quarterBox">
			<div class="imageDiv imageDiv--first">
				<i class="icon-hotel"></i>
			</div>
			<div class="content">
				<h5>Standardized</h5>
				<p>
				Sank Rooms promises to provide the same amenities and the same awesome experience across all its rooms.
				</p>
			</div>
		</div>

		<div class="aboutUs__quarterBox">
			<div class="imageDiv imageDiv--second">
				<i class="icon-coins"></i>
			</div>
			<div class="content">
				<h5>Affordable</h5>
				<p>
				SanK offers rooms at prices that no other player in the budget segment offers today.
				</p>
			</div>
		</div>

		<div class="aboutUs__quarterBox">
			<div class="imageDiv imageDiv--third">
				<i class="icon-tech"></i>
			</div>
			<div class="content">
				<h5>Technology Driven</h5>
				<p>
				The most advanced hospitality tech takes shape here. We introduced pioneering technology to the hospitality industry to deliver better and more efficient operations, management, service and CRM. Our Website allows a user to book a room in just 3 taps, or within 5 seconds.
				</p>
			</div>
		</div>


	</div>


	<div class="growthStory">
		<div class="section-heading section-heading--left growthStory__heading">
			<h2 class="section-heading__title">Our Growth Story</h2>
			<span class="section-heading__border"></span>
		</div>
		<p class="growthStory__content">
      From a single hotel in Jan 2018 to over 20+ hotels at present, ours has been an exciting journey. Our aim is to become the world’s most loved hotel brand.<br>
		</p>

		<p class="growthStory__graphHeading" align="center">

		</p>
        <br>
        <br>

        <div >
            <center>
            <h1>LEADERSHIP TEAM</h1>
                  
                  
                 </center> 
             </div>
        

        <div class="row">
  <div class="column">
    <img src="images/prabu.jpg" alt="Snow" style="width:100%">
       <h4 class="name"> Sanjiv</h4>
  </div>
  <div class="column">
    <img src="images/prabu.jpg" alt="Forest" style="width:100%">
        <h4 class="name"> Soumen</h4>
  </div>
  <div class="column">
    <img src="images/prabu.jpg" alt="Mountains" style="width:100%">
       <h4 class="name"> Ankit</h4>
          
  </div>
   <div class="column">
    <img src="images/prabu.jpg" alt="Mountains" style="width:100%">
         <h4 class="name"> Kshatri</h4>
  </div>
</div>
      

		<div class="growthStory__graphInfo">
			<div class="growthStory__graphInfoWrap">
				<div class="growthStory__graphImage growthStory__graphImage--one"></div>
				<span class="growthStory__graphInfoWrap__textRed">Jan</span> 2018 <br><span class="growthStory__graphInfoWrap__textRed">1</span> Property
			</div>
			<div class="growthStory__graphInfoWrap">
				<div class="growthStory__graphImage growthStory__graphImage--two"></div>
				<span class="growthStory__graphInfoWrap__textRed">June</span> 2018 <br><span class="growthStory__graphInfoWrap__textRed">2</span> Properties
			</div>
			<div class="growthStory__graphInfoWrap">
				<div class="growthStory__graphImage growthStory__graphImage--three"></div>
				<span class="growthStory__graphInfoWrap__textRed">March</span> 2019 <br><span class="growthStory__graphInfoWrap__textRed">7</span> Properties
			</div>
			<div class="growthStory__graphInfoWrap">
				<div class="growthStory__graphImage growthStory__graphImage--four"></div>
				<span class="growthStory__graphInfoWrap__textRed">Now</span> <br><span class="growthStory__graphInfoWrap__textRed"> 10+ </span> Properties
			</div>
		</div>
	</div>
</div>
<div class="cityBox">
	<div class="section-heading">
		<h2 class="section-heading__title">
			You can now find SanK in city of Joy ♥ Kolkata ♥ in India
		</h2>
		<span class="section-heading__border"></span>
	</div>

	</div>

<div class="companyBox">
	<div class="companyBox__box">
		<i class="icon-serve"></i>
		<div class="content">
			<p class="content__heading">400</p>
			<p class="content__para">Room nights booked</p>
		</div>
	</div>
	<div class="companyBox__box">
		<i class="icon-employee"></i>
		<div class="content">
			<p class="content__heading">24</p>
			<p class="content__para">Average age of our <br>employees</p>
		</div>
	</div>
	<div class="companyBox__box">
		<i class="icon-call-center"></i>
		<div class="content">
			<p class="content__heading">200 People</p>
			<p class="content__para">Calls answered by our 24x7 <br>customer care team(till March 2019)</p>
		</div>
	</div>
</div>




<div class="footer__bottom print-hidden">
	<p>© 2019 SanK &amp; all affiliates - All rights reserved</p>
</div>



   
      <div class="info">
 
  
</div>
   

</body>
</html>



