﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
   <link rel="icon" href="images/sank.jpg"    type="image/jpeg">
    <link href="public/css/Gallery.css" rel="stylesheet" />
    <link href="public/css/scroll.css" rel="stylesheet" />
    <title>Gallery</title>
<style>

.container
{
  
    padding:100px;
}
.gallery
{
    margin:10px;
}

div.gallery {
  border: 1px solid #ccc;
  padding:5px;
  margin-bottom:5px;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 400px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 10px;
  float: left;
  width: 24.99999%;


  
}

.img:hover
{
    opacity:.9;
     transform: scale(1.1);
    
  
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.welcome
{
  text-align:center;
  font-family:'Times New Roman';
  font-size:60px;
   background: -webkit-linear-gradient(#D16B78,#8E86E7, #FB6D5F);
  font-weight:bolder;
  color:red;
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom:0px;
  



 
}

</style>
</head>
<body>
    <div class="navbar">
  <b><a class="active" href="projectuser/index.html"><i class="fa fa-fw fa-home"></i> Home</a> </b>
  <div style="float:right;">
      <a href="signup.aspx"><i class="fa fa-fw fa-user"></i> Signup</a> 
  </div>
      <div style="float:right;">
      <a href="signin.aspx"><i class="fa fa-fw fa-user"></i> Signin</a>
</div>
      </div>
    <h1 class="welcome">Welcome to the SanK Gallery</h1>

    <div class="container">
     
         <div class="icon">
        <center>
            <i class="fa fa-bed" aria-hidden="true" style="font-size:60px;padding:10px;color:Tomato;border:3px solid black;border-radius:30px;"></i>

            <h1>Hotel Rooms</h1>
            </center>
        </div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/room.jpg">
      <img src="images/gallery/room.jpg" class="img" alt="room" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/room1.jpg">
      <img src="images/gallery/room1.jpg" class="img" alt=" room1" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/room2.jpg">
      <img src="images/gallery/room2.jpg" class="img" alt="room2" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/room3.jpg">
      <img src="images/gallery/room3.jpg" class="img" alt=" room3" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/room4.jpg">
      <img src="images/gallery/room4.jpg" class="img" alt="room4" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/room5.jpg">
      <img src="images/gallery/room5.jpg" class="img" alt=" room5" width="600" height="400">
    </a>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank"href="images/gallery/room7.jpg">
      <img src="images/gallery/room7.jpg" class="img" alt=" room7" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/room8.jpg">
      <img src="images/gallery/room8.jpg" class="img" alt="room8" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank"href="images/gallery/room9.jpg">
      <img src="images/gallery/room9.jpg" class="img" alt=" room9" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/room10.jpg">
      <img src="images/gallery/room10.jpg" class="img" alt="room10" width="600" height="400">
    </a>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/room11.jpg">
      <img src="images/gallery/room11.jpg" class="img" alt=" room11" width="600" height="400">
    </a>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/room12.jpg">
      <img src="images/gallery/room12.jpg" class="img" alt=" room12" width="600" height="400">
    </a>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/room13.jpg">
      <img src="images/gallery/room13.jpg" class="img" alt="room13" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/room14.jpg">
      <img src="images/gallery/room14.jpg" class="img" alt=" room14" width="600" height="400">
    </a>
  </div>
</div>

         <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/room15.jpg">
      <img src="images/gallery/room15.jpg" class="img" alt=" room15" width="600" height="400">
    </a>
  </div>
</div>

         <div class="responsive">
  <div class="gallery">
    <a target="_blank"href="images/gallery/room16.jpg">
      <img src="images/gallery/room16.jpg" class="img" alt=" room16" width="600" height="400">
    </a>
  </div>
</div>
   


  


      <div class="icon">
           
        <center>
         <i class="fas fa-concierge-bell" style="font-size:60px;padding:20px;color:red;border:3px solid black;border-radius:60px;" ></i>
            <h1>Hotel Restaurant</h1>
            <br>
            </center>
        </div>

<div class="responsive">

  <div class="gallery">
    <a target="_blank" href="images/gallery/rest.jpg">
      <img src="images/gallery/rest.jpg" class="img" alt="rest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/rest1.jpg">
      <img src="images/gallery/rest1.jpg" class="img" alt=" rest1" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/rest2.jpg">
      <img src="images/gallery/rest2.jpg" class="img" alt="rest2" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/rest3.jpg">
      <img src="images/gallery/rest3.jpg" class="img" alt=" rest3" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/rest4.jpg">
      <img src="images/gallery/rest4.jpg" class="img" alt="rest4" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/rest5.jpg">
      <img src="images/gallery/rest5.jpg" class="img" alt=" rest5" width="600" height="400">
    </a>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/rest6.jpg">
      <img src="images/gallery/rest6.jpg" class="img" alt=" rest6" width="600" height="400">
    </a>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/rest7.jpg">
      <img src="images/gallery/rest7.jpg" class="img" alt=" rest7" width="600" height="400">
    </a>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/rest8.jpg">
      <img src="images/gallery/rest8.jpg" class="img" alt=" rest8" width="600" height="400">
    </a>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/rest9.jpg">
      <img src="images/gallery/rest9.jpg" class="img" alt=" rest9" width="600" height="400">
    </a>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/rest10.jpg">
      <img src="images/gallery/rest10.jpg" class="img" alt=" rest10" width="600" height="400">
    </a>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/rest11.jpg">
      <img src="images/gallery/rest11.jpg" class="img" alt=" rest11" width="600" height="400">
    </a>
  </div>
</div>


    
 
      <div class="icon">
           
        <center>
         <i class="fas fa-swimmer" style="font-size:60px;padding:20px;color:DeepSkyBlue;border:3px solid black;border-radius:40px;" ></i>
            <h1>Hotel Pool</h1>
            <br>
            </center>
        </div>

<div class="responsive">

  <div class="gallery">
    <a target="_blank" href="images/gallery/pool.jpg">
      <img src="images/gallery/pool.jpg" class="img" alt="pool" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/pool1.jpg">
      <img src="images/gallery/pool1.jpg" class="img" alt=" pool1`" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/pool2.jpg">
      <img src="images/gallery/pool2.jpg" class="img" alt="pool2" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/pool3.jpg">
      <img src="images/gallery/pool3.jpg" class="img" alt=" pool3" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/pool4.jpg">
      <img src="images/gallery/pool4.jpg" class="img" alt="pool4" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/pool5.jpg">
      <img src="images/gallery/pool5.jpg" class="img" alt=" pool5" width="600" height="400">
    </a>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/pool6.jpg">
      <img src="images/gallery/pool6.jpg" class="img" alt=" pool6" width="600" height="400">
    </a>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/pool7.jpg">
      <img src="images/gallery/pool7.jpg" class="img" alt=" pool7" width="600" height="400">
    </a>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/pool8.jpg">
      <img src="images/gallery/pool8.jpg" class="img" alt=" pool8" width="600" height="400">
    </a>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/pool9.jpg">
      <img src="images/gallery/pool9.jpg" class="img" alt=" pool9" width="600" height="400">
    </a>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/pool10.jpg">
      <img src="images/gallery/pool10.jpg" class="img" alt=" pool10" width="600" height="400">
    </a>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/pool11.jpg">
      <img src="images/gallery/pool11.jpg" class="img" alt=" pool11" width="600" height="400">
    </a>
  </div>
</div>


    
    
      <div class="icon">
        <center>
         <i class="fas fa-glass-martini" style="font-size:70px;padding:20px;color:#f28e1c ;border:3px solid black;border-radius:20px;" ></i>
            <h1>Hotel Bar</h1>
            <br>
            </center>
        </div>

<div class="responsive">

  <div class="gallery">
    <a target="_blank" href="images/gallery/bar.jpg">
      <img src="images/gallery/bar.jpg" class="img" alt="bar" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/bar1.jpg">
      <img src="images/gallery/bar1.jpg" class="img" alt=" bar1" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/bar2.jpg">
      <img src="images/gallery/bar2.jpg" class="img" alt="bar2" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/bar3.jpg">
      <img src="images/gallery/bar3.jpg" class="img" alt=" bar3" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/bar4.jpg">
      <img src="images/gallery/bar4.jpg" class="img" alt="bar4" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/bar5.jpg">
      <img src="images/gallery/bar5.jpg" class="img" alt=" bar5" width="600" height="400">
    </a>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/bar6.jpg">
      <img src="images/gallery/bar6.jpg" class="img" alt=" bar6" width="600" height="400">
    </a>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/bar7.jpg">
      <img src="images/gallery/bar7.jpg" class="img" alt=" bar7" width="600" height="400">
    </a>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/bar8.jpg">
      <img src="images/gallery/bar8.jpg" class="img" alt=" bar8" width="600" height="400">
    </a>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/bar9.jpg">
      <img src="images/gallery/bar9.jpg" class="img" alt=" bar9" width="600" height="400">
    </a>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/bar10.jpg">
      <img src="images/gallery/bar10.jpg" class="img" alt=" bar10" width="600" height="400">
    </a>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/bar11.jpg">
      <img src="images/gallery/bar11.jpg" class="img" alt=" bar11" width="600" height="400">
    </a>
  </div>
</div>   

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/gallery/bar12.jpg">
      <img src="images/gallery/bar12.jpg" class="img" alt=" bar12" width="600" height="400">
    </a>
  </div>
</div>   

</div>


     


</body>
</html>
