$(document).ready(function () {

        $("#dep_date").datepicker({

            numberOfMonths: 1,
            minDate: 0,
      

            onSelect: function (selected) {

                $("#return_date").datepicker("option", "minDate", selected)

            }

        });

        $("#return_date").datepicker({

            numberOfMonths: 1,

            onSelect: function (selected) {

                $("#dep_date").datepicker("option", "maxDate", selected)

            }

        });