STATE MANAGEMENT
-----------------------------------------------------------------------------------
1) Client Side State Management
	a) ViewState - Its a hidden field stored encrypted inside the website. when page goes to server,viewstate goes with it.
	b) QueryString
	c) Cookies

2) Server Side State Management
	a) Session Object - 
	b) Application Object


<sessionState mode="StateServer" stateConnectionString="tcpip=127.0.0.1:42424">
    
  </sessionState>

d:
aspnet_regsql
aspnet_regsql -d sales_proj -E -ssadd -sstype c 