using System;
public class PlayerBO {


public PlayerBO(){}
   
public void DisplayAllPlayerDetails(Player[] playerList)
    {
        Console.WriteLine("Player Details");
        for (int i = 0; i < playerList.Length; i++)
        {
            Console.WriteLine(playerList[i].ToString());
        }
    }
   public void DisplaySpecificPlayerDetails(Player[] playerList,string countryName)
  
  {
        Console.WriteLine("Player Details");
      
 foreach(Player p in playerList)
       {
           if (p.Country == countryName)
           {
               Console.WriteLine(p.ToString());
           
}
       }
    }
}

