using System;
public class Player {

private string _name,_country,_skill;

public string Name
{
get
{

    return _name;
}
set
{
    _name= value;
}
}


public string Country
{
get
{

    return _country;
}
set
{
    _country= value;
}
}


public string Skill
{
get
{

    return _skill;
}
set
{
    _skill= value;
}
}


public Player(string name, string country, string skill) {
        this._name = name;
        this._country = country;
        this._skill = skill;
    }
    
        
  
    
public override string ToString()
    {
        
        return string.Format("{0,-15} {1,-15} {2}",_name,_country,_skill);

}
}
