using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
class Program
{
static void Main(string[]args)
        {

Console.WriteLine("Enter the number of players");
int n = Convert.ToInt32(Console.ReadLine());
 Player [] player=new Player[n];

        for(int i=0;i<n;i++)
        {

Console.WriteLine("Enter the player name");
string name = Console.ReadLine();
Console.WriteLine("Enter the country name");
string country = Console.ReadLine();
Console.WriteLine("Enter the skill");
string skill = Console.ReadLine();
 player[i]=new Player(name,country,skill);
}
        PlayerBO playerBO=new PlayerBO();
        playerBO.DisplayAllPlayerDetails(player);

        Console.WriteLine("Enter the country name for which players details to be known");
        string countryName= Console.ReadLine();
        playerBO.DisplaySpecificPlayerDetails(player,countryName);
        
    }
    }







