﻿.ToShort
{
  background:red ;
  color: #fff;
  border-radius:5px;
  margin-top:-17px;
  margin-left:6px;
  padding: 2px;
  height:2px;
  width: 10%;
}
.Weak {
      background: #FF0000;
    color: #fff;
    border-radius: 5px;
    margin-top: -17px;
    padding: 5px;
    height: 2px;
    width: 30%;
    margin-left: 8px;
}
.Good {
  background:#E66C2C ;
  border-radius:5px;
  color: #fff;
  margin-top:-17px;
  margin-left:6px;
  padding: 5px;
  height:2px;
  width: 50%;
}
.Strong {
  background: #006400 ;
  color: #fff;
  border-radius:5px;
  margin-top:-17px;
  margin-left:6px;
  padding: 5px;
  height:2px;
  width: 100%;
}