<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
 <link href="public/css/mystyle.css" rel="stylesheet" />

</head>
<body>

<div class="topnav">
  <b><a class="active" href="front_page.aspx">Second Home <i style='font-size:24px' class='fas'>&#xf015;</i></a></b>
      
  </div>


<div align="center">

<h1>Edit Details</h1>
 </div>

 <div align="center">
  <input type="text" name="Search Your Second Home" class="search_bar" placeholder="Search Your Second Home">
 </div>
<br>
<form style = "font-size:26px;">
<center><div style="border-style:center; width:60%; background-color:#ffffff82; border-radius:25px"><center>
<table cellspacing="15px">
<tr>
  <td>CheckIn</td>
  <td style="padding-left: 20px">:</td>
  <td ><input type = "date" style="width:180px"></td>
</tr>
<tr>
  <td>CheckOut</td>
  <td style="padding-left: 20px">:</td>
 <td><input type = "date" style="width:180px"></td>
</tr>
<tr>
  <td>No Of People</td>
 <td style="padding-left: 20px">:</td>
 <td><input type = "number" min="0" style="width:180px"></td>
</tr>

<tr>
  <td>Room Type</td>
 <td style="padding-left: 20px">:</td>
  <td><select style="width:180px"><option value="1">AC</option> 
 				 <option value="2">Non AC</option>
				 <option value="3">Deluxe</option> </select></td>
</tr>
</table>
<a href="reserve2.html"><input type="button" class="registerbtn" style="color:white" value="Update Search"/></a> 
</div>

</body>
</html>
