using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

    class Delivery
    {
        private long _over;

        public long Over
        {
            get { return _over; }
            set { _over = value; }
        }

        private long _ball;

        public long Ball
        {
            get { return _ball; }
            set { _ball = value; }
        }

        private long _runs;

        public long Runs
        {
            get { return _runs; }
            set { _runs = value; }
        }
        private string _batsman;

        public string Batsman
        {
            get { return _batsman; }
            set { _batsman = value; }
        }
        private string _bowler;

        public string Bowler
        {
            get { return _bowler; }
            set { _bowler = value; }
        }
        private string _nonStriker;

        public string NonStriker
        {
            get { return _nonStriker; }
            set { _nonStriker = value; }
        }
        public Delivery() { }

        public Delivery(long _over, long _ball, long _runs, string _batsman, string _bowler, string _nonStriker)
        {
            this._over = _over;
            this._ball = _ball;
            this._runs = _runs;
            this._batsman = _batsman;
            this._bowler = _bowler;
            this._nonStriker = _nonStriker;
        }
        public void DisplayDeliveryDetails()
        {
            Console.WriteLine("Over : {0}",Over);
            Console.WriteLine("Ball : {0}",Ball);
            Console.WriteLine("Runs : {0}",Runs);
            Console.WriteLine("Batsman : {0}",Batsman);
            Console.WriteLine("Bowler : {0}",Bowler);
            Console.WriteLine("NonStriker : {0}",NonStriker);
        }
    }