using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Enter the over");
        long over = long.Parse(Console.ReadLine());
        Console.WriteLine("Enter the ball");
        long ball = long.Parse(Console.ReadLine());
        Console.WriteLine("Enter the runs");
        long runs = long.Parse(Console.ReadLine());

        Console.WriteLine("Enter the batsman name");
        string batsman = Console.ReadLine();
        Console.WriteLine("Enter the bowler name");
        string bowler = Console.ReadLine();
        Console.WriteLine("Enter the nonStriker name");
        string nonStriker = Console.ReadLine();

        Delivery d = new Delivery(over,ball,runs,batsman,bowler,nonStriker);
        d.DisplayDeliveryDetails();
    }
}