using System;

class Program
{
static void Main(string[]args)
        {

Console.WriteLine("Enter the number of wickets");
int n = Convert.ToInt32(Console.ReadLine());

Wicket[] wicket = new Wicket[n];
            WicketBO wb = new WicketBO();

for(int i=0;i<n;i++)
	{
Console.WriteLine("Enter the details of wicket "+(i+1));
string Str = Console.ReadLine();
string[] array =Str.Split (new char[]{','},StringSplitOptions.RemoveEmptyEntries);
long t=Convert.ToInt32(array[0]);
long t1=Convert.ToInt32(array[1]);
wicket[i] = new Wicket(t,t1,array[2],array[3],array[4]);
	}

wb.DisplayAllWicketDetails(wicket);
Console.WriteLine("Enter the wicket type to be searched");
String type=Console.ReadLine();
wb.DisplaySpecificWicketDetails(wicket,type);
Console.ReadKey();
	}
}
