using System;
class WicketBO 
{

public WicketBO(){}
public void DisplayAllWicketDetails(Wicket[] wicketList)
    	{
Console.WriteLine("Wicket Details");
for(int i=0;i<wicketList.Length;i++)
			{
Console.WriteLine("Wicket "+(i+1));
Console.WriteLine(wicketList[i]);
			}
		}


public void DisplaySpecificWicketDetails(Wicket[] wicketList,string Type)
	{
for(int i=0;i<wicketList.Length;i++)
		{
  
          if(wicketList[i].WicketType.Equals(Type))
			{

	Console.WriteLine("Wicket "+(i+1));
                             Console.WriteLine(wicketList[i].ToString());

			}
		}
	}
}
