using System;
public class Wicket
{
private long _over,_ball;
private string _wicketType,_playerName,_bowlerName;


public Wicket(){}

public Wicket(long over,long ball,string wicketType,string playerName,string bowlerName)
{
this._over=over;
this._ball=ball;
this._wicketType=wicketType;
this._playerName=playerName;
this._bowlerName=bowlerName;
}


public long Over
{
get
{

    return _over;
}
set
{
    _over = value;
}
}

public long Ball
{
get
{

    return _ball;
}
set
{
    _ball = value;
}
}


public string WicketType
{
get
{

    return _wicketType;
}
set
{
    _wicketType= value;
}
}


public string PlayerName
{
get
{

    return _playerName;
}
set
{
    _playerName= value;
}
}





public string BowlerName
{
get
{

    return _bowlerName;
}
set
{
    _bowlerName= value;
}
}


public override string ToString()
    {
        
        return string.Format("Over:{0}\nBall:{1}\nWicket Type:{2}\nPlayer Name:{3}\nBowler Name:{4}",_over,_ball,_wicketType,_playerName,_bowlerName);


    }

}

