body {
  background-image:url("../image/gr.jpg");
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: content-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
  width :1000px;
  box-sizing: border-box;
  

}


.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container { 
  padding: 16px; 
  background-color:#ffffff7d;
  width:82%;
  border-radius:20px;
  margin-top:8%;
  margin-left:3%; 
}


input[type=text] {
  width: 80%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid ;
  border-radius: 3px;
  text-align:left;
}
input[type=password] {
  width: 80%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid ;
  border-radius: 3px;
  text-align:left;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0px;
  font-size: 25px;
}

.btn {
  background-color:green;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 80%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  border-radius:20px;
}


.topnav {
  overflow: hidden;
  background-color: #f3eeee;
}

.topnav a {

  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {

  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e61d1ded;
  color: white;

}

.topnav .login {
  float: right;
}


.containersum {
  <!-- background-color:#f2f2f2;
  border: 1px solid lightgrey;
  padding: 100px; 
  background-color:#ffffff7d;
  width:70%;
  border-radius:20px;
  margin-top:15%;
  margin-left:5%; -->

  padding: 16px; 
  background-color:#ffffff7d;
  width:95%;
  border-radius:20px;
  margin-top:9%;
  margin-left:3%;
}

span.price {
  float: right;
  color: grey;
}
