Page of 


Library - Requirement 2


Requirement 2:
Now we are gonna start creating a Library and add Books to it. Start with creating a Library and use menu-driven approach to add, remove, display details of the Books in the Library.

a)Create a Class Book with the following attributes:

Member Field Name Type 
_name
 string
 
_authorName
 string
 
_type
 string
 
_catalogNo
 string
 
_publishedDate
 DateTime
 
_rating
 double
 

Mark all the attributes as private.
Create / Generate appropriate properties.
Add a default constructor and a parameterized constructor to take in all attributes in the given order:
Book( string _name, string _authorName, string _type, string _catalogNo, DateTime _publishedDate, double _rating )

b)Create a Class Library with the following attributes:

Member Field Name Type 
_name
 string
 
_bookList
 List<Book>
 

Mark all the attributes as private.
Create / Generate appropriate properties.
Add a default constructor and a parameterized constructor to take in all attributes in the given order:
Library( string _name, List<Book> _bookList ).
In constructor pass the bookList value as an empty list. Only one Library will be present at a time.

c) Create the following static method in Book class,
Method Name Description 
public static Book CreateBook(String detail) This method accepts a string which contains book details separated by commas. Split the details and create a book object from the details and return it. 
The book details should be given as a comma-separated value in the below order,
_name, _authorName, _type, _catalogNo, _publishedDate, _rating

d) Create the following methods in Library class,
Method Name Description 
public void addBookToLibrary(Book book) This method accepts a book object and adds the book to the book list of the current Library. 
public bool RemoveBookFromLibrary(string catalogNo) This method will get the catalogNo of the book and delete the book with the specified catalogNo from the current Library.
If a book with the given catalogNo found, delete the book and return true. If a book with the catalogNo is not found return false. 
public void DisplayBooks() This method will display the book list in the current Library.
If the book list is empty display "No books to show", else
display "Books in [library name]" and display all the book details in the specified format. Where [library name] specifies the name of the library. 

After deletion, if true is returned print "Book successfully deleted", else print "Book not found in the library".

Note: The above print statements should be present in the main method.
             Display 1 digit after decimal point in Double.

Print format:
Console.WriteLine("{0,-20} {1,-12} {2,-10} {3,-20} {4,-15} {5}","Name","Author Name","Type","Catalog No","Published Date","Rating");

Sample Input & Output1:

Enter the name of the Library:
Los Angeles Public Library
1.Add Book
2.Delete Book
3.Display Books
4.Exit
Enter your choice:
1
Haunting House,Shirley,Horror,PYV 836-HRR-5689,19-12-2003,8.7
1.Add Book
2.Delete Book
3.Display Books
4.Exit
Enter your choice:
3
Books in Los Angeles Public Library
Name                               Author Name    Type          Catalog No                          Published Date  Rating
Haunting House       Shirley                     Horror      PYV 836-HRR-5689     19-12-2003            8.7
1.Add Book
2.Delete Book
3.Display Books
4.Exit
Enter your choice:
2
Enter the Catalog No. of the book to be deleted:
PYV 836-HRR-5689
Book successfully deleted
1.Add Book
2.Delete Book
3.Display Books
4.Exit
Enter your choice:
4



