Page of 


Library - Requirement 3


Requirement 3:
   In this requirement, you need to check whether the catalogNo of the book is valid or not.

a)Create a Class Program with the following static methods:
 

Method Description 
static bool ValidateCatalogNo(string catalogNo) Check the catalogNo based on the rules given below. Returns true if catalogNo is valid else return false 

b)While validating catalogNo follow the below rules,

1.First 2 to 3 characters of the catalogNo, should be a uppercase alphabets ,followed by single space.
2.Then 3 to 4 digit numbers and it is follwed by '-'.
3.Then it should followed by any one of the book types that are specified below and it is follwed by '-' 
4.Then 2 to 4 digit numbers.
Book Types : SF,ROM,HRR,AN,MYS,ADV
Note: Print "Catalog No. is valid " if licenseNumber is valid else print "Catalog No. is invalid ".
            All the above print statements are present in the Main method.

Sample Input and Output 1:

Enter the Catalog No. to be validated:
ATG 8956-SF-5623
Catalog No. is valid

Sample Input and Output 2:

Enter the Catalog No. to be validated:
UFM 8564-AT-1248
Catalog No. is invalid 