Page of 


Library - Requirement 4

Requirement 4:
In this requirement develop a feature in which you can search a List of Books byauthorName, and rating.

a) Create a Class Book with the following attributes:
 

Member Field Name
 Type
 
_name
 string
 
_authorName
 string
 
_type
 string
 
_catalogNo
 string
 
_publishedDate
 DateTime
 
_rating
 double
 


Mark all the attributes as private.
Create / Generate appropriate properties.
Add a default constructor and a parameterized constructor to take in all attributes in the given order:
Book( string _name, string _authorName, string _type, string _catalogNo, DateTime _publishedDate, double _rating )

b) Create a class BookBO with the following methods,
 

Method Name
 Description
 
public List<Book> FindBook(List<Book> bookList, string authorName)
 This method accepts a list of books and authorName as arguments and returns a list of books that matches with the given authorName.
 
public List<Book> FindBook(List<Book> bookList, double rating)
 This method accepts a list of books and rating as arguments and returns a list of books that matches with the given rating.
 


The mail details should be given as a comma-separated value in the below order,
_name, _authorName, _type, _catalogNo, _publishedDate, _rating

Print format:
Console.WriteLine("{0,-20} {1,-12} {2,-10} {3,-20} {4,-15} {5}","Name","Author Name","Type","Catalog No","Published Date","Rating");

Note: The book lists are displayed in the Main method.
            If any other choice is selected, display "Invalid choice"
            If the search detail is not found, display "No such book is present"
            Display one digit after the decimal point for double Datatype.

Sample Input and Output 1:

Enter the number of books:
4
Abaddon's Gate,Abraham,Sci-fi,ATG 8956-SF-5623,15-05-2000,8.9
Love Story,Eric,Romance,AWD 7823-ROM-28,04-09-2001,9.2
Expanse,Abraham,Sci-fi,UFM 856-SF-124,01-01-2005,9.1
Haunting House,Shirley,Horror,PYV 836-HRR-5689,19-12-2003,8.7
Enter a search type:
1.By Author Name
2.By Rating
1
Enter the Author Name:
Eric
Name Author Name Type Catalog No Published Date Rating 
Love Story Eric Romance AWD 7823-ROM-28 04-09-2001 9.2 

 
Sample Input and Output 2:

Enter the number of books:
4
Abaddon's Gate,Abraham,Sci-fi,ATG 8956-SF-5623,15-05-2000,8.9
Love Story,Eric,Romance,AWD 7823-ROM-28,04-09-2001,9.2
Expanse,Abraham,Sci-fi,UFM 856-SF-124,01-01-2005,9.1
Haunting House,Shirley,Horror,PYV 836-HRR-5689,19-12-2003,8.7
Enter a search type:
1.By Author Name
2.By Rating
2
Enter the Rating:
9.1
Name Author Name Type Catalog No Published Date Rating 
Expanse Abraham Sci-fi UFM 856-SF-124 01-01-2005 9.1 

 
Sample Input and Output 3:

Enter the number of books:
4
Abaddon's Gate,Abraham,Sci-fi,ATG 8956-SF-5623,15-05-2000,8.9
Love Story,Eric,Romance,AWD 7823-ROM-28,04-09-2001,9.2
Expanse,Abraham,Sci-fi,UFM 856-SF-124,01-01-2005,9.1
Haunting House,Shirley,Horror,PYV 836-HRR-5689,19-12-2003,8.7
Enter a search type:
1.By Author Name
2.By Rating
3
Invalid choice