Page of 


Library - Requirement 5

Requirement 5:

In this requirement, you need to sort the list of books based on name, and publishedDate.

a) Create a Class Book with the following attributes:


Member Field Name Type 
_name
 string
 
_authorName
 string
 
_type
 string
 
_catalogNo
 string
 
_publishedDate
 DateTime
 
_rating
 double
 


Mark all the attributes as private.
Create / Generate appropriate properties.
Add a default constructor and a parameterized constructor to take in all attributes in the given order:
Book( string _name, string _authorName, string _type, string _catalogNo, DateTime _publishedDate, double _rating )

b) Create the following static methods in the Book class,


Method Name Description 
static Book CreateBook(string detail) This method accepts a String. The book detail separated by commas is passed as the argument. Split the details and create a book object and returns it. 

The book details should be given as a comma-separated value in the below order,
_name, _authorName, _type, _catalogNo, _publishedDate, _rating

c) The Book class should implement the IComparable interface which sorts the Book list based on name. While comparing, all the name attributes in the list are unique.

d) Create a class PublishedDateComparer which implements Comparer interface and sort the Book list based on publishedDate. While comparing, all the publishedDate attributes in the list are unique.

Get the number of Books and book details and create a book list. Sort the Books according to the given option and display the list.

Print format:
Console.WriteLine("{0,-20} {1,-12} {2,-10} {3,-20} {4,-15} {5}","Name","Author Name","Type","Catalog No","Published Date","Rating");
Display one digit after decimal point for double datatype.

Sample Input and Output 1:



Enter the number of the books:
4
Abaddon's Gate,Abraham,Sci-fi,ATG 8956-SF-5623,15-05-2000,8.9
Love Story,Eric,Romance,AWD 7823-ROM-28,04-09-2001,9.2
Expanse,Abraham,Sci-fi,UFM 856-SF-124,01-01-2005,9.1
Haunting House,Shirley,Horror,PYV 836-HRR-5689,19-12-2003,8.7
Enter a type to sort:
1.Sort by Name
2.Sort by Published Date
1
Name Author Name Type Catalog No Published Date Rating 
Abbaddon's Gate Abraham Sci-fi ATG 8956-SF-5623 15-05-2000 8.9 
Expanse Abraham Sci-fi UFM 856-SF-124 01-01-2005 9.1 
Haunting House Shirley Horror PYV 836-HRR-5689 19-12-2003 8.7 
Love Story Eric Romance AWD 7823-ROM-28 04-09-2001 9.2 



Sample Input and Output 2:



Enter the number of the books:
4
Abaddon's Gate,Abraham,Sci-fi,ATG 8956-SF-5623,15-05-2000,8.9
Love Story,Eric,Romance,AWD 7823-ROM-28,04-09-2001,9.2
Expanse,Abraham,Sci-fi,UFM 856-SF-124,01-01-2005,9.1
Haunting House,Shirley,Horror,PYV 836-HRR-5689,19-12-2003,8.7
Enter a type to sort:
1.Sort by Name
2.Sort by Published Date
2
Name Author Name Type Catalog No Published Date Rating 
Abbaddon's Gate Abraham Sci-fi ATG 8956-SF-5623 15-05-2000 8.9 
Love Story Eric Romance AWD 7823-ROM-28 04-09-2001 9.2 
Haunting House Shirley Horror PYV 836-HRR-5689 19-12-2003 8.7 
Expanse Abraham Sci-fi UFM 856-SF-124 01-01-2005 9.1 



