Page of 


Mall - Requirement 6


Requirement 6:

In this requirement, given a list of books, you need to find the count of books based on type of books.

a) Create a Class Book with the following attributes:

Member Field Name Type 
_name string 
_authorName string 
_type string 
_catalogNo string 
_publishedDate DateTime 
_rating double 


Mark all the attributes as private.
Create / Generate appropriate properties.
Add a default constructor and a parameterized constructor to take in all attributes in the given order: 
Book(string _name, string _authorName, string _type, string _catalogNo, DateTime _publishedDate, double _rating)


b) Create the following static methods in the Book class,

Method Name Description 
static SortedDictionary<string,int> TypeWiseCount(List<Book> list) This method accepts a list of Books as arguments and returns a SortedDictionary with the type of book as key and the total count of books on each type as value and returns the SortedDictionary. 

SortedDictionary have the type as key and calculate the total count of books on each type and keep the count as value. Print the values sorted by type.

The Book details will be given as a comma-separated value in the below order,

_name,_authorName,_type,_catalogNo,_publishedDate,_rating

Print format:
Console.WriteLine("{0,-15} {1}","Book Type","Count");
 

Sample Input and Output :

Enter the number of books:
5
Abaddon's Gate,Abraham,Sci-fi,ATG 8956-SF-5623,15-05-2000,8.9
Romeo Juliet,William,Romance,EFN 524-ROM-5689,23-11-2010,9.7
Haunting House,Shirley,Horror,PYV 836-HRR-5689,19-12-2003,8.7
Expanse,Abraham,Sci-fi,UFM 856-SF-124,01-01-2005,9.1
Love Story,Eric,Romance,AWD 7823-ROM-28,04-09-2001,9.2
Book Type       Count
Horror                1
Romance         2
Sci-fi                   2

