using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

    class Match
    {
        private string _date;

        public string Date
        {
            get { return _date; }
            set { _date = value; }
        }

        private string _teamOne;

        public string TeamOne
        {
            get { return _teamOne; }
            set { _teamOne = value; }
        }

        private string _teamTwo;

        public string TeamTwo
        {
            get { return _teamTwo; }
            set { _teamTwo = value; }
        }

        private string _venue;

        public string Venue
        {
            get { return _venue; }
            set { _venue = value; }
        }

        public Match()
        { }

        public Match(string _date, string _teamOne, string _teamTwo, string _venue)
        {
            this.Date = _date;
            this.TeamOne = _teamOne;
            this.TeamTwo = _teamTwo;
            this.Venue = _venue;
        }
        public override string ToString()
        {
            return "Teams --" +TeamOne+ "VS" + TeamTwo +"\n"+"Date --"+ Date + "\n" + "Venue --" + Venue;
        }
    }