using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Enter the match date");
        string date = Console.ReadLine();
        Console.WriteLine("Enter the team one");
        string teamone = Console.ReadLine();
        Console.WriteLine("Enter the team two");
        string teamtwo = Console.ReadLine();
        Console.WriteLine("Enter the Venue");
        string venue = Console.ReadLine();

        Match m = new Match(date,teamone,teamtwo,venue);
        Console.WriteLine("Match Details");
        Console.WriteLine(m.ToString());

    }
}