using System; 
class Program 
{      
    static void Main(string[] args) 
    {         
        string s = Console.ReadLine();  
        int i = int.Parse(Console.ReadLine());  
        if(i>=0)       
        {     
            int counter = 0; 
            char[] ch = s.ToCharArray();
            for (int n = 0; n < ch.Length; n++)  
            {             
                counter++;      
            }        
              int index = i % counter; 
              Console.WriteLine(ch[index]); 
        }          
            else       
             Console.WriteLine("Invalid");  
    }
}