using System; 
class Program 
{     
    static void Main(string[] args)
    {         
        int n = int.Parse(Console.ReadLine()); 
        if(n>=0 && n<=100)    
        {        
            string[] s = Console.ReadLine().Split(' ');   
            int x = int.Parse(Console.ReadLine()); 
            int sum = 0;         
            for (int i = 0; i < s.Length; i++)  
            {             
                sum = (sum * 10) + Convert.ToInt32(s[i]);
            }         
            sum = sum + x;    
            string c= sum.ToString();   
            char[] ch = c.ToCharArray(); 
            for (int i = 0; i < ch.Length; i++)
            {              
                Console.Write(ch[i]+" "); 
            }    
        }    
    } 
}