using System;
class Program  
{       
    static void Main(string[] args)
    {         
        int p = int.Parse(Console.ReadLine());
        int sum = 0;
        string[] s = Console.ReadLine().Split(' ');
        for (int i = 0; i < s.Length; i++)    
        {           
            sum = sum+Convert.ToInt32(s[i]); 
        }        
        double r = ((Convert.ToDouble(s[0])) / sum) * p; 
        double g = ((Convert.ToDouble(s[1]))/ sum) * p;   
        double sa = ((Convert.ToDouble(s[2])) / sum) * p; 
        Console.WriteLine("{0:0.00}",r);         
        Console.WriteLine("{0:0.00}", g);         
        Console.WriteLine("{0:0.00}", sa);       
    }     
}       