using System; 
class Program
{    
    static void Main(string[] args) 
    {      
        int a = int.Parse(Console.ReadLine());
        int b = int.Parse(Console.ReadLine()); 
        string str = Console.ReadLine(); 
        try     
        {     
            switch(str) 
            {      
                case "A+B" : Console.WriteLine(a+b);          
                break;                 
                case "A-B" : Console.WriteLine(a-b);
                break;                   
                case "A*B" : Console.WriteLine(a*b); 
                break;                   
                case "A/B" : Console.WriteLine(a/b);   
                break;                     
                default : Console.WriteLine("Invalid"); 
                break;     
            }      
        }      
        catch
        {       
            Console.WriteLine("Invalid"); 
            
        }      
    } 
}