using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

class Player
    {
    public string name;
    public string country;
    public string skill;
    public void Input()
    {
        Console.WriteLine("Enter the player name");
        name = Console.ReadLine();
        Console.WriteLine("Enter the country name");
        country = Console.ReadLine();
        Console.WriteLine("Enter the skill");
        skill = Console.ReadLine();
    }

    public void Disp()
    {
        Console.WriteLine("Player Details:");
        Console.WriteLine("Player Name : {0}",name);
        Console.WriteLine("Country Name : {0}",country);
        Console.WriteLine("Skill : {0}",skill);
    }
   }