using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;



  class ExtraType

  {

    private string _name;



    public string Name

    {

      get { return _name; }

      set { _name = value; }

    }



    private long _runs;



    public long Runs

    {

      get { return _runs; }

      set { _runs = value; }

    }



    public void getData()

    {

      Console.WriteLine("Enter the extratype details");

      string[] s = Console.ReadLine().Split('#');

      Name = s[0];

      Runs = Convert.ToInt64(s[1]);

    }



    public void DisplayData()

    {

      Console.WriteLine("ExtraType Details");

      Console.WriteLine("Extra Type:{0}",Name);

      Console.WriteLine("Runs:{0}",Runs);

    }

  }