using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;

class Team
{

    private string _name;



    public string Name
    {

        get { return _name; }

        set { _name = value; }

    }



    private string _coach;



    public string Coach
    {

        get { return _coach; }

        set { _coach = value; }

    }



    private string _location;



    public string Location
    {

        get { return _location; }

        set { _location = value; }

    }



    private string _players;



    public string Players
    {

        get { return _players; }

        set { _players = value; }

    }



    private string _captain;



    public string Captain
    {

        get { return _captain; }

        set { _captain = value; }

    }



    public void getData()
    {

        Console.WriteLine("Enter the team name");

        Name = Console.ReadLine();

        Console.WriteLine("Enter the coach name");

        Coach = Console.ReadLine();

        Console.WriteLine("Enter the location name");

        Location = Console.ReadLine();

        Console.WriteLine("Enter the players name");

        Players = Console.ReadLine();

        Console.WriteLine("Enter the captain name");

        Captain = Console.ReadLine();

    }



    public void DisplayTeamDetails()
    {

        Console.WriteLine("Team Details");

        Console.WriteLine("Team : {0}", Name);

        Console.WriteLine("Coach : {0}", Coach);

        Console.WriteLine("Location : {0}", Location);

        Console.WriteLine("Players : {0}", Players);

        Console.WriteLine("Captain : {0}", Captain);
    }
}