* {
  box-sizing: border-box;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  float: left;
  width: 100%;
  padding: 8px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 10px;

}
p
{
  padding: 0px;
}

.price 
{
  font-size: 22px;
  padding-top: 22px;
}
.heading
{
    color:black;
   font-size:25px;
   font-weight: bold;
   padding-bottom: 0px;
   line-height: 0.0;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #e61d1ded;
  text-align: center;
  cursor: pointer;
  width: 20%;
  font-size: 18px;
  border-radius: 5px;

}
.checked {
  color: orange;
}
.content
{
  width:40%;
  float:left;
  text-align: left;
  padding-left: 15px;

}
img
{
  padding: 0px;
  width:20%;
  float: left;
  height:200px;
  border-radius: 5px
  
}
.card button:hover {
  opacity: 0.8;

}

.booknowbtn{
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #e61d1ded;
    text-align: center;
    cursor: pointer;
    width: 20%;
    font-size: 18px;
    border-radius: 5px;
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}