﻿h1 {
  color: #ffffff;
  text-align: center;
    font-size: 60px;
    font-family:'Global Sans Serif';
}

p {
  color: #ffffff;
  text-align: center;
    font-size: 20px;
} 


body {
background-image: url("../image/gr.jpg");
background-size:cover;

}


.search_bar{
    align:center; 
    width: 60%;
    height: 40px;
    background-color: aliceblue;
    border: 2px solid #a59c9c;
    padding: 10px;
    border-radius: 25px;
    text-align:center;
    font-size:150%;
}


.registerbtn {
  background-color:green;          
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
 border-radius:25px;
}




.frnt {
  background-color: #00000073;
  color: white;
  padding: 4px 5px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 7%;
  opacity: 1;
border-radius:25px
}

::-webkit-input-placeholder {
   text-align: center;
}



.topnav {
    background-color: #333;
  overflow: hidden;
  /*background-color: #f3eeee;*/  
}

.topnav a {

  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {

  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#4CAF50;
  color: white;

}
.topnav .login {
  float: right;
    height: 13px;
}
 
.subbtn {
  background-color:green;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
 border-radius:25px;
}

        @import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700italic,700,400italic);

.ui-widget-content,
.ui-widget-content,
.ui-datepicker .ui-datepicker-header,
.ui-datepicker .ui-datepicker-title,
.ui-datepicker .ui-datepicker-title,
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next,
.ui-datepicker table,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-state-default {
  background: #484848 url('none');
}

.ui-datepicker-inline {
  padding: 0;
}

.ui-widget-header {
  border: none;
}

.ui-datepicker .ui-datepicker-header {
  padding: 1.2em 0;
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
  top: 23px;
}

.ui-icon,
.ui-datepicker-month,
.ui-datepicker-year {
  color: #ffe800;
}

a.ui-state-default,
.ui-datepicker th {
  color: #ffe800 !important;
  border: none !important;
  text-align: center !important;
}

.ui-datepicker {
  width: 24.4em;
  font-family: "Noto Sans", san-serif !important;
  text-transform: uppercase;
}

.ui-datepicker td {
  padding: 15px;
  border: 1px solid transparent;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
  color: aqua !important;
  font-weight:bolder;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
  background-color: #ffe800;
  color: #484848 !important;
  padding: 15px;
  border-top-left-radius: 1.5em;
  border-bottom-right-radius: 1.5em;
}

#Button2 {

background-color:lightgray;
border:1px solid darkgray;
border-radius:3px;
float:right;
margin:10px 10px 10px 17px;
font-weight:bolder;
}

/*[type="text"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
[type="text"]::-webkit-inner-spin-button {
  display: none;
}
[type="text"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}*/

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


#Submit_Pd {

border-radius:50px;

}