﻿.ToShort
{
  background:red ;
  color: #fff;
  border-radius:5px;
  margin-top:-17px;
  margin-left:6px;
  padding: 2px;
  height:2px;
  width: 10%;
}
.Weak {
      background: #FF0000;
    color: #fff;
    border-radius: 5px;
    margin-top: -17px;
    padding: 5px;
    height: 2px;
    width: 30%;
    margin-left: 8px;
}
.Good {
  background:#E66C2C ;
  border-radius:5px;
  color: #fff;
  margin-top:-17px;
  margin-left:6px;
  padding: 5px;
  height:2px;
  width: 50%;
}
.Strong {
  background: #006400 ;
  color: #fff;
  border-radius:5px;
  margin-top:-17px;
  margin-left:6px;
  padding: 5px;
  height:2px;
  width: 100%;
}


.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}