body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
 background-image: url("../image/gr.jpg");
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: none;
  width:40%;
  margin-left:30%;
  text-align:center;
  color:black;

}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  text-align:center;
  border-radius:25px;
}

hr {
  border: 0px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
  opacity: 0.9;
border-radius:20px;
}

.registerbtn:hover {
  opacity: 0.5;
}


a {
  color: dodgerblue;
}

.signin {

  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #f3eeee;
}

.topnav a {

  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {

  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e61d1ded;
  color: white;

}

.topnav .login {
  float: right;
}
 
.buttoncss
{
background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    width: 100%;
}

#hintdiv {
        color: black;
    float: right;
    position: absolute;
    right: 127px;
    top: 614px;
    font-size: 20px;
}