﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> Hey There! </title>
    <link href="css/MyStyle.css" rel="stylesheet" />
    <script src="JS/MyJS.js"></script>

</head>
<body>
    <h1> Welcome To ABC .. INC. .. </h1>
    <form action="MyFirstWebForm.aspx" method="get">
        <fieldset>
            <legend> Employee Data Entry Form </legend>
            <div>
            <label> ID </label> <input type ="text" readonly="true"/> <br />
            <label>Suffix</label><select name="suffix" id="suffix" onchange="checkSuffix()">
                <option value="Mr" selected ="selected">Mr.</option>
                <option value="Mrs">Mrs.</option>
                <option value="Ms">Ms.</option>
                                 </select><br />
            <label> Name </label> <input name="name" type ="text" id="name" required="required" /> <br />
            <label>Gender</label> <input name="gender" id="male" type="radio" checked="checked"/> Male
            <input type="radio" name="gender" id="female"/> Female <br />
            <label> Address </label> <textarea name ="address" id="address" required="required"> </textarea> <br />
            <label> DateOfBirth </label> <input name="dob" id="dob" type ="date" required="required"/> <br />
            <label> Email </label> <input name="email" id="email" type ="email" required="required"/> <br />
            <label> Phone </label> <input name="tel" id="tel" type ="tel" required="required"/> <br />
            <input type ="submit" /> <input type="reset" /> <br />
            <input type="button" value="AddEmployee" onclick="AddEmployee()" />
                </div>
            <div id="mydata"> -------- My data goes here -------- </div>
         <!--   <input type="button" value="Click Me!" onclick="CallMe()" /> -->
        </fieldset>
    </form>

</body>
</html>