//1
//using System;
//class Program
//{
//    public static void Main(string[] args)
//    {
//        string dateString = Console.ReadLine();
//        try
//        {
//            DateTime result = DateTime.ParseExact(dateString, "MMMM d, yyyy", null);
//            Console.WriteLine(result.ToString("yyyy-MM-dd"));
//        }
//        catch (FormatException)
//        {
//            Console.WriteLine("{0} is not in the correct format.", dateString);
//        }
//        Console.ReadKey();
//    }
//}

//2
//using System;
//class Program
//{
//    public static void Main(string[] args)
//    {
//        Console.WriteLine("Enter String in this format(YYYY-MM-DD HH:mm:ss)");
//        string dateString = Console.ReadLine();
//        try
//        {
//            DateTime result = DateTime.ParseExact(dateString, "yyyy-MM-dd HH:mm:ss", null);
//            Console.WriteLine(result.ToString("dd/MM/yyyy, H:mm:ss"));
//        }
//        catch (FormatException)
//        {
//            Console.WriteLine("{0} is not in the correct format.", dateString);
//        }
//        Console.ReadKey();
//    }
//}

//3
//using System;
//class Program
//{
//    public static void Main(string[] args)
//    { 
//     string dateString = Console.ReadLine();
//      try
//      {
//        DateTime result = DateTime.ParseExact(dateString, "yyyy-MM-dd", null);
//        int result1 = result.DayOfYear;
//        Console.WriteLine("Day of year : "+result1);
//      }
//      catch (FormatException)
//      {
//        Console.WriteLine("{0} is not in the correct format.", dateString);
//      }
//      Console.ReadKey();
//    }
//}

//4
//using System;
//class Program
//{
//    public static void Main(string[] args)
//    {
// string dateString = Console.ReadLine();
//      try
//      {
//        DateTime result = DateTime.ParseExact(dateString, "yyyy-MM-dd", null);
//        string result1 = result.DayOfWeek.ToString();
//        Console.WriteLine(result1);
//      }
//      catch (FormatException)
//      {
//        Console.WriteLine("{0} is not in the correct format.", dateString);
//      }
//      Console.ReadKey(); 
//    }
//}

//5
//using System;
//class Program
//{
//    public static void Main(string[] args)
//    {
//      string dateString = Console.ReadLine();
//      try
//      {
//        DateTime result = DateTime.ParseExact(dateString, "yyyy-MM-dd", null);
//        DateTime result1 = result.AddYears(1);
//        DateTime result2 = result.AddYears(-1);
//        Console.WriteLine(result1.ToString("yyyy-MM-dd") +"\n"+result2.ToString("yyyy-MM-dd"));
//      }
//      catch (FormatException)
//      {
//        Console.WriteLine("{0} is not in the correct format.", dateString);
//      }
//      Console.ReadKey();
//    }
//}

//6
//using System;
//class Program
//{
//    public static void Main(string[] args)
//    {
//      int year = int.Parse(Console.ReadLine());
//      int month = int.Parse(Console.ReadLine());
//      string dateString = year + "-" + month + "-" + 1;
//      try
//      {
//        DateTime result = DateTime.ParseExact(dateString, "yyyy-M-d", null);
//        var startDate = new DateTime(result.Year, result.Month, 1);
//        string result1 = startDate.DayOfWeek.ToString();
//        Console.WriteLine(result1);
//        var endDate = startDate.AddMonths(1).AddDays(-1);
//        string result2 = endDate.DayOfWeek.ToString();
//        Console.WriteLine(result2);
//      }
//      catch (FormatException)
//      {
//        Console.WriteLine("{0} is not in the correct format.", dateString);
//      }
//      Console.ReadKey();
//    }
//}

//7
//using System;
//class Program
//{
//    public static void Main(string[] args)
//    {
//        Console.WriteLine("Enter the year");
//      int year = int.Parse(Console.ReadLine());
//      string dateString = year + "-" + 1 + "-" + 1;
//      string laststring = year + "-" + 12 + "-" + 31;
//      try
//      {
//        DateTime result = DateTime.ParseExact(dateString, "yyyy-M-d", null);
//        var startDate = new DateTime(result.Year, result.Month, 1);
//        string result1 = startDate.DayOfWeek.ToString();
//        Console.WriteLine("Start Day of the given year is " + result1);
//        DateTime result2 = DateTime.ParseExact(dateString, "yyyy-M-d", null);
//        var endDate = startDate.AddYears(1).AddDays(-1);
//        string result3 = endDate.DayOfWeek.ToString();
//        Console.WriteLine("End Day of the given year is "+result3);
//      }
//      catch (FormatException)
//      {
//        Console.WriteLine("{0} is not in the correct format.", dateString);
//      }
//      Console.ReadKey();
//    }
//}

//8
using System;
class Program
{
    public static void Main(string[] args)
    {
        string dateString1 = Console.ReadLine();
        string dateString2 = Console.ReadLine();
        try
        {
            DateTime result = DateTime.ParseExact(dateString1, "yyyy-MM-dd", null);
            DateTime result1 = DateTime.ParseExact(dateString2, "yyyy-MM-dd", null);
            TimeSpan ts = result1 - result;
            int years = ts.Days / 365;
            int months = (ts.Days % 365) / 31;
            Console.WriteLine("Difference between " + result.ToString("yyyy-MM-dd") + " and " + result1.ToString("yyyy-MM-dd") + ": " + years + " Years and " + months + " Months");
        }
        catch (FormatException)
        {
            Console.WriteLine("{0} is not in the correct format.", dateString1);
        }
        Console.ReadKey();
    }
}