body {
font-family: Arial, Helvetica, sans-serif;
background-image: url("../image/gr.jpg");
}


form {
border: 3px solid none;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
text-align:center;

}

button {
  background-color:green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
border-radius:25px;
  width: 100%;
align:center;
}


button:hover {
  opacity: 0.8;

}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  border-radius:25px
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 25%;
}

.container {
  padding: 16px;
  width:40%;
text-align:center;
align:center;
color:black;

}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;

  }
  .cancelbtn {
     width: 100%;
     background-color: #0c4780;

  }
}

.topnav {
  overflow: hidden;
  background-color: #f3eeee;
}

.topnav a {

  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {

  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e61d1ded;
  color: white;

}

.topnav .login {
  float: right;
}

.buttoncss
{
background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    width: 100%;
}
 
