public class Delivery
{
  private long _deliveryNumber;
  private string _batsman;
  private string _bowler;
  private long _runs;
  private Innings innings;

  public Delivery() {}
  public Delivery(long _deliveryNumber,string _batsman,string _bowler,long _runs,Innings innings)
  {
   this._deliveryNumber=_deliveryNumber;
   this._batsman=_batsman;
   this._bowler=_bowler;
   this._runs=_runs;
   this.innings=innings;
   }

	public long DeliveryNumber
	{
		get
		{
			return _deliveryNumber;
		}
		set
		{
			_deliveryNumber=value;
		}
	}

	public string Batsman
	{
		get
		{
		 return _batsman;
		}
		set
		{
			_batsman=value;
		}
	}
 
	public string Bowler
	{
		get
		{
		 return _bowler;
		}
		set
		{
			_bowler=value;
		}
	}
 
	public long Runs
	{
		get
		{
			return _runs;
		}
		set
		{
			_runs=value;
		}
	}
 
	 public Innings Inning
	{
		get
		{
			return innings;
		}
		set
		{
			innings=value;
		}
	}
 

}
