using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
public class DeliveryBO
{
  
     public Delivery CreateDelivery(String data,Innings[] inningsList)
     {
         string[] s = data.Split(',');
         long _deliveryNumber = long.Parse(s[0]);
         string _batsman = s[1];
         string _bowler = s[2];
         long _runs = long.Parse(s[3]);
         long _inningsNumber = long.Parse(s[4]);
         Innings d1 = null;
         foreach(Innings inn in inningsList)
         {
             if(inn.InningsNumber.ToString() == s[4])
             {
                 d1 = inn;
             }
         }
         return new Delivery(_deliveryNumber,_batsman,_bowler,_runs,d1);
 
  }


 public long FindInningsNumber(Delivery[] deliveryList, long deliveryNumber)

  {
      long s = 0;
      foreach (Delivery dt in deliveryList)
      {
          if (dt.DeliveryNumber == deliveryNumber)
          {
              s = dt.Inning.InningsNumber;
          }
      }
      return s;
 }


}

