using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
public class Program
{
  static void Main(string[] args){


  int numberOfInnings,numberOfDeliveries,i;
 

  Console.WriteLine("Enter the number of innings"); 
  numberOfInnings=int.Parse(Console.ReadLine());

 Innings[] inningsList = new Innings[numberOfInnings];
 
 InningsBO inningsBo=new InningsBO();
  for(i=0;i<numberOfInnings;i++)
  {
   Console.WriteLine("Enter innings "+(i+1)+" details");
   string inningDetail=Console.ReadLine();
   inningsList[i]=inningsBo.CreateInnings(inningDetail);

  }

  Console.WriteLine("Enter the number of deliveries"); 
  numberOfDeliveries=int.Parse(Console.ReadLine());
  Delivery []deliveryList = new Delivery[numberOfDeliveries];
  DeliveryBO deliveryBo=new DeliveryBO();

  for(i=0;i<numberOfDeliveries;i++)
  {
   Console.WriteLine("Enter delivery "+(i+1)+" details");
   string deliveryDetail=Console.ReadLine();
 
   deliveryList[i]=deliveryBo.CreateDelivery(deliveryDetail,inningsList);
   
  }
  Console.WriteLine("Enter the delivery number for which you need to find the innings number");
  long deliveryNumber=long.Parse(Console.ReadLine());
 Console.WriteLine("Innings : "+deliveryBo.FindInningsNumber(deliveryList,deliveryNumber));
 }
}

