Caching:
-----------
1. It is basically is the process of storing frequently used data on the server to fulfill subsequent request.
2. It increases your application performance, scalability and availablity.

Types of Caching : --
------------------
a) Output Caching
 - is the way to keep the dynamically generated page in the server memory for later retrieval.

b) Partial Page Caching
c) Data Caching

Cache Dependencies :
---------------------

File Based
Key Based
Time Based
 