using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


    
    class Program
    {
        public delegate int calc(int x, int y);
        calc c;
        public Program()
        {
            //c = new calc(Add);
            c += Add;
            c += Sub;
            c += delegate(int x, int y) // anonymous methods.
            {
                Console.WriteLine("Multiply Called..");
                return x * y;
            };
            c += (x, y) => { Console.WriteLine("Divide Called"); return x / y; };  // Thi is Known as => Goes To '=>' // Lambda Expressions.
            // Anonymous Function: anonymous method and lambda expression.

            Console.WriteLine(c(10,5));
        }
        public int Add(int x, int y)
        {
            Console.WriteLine("Add Called..");
            return x + y;
        }
        public int Sub(int x, int y)
        {
            Console.WriteLine("Sub Called..");
            return x - y;
        }
        static void Main(string[] args)
        {
            Program p = new Program();
            Console.ReadKey();
        }
    }
