FILE I/O:
-------------------------------
1. C# programs perform I/O through streams.
2. A stream is an abstraction that either produces or consumes information.
3. A stream is linked to a physical device by the I/O system.
4. All streams behave in the same manner, even if the actual physical devices they are linked to differ.
5. FOR EX:
   -> 	the same methods that you use to write to the console can also be used to write to a disk file.

---------------------------------------------------------------------------------------------------------

BYTE STREAMS & CHARACTER STREAMS:
-------------------------------------
1. At the lowest level, all C# I/O operates on bytes.
2. Byte streams are not perfectly suited to handling character-based I/O.
3. The .NET Framework defines several classes that convert a byte stream into a character stream,
	handling the translation of byte-to-char and char-to-byte for you automatically.
---------------------------------------------------------------------------------------------------------

The Predefined Streams
----------------------------------
1. Console.Out

2. Console.In

3. Console.Error

---------------------------------------------------------------------------------------------------------

The Stream Class
----------------------------------
1. The core stream class is System.IO.Stream.
2. Stream represents a byte stream and is a base class for all other stream classes.
3. It is also abstract, while means that you cannot instantiate a Stream Object.
4. Stream defines a set of standard stream operations.
---------------------------------------------------------------------------------------------------------

Method defined by Stream Class..
---------------------------------------
METHOD:
---------
1. void Close() ->
closes the stream.

2. void Flush() ->
Writes the contents of the stream to the physical device.

3. int ReadByte()
Returns an integer representation of the next available byte of input. Returns -1 when the end of the file is encountered.

4. int ReadByte(byte[] buffer, int offset, int count)
Attempts to read up to count bytes into buffer starting at buffer[offset], returning the number of bytes successfully read.

5. long Seek(long offset, SeekOrigin origin)
Sets the current position in the stream to the specified offset from the specified origin. It returns the new position.

6. void WriteByte(byte value)
7. int WriteByte(byte[] buffer, int offset, int count)
---------------------------------------------------------------------------------------------------------------

Properties defined by Stream Class..
------------------------------------------------
1. bool CanRead

2. bool CanSeek

3. long Length

4. long Position
---------------------------------------------------------------------------------------------------------------

The Byte Stream Classes..
--------------------------------------------------------

Stream Class ->
---------------------------------
1. BufferedStream
Wraps a byte steram and adds buffering. Buffering provides a performance enhancement in many cases.

2. FileStream
A byte stream designed for file I/O.

3. MemoryStream
A byte stream that uses memory for storage.

4. UnmanagedMemoryStream
A byte stream that uses unmanaged memory for storage.
---------------------------------------------------------------------------------------------------------------

The Character Stream Wrapper Classes:
--------------------------------------------------
1. To create a character stream, wrap a byte stream inside one of the character stream wrappers.

2. At the top of the character stream hierarchy are the abstract classes TextReader and TextWriter.

3. TextReader handles input, and TextWriter handles output.

4. The methods defined by these two abstract classes are available to all of their subclasses.
Thus, they form a minimal set of I/O (incomplete)****.
---------------------------------------------------------------------------------------------------------------

TextWriter defines versions of Write() and WriteLine() that output all of the built-in types..
-----------------------------------------------------------------------------------------------------
void Write(int value)
void Write(double value)
void Write(bool value)
void WriteLine(string value)
void WriteLine(uint value)
void WriteLine(char value)

------------------------------------------------------------------------------------------------------

The input Methods defined by TextReader..
---------------------------------------------------------

1. int Peek()
2. int Read()
3. int Read(char[] buffer, int index, int count)
4. int ReadBlock(char[] buffer, int index, int count)

----------------------------------------------------------------------------------------------------

...
----------------------------
StreamReader
StreamWriter
StringReader
StringWriter
----------------------------------------------------------------------------------------------------

Binary Stream
----------------------------

1. In addition to the byte and character streams, 
there are two binary stream classes that can be used to read and write binary data directly.

2. These streams are called BinaryReader and BinaryWrite.
-----------------------------------------------------------------------------------------------------

