using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

    class Delivery
    {
        public long over;
        public long ball;
        public long runs;
        public string batsman;
        public string bowler;
        public string nonStriker;
        public void Input()
        {
            Console.WriteLine("Enter the over");
            over = long.Parse(Console.ReadLine());
            Console.WriteLine("Enter the ball");
            ball = long.Parse(Console.ReadLine());
            Console.WriteLine("Enter the runs");
            runs = long.Parse(Console.ReadLine());
            Console.WriteLine("Enter the batsman name");
            batsman = Console.ReadLine();
            Console.WriteLine("Enter the bowler name");
            bowler = Console.ReadLine();
            Console.WriteLine("Enter the nonStriker name");
            nonStriker = Console.ReadLine();
        }
        public void DisplayDeliveryDetails()
        {
            Console.WriteLine("Delivery Details :");
            Console.WriteLine("Over : {0}",over);
            Console.WriteLine("Ball : {0}",ball);
            Console.WriteLine("Runs : {0}",runs);
            Console.WriteLine("Batsman : {0}",batsman);
            Console.WriteLine("Bowler : {0}",bowler);
            Console.WriteLine("NonStriker : {0}",nonStriker);
        }
    }