<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
<link href="public/css/mystyle.css" rel="stylesheet" />

</head>
<body>

<div class="topnav">
  <b><a class="active" href="#home">Second Home <i style='font-size:24px' class='fas'>&#xf015;</i></a></b>
      <div>
      <a class="login" href="signin.aspx">Sign In</a>
      </div>
      <div>
      <a class="login" href="signup.aspx">Sign Up</a>
      </div>

  </div>
<div align="center">
<h1>Edit Hotel Details</h1>
 </div>
<br>
<form style = "font-size:26px;">
<center><div style="border-style:center; width:60%; background-color:#ffffff82; border-radius:25px"><center>
<table cellspacing="15px">
<tr>
  <td>Hotel Name</td>
  <td style="padding-left: 20px">:</td>
  <td ><input type = "text" style="width:180px"></td>
</tr>
<tr>
  <td> No of Rooms</td>
  <td style="padding-left: 20px">:</td>
 <td><input type = "text" style="width:180px"></td>
</tr>
<tr>
  <td>Hotel Location</td>
  <td style="padding-left: 20px">:</td>
 <td><input type = "text" style="width:180px"></td>
</tr>


<tr>
  <td>Room Type</td>
 <td style="padding-left: 20px">:</td>
  <td><select style="width:180px"><option value="1">AC</option> 
 				 <option value="2">Non AC</option>
				 <option value="3">Deluxe</option> </select></td>
</tr>
<td>
<input type="checkbox" name="vehicle1" value="Bike">Complimentory Breakfast<br>
<input type="checkbox" name="vehicle2" value="Car">Free WiFi<br>
<input type="checkbox" name="vehicle3" value="Boat" checked>Free Cancellation<br>
</td>
<td>
<input type="checkbox" name="vehicle1" value="Bike">Gym<br>
<input type="checkbox" name="vehicle2" value="Car">Swimming Pool<br>
<input type="checkbox" name="vehicle3" value="Boat" checked>Sports Club<br>
</td>
<td>
<input type="checkbox" name="vehicle1" value="Bike">24*7 Cab Service<br>
<input type="checkbox" name="vehicle2" value="Car">24*7 Laundry Service<br>
<input type="checkbox" name="vehicle3" value="Boat" checked>24*7 Room Service<br>
</td>
</table>
 <a href="reserve2.html"><input type="button" class="registerbtn" style="color:white" value="Update Details"/></a>
</div>
</body>
</html>



