<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

    <link href="payment/css/paymentstyle.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body background-image:url("../image/gr.jpg")>

<div class="topnav">
  <b><a class="active" href="front_page.aspx">Second Home <i style='font-size:24px' class='fas'>&#xf015;</i></a></b>
      
  </div>
<table>
<tr>
<td>
<form action="/action_page.php">
 <div class="row"> 
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">  
	  
      
     <div class="row">  
          <div class="col-50">
 
          <div class="row"> 

          <div class="col-50">
           <h3>Payment Page</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Enter the name">
            <label for="ccnum">Credit/Debit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1234-1234-1234-1234" maxlength="14">
           
            <div class="row">
		<div class="col-50">
			<label for="expmonth">Exp Month</label>
			<input type="text" id="expmonth" name="expmonth" placeholder="March">
		</div>
            <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2019" maxlength="4">
            </div>
            <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="***" maxlength="3">
            </div>
			  
	    </div>
          </div>
          
        </div>
         
        <a href="mybooking.html"><input type="button" style="color:white" value="Continue to Checkout" class="btn"></a>
      </form>
 </div>
</div>
</div>
</td>
<td>
 <div class="col-25">
    <div class="containersum">
      <u><h2>Booking Summery</h2></u>
      <h4>Total Rooms<span class="price" style="color:black"><b>2</b></span></h4>
      <p>Central Heritage Resort and Spa<span class="price" style="color:black">7499</span></p>
      <p>GST(including all taxes)<span class="price" style="color:black">200</span></p>
      <hr>
      <p>Total Cost <span class="price" style="color:black"><b>7699</b></span></p>
    </div>
  </div>
</div>
</td>
</tr>
</table>
</body>
</html>
