* {
  box-sizing: border-box;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  float: left;
  width: 100%;
  padding: 8px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 10px;

}
p
{
  padding: 0px
  line-height: 0.7;
}

.price 
{
  font-size: 22px;
  padding-top: 22px;
}
.heading
{
    color:black;
   font-size:25px;
   font-weight: bold;
   padding-bottom: 0px;
   line-height: 0.0;
}

button {
  border: none;
  outline: 0;
  padding: 10px;
  color: white;
  background-color: #e61d1ded;
  text-align: center;
  cursor: pointer;
  width: 48%;
  font-size: 18px;
  border-radius: 5px;

}
.checked {
  color: orange;
}
.content
{
  width:40%;
  float:left;
  text-align: left;
  padding-left: 30px;

}
.content1
{
  width:20%;
  float:left;
  text-align: left;


}
.content2
{
  width:40%;
  float:left;
  text-align: left;
padding-left:20px;

}
.content3
{
 line-height:10px;	
  text-align: left;


}
.content4
{
 line-height:10px;	
  text-align: left;


}
img
{
  padding: 0px;
  width:100%;
  float: left;
  height:270px;
  border-radius: 5px;
padding-bottom:10px;

  
}
.card button:hover {
  opacity: 0.8;

}

.editbutton {
  border: none;
  outline: 0;
  padding: 10px;
  color: white;
  background-color: #e61d1ded;
  text-align: center;
  cursor: pointer;
  width: 48%;
  font-size: 18px;
  border-radius: 5px;

}