
.payment div{
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

.payment * {
  box-sizing: content-box;
}

.payment .row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
  width :1000px;
  box-sizing: border-box;

}


.payment .col-25,
.payment .col-50,
.payment .col-75 {
  padding: 0 16px;
}

.payment .container {
  <! --  background-color:#f2f2f2;
  padding: 5px 10px 10px 15px;
  border: 1px solid lightgrey;
  border-radius: 4px;     -->

  padding: 16px;
  background-color:#ffffff7d;
  width:85%;
  margin-left:53%;
  margin-right:30%;
  margin-top:10%;
  border-radius:20px;
  

}


.payment input[type=text] {
  width: 80%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid ;
  border-radius: 3px;
}

.payment label {
  margin-bottom: 10px;
  display: block;
}

