﻿/* width */
::-webkit-scrollbar {
  width: 25px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px gray ; 
  border-radius: 50px;


}
 
/* Handle */
::-webkit-scrollbar-thumb {
  /*background:linear-gradient(#A842E3,#4AEDE2,#97E255);*/
  background:linear-gradient(black,aqua,black);
  border-radius: 50px;

  
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
 /*background:linear-gradient(#97E255,#A842E3,#4AEDE2);*/
 background:linear-gradient(aqua,black,aqua);
}