CONNECTION ------> SQL ------> C# ----> ADO.NET
------------------------------------------------------------------------ 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Data;
using System.Data.SqlClient;

namespace ADONET
{
    class Program
    {
        static void Main(string[] args)
        {
            SqlConnection con = new SqlConnection(@"data source=PC399003\MSSQLSERVER2014;" + "Integrated Security=SSPI;Database=sales_proj"); // SQL Connection Thru Username,Pw "user=root;password=root;Database=sales_proj");
            con.Open();
            Console.WriteLine("Connection Established");
            SqlCommand comm = new SqlCommand("select * from customer", con);
            SqlDataReader sdr = comm.ExecuteReader();
            while (sdr.Read())
            {
                for(int i = 0; i < sdr.FieldCount; i++)
                {
                    Console.Write(sdr[i].ToString() + "\t");
                }
                Console.WriteLine();
            }
            con.Close();
            Console.WriteLine("Connection Closed Successfully");
            Console.ReadKey();
        }
    }
}

---------------------------------------------