CREATE DATABASE ankit;
use ankit;
CREATE TABLE Customer
(
cid int primary key,
cname varchar(50) not null,
ccity varchar(50) not null,
cemail varchar(100) not null,
cdob date not null,
cstatus varchar(5) default 'nsc' not null,
cout double default 0 not null
);

INSERT INTO customer values(1,'Rajesh','Kolkata','r@y.com',str_to_date('20-2-1981','%d-%m-%Y'),default,default);
INSERT INTO customer values(2,'Amit','Kolkata','x@y.com',str_to_date('20-4-1981','%d-%m-%Y'),default,default);
INSERT INTO customer
(cname,cid,cemail,cdob,ccity,cstatus) values
('Akshay',3,'a@y.com',
str_to_date('20-2-1941','%d-%m-%Y'),'Mumbai','sc');

SELECT * FROM Customer;

UPDATE Customer set cstatus='sc' where
cid=2;

ALTER TABLE Customer
add column cphone varchar(20);

UPDATE Customer set cphone='98-3456-1234'
where cid=1;

ALTER TABLE Customer
modify column ccity varchar(50)
default 'KOLKATA'  not null;

desc Customer;

create TABLE item
(
iid int primary key,
iname varchar(20) not null,
irate double not null,
iqoh int not null
);
insert into item values(1,'soap',12.89,100);
insert into item values(2,'towel',201.55,100);
insert into item values(3,'shampoo',159.99,100);

SELECT * FROM item;

CREATE TABLE sales(sid int primary key,
cid int,dos date not null,
foreign key(cid) references customer(cid));

INSERT INTO sales values(2,1,curdate());

CREATE TABLE sdetails
(sid int,iid int, qsold int,dos date,
primary key(sid,iid),
foreign key(sid) references sales(sid),
foreign key(iid) references item(iid));

SELECT * FROM sales;