CASE:
----------------------------------------------
create table empEarnings
(
empid int primary key,
salary int,
wage int,
comm int,
)
SELECT * FROM empEarnings;
INSERT INTO empEarnings values(1,10000,null,null);
INSERT INTO empEarnings values(2,null,5000,null);
INSERT INTO empEarnings values(3,null,null,1000);


select empid,case
WHEN salary is not null then salary
WHEN wage is not null then wage
WHEN comm is not null then comm
end earnings FROM empEarnings;

SELECT empid,coalesce(salary,wage,comm) earnings FROM empEarnings;
------------------------------------------------------------------------
