RAVI : CUSTOMER ID --> OUTPUT --> OUTSTANDING
-----------------------------------------------------------------------
ALTER PROC usp_GETCustomerOutstanding (@id int)
AS
BEGIN
DECLARE @out money
SELECT @out  = cout FROM customer WHERE cid=@id;
PRINT 'Customer OutStanding: '+ Convert(varchar(30),@out);
END

----------------------------------------------------------------------
EXEC usp_GETCustomerOutstanding 1;
----------------------------------------------------------------------
SIR : CUSTOMER ID ----> OUTPUT ---> OUTSTANDING
----------------------------------------------------------------------

ALTER PROC usp_GETCustomerOutstanding (@id int, @r money output)
AS
BEGIN
SELECT @r  = cout FROM customer WHERE cid=@id;
if @r is null
PRINT 'no such customer exists'
END

DECLARE @K int
EXEC usp_GetCustomerOutstanding 2, @k output
PRINT @k
----------------------------------------------------------------------

SELECT * FROM sales;
----------------------------------------------------------------------
SELECT TEXT FROM syscomments WHERE
id=(SELECT id FROM sysobjects WHERE name='usp_GetCustomerOutstanding');
----------------------------------------------------------------------

WITH ENCRYPTION:
-------------------------------------------------

ALTER PROC usp_GETCustomerOutstanding (@id int, @r money output)
with ENCRYPTION
AS
BEGIN
SELECT @r  = cout FROM customer WHERE cid=@id;
if @r is null
PRINT 'no such customer exists'
END
-------------------------------------------------
DECLARE @K int
EXEC usp_GetCustomerOutstanding 2, @k output
PRINT @k
-----------------------------------------------------

TAX:
-----------------------------------------------------
ALTER FUNCTION Tax(@i money) RETURNS money
AS
BEGIN
RETURN rount(0.1*@i,2)
END
GO
PRINT dbo.Tax(500)

SELECT cid,cname,cout,dbo.tax(cout) Tax FROM customer;
------------------------------------------------------

SELECT cid,cdob,dbo.age(cdob) age FROM customer
SELECT * FROM customer;
------------------------------------------------------

AGE:ravi
------------------------------------------------------
ALTER FUNCTION Age(@i date) returns int
AS
BEGIN
DECLARE @a int
SET @a = DATEDIFF(year,@i,getdate());
RETURN @a
END
------------------------------------------------------
age: sir
------------------------------------------------------
ALTER FUNCTION Age(@dob datetime) returns int
AS
BEGIN
return round(datediff(dd,@dob,getdate())/365.25,0)
END
GO
-------------------------------------------------------

DISCOUNT : RAVI
-------------------------------------------------------
ALTER PROC usp_GetDiscount(@id int, @cid int)
AS
BEGIN
DECLARE @cout money
SELECT @cout = cout FROM customer WHERE cid=@cid;
SET @cout = @cout-((@cout*@id)/100);
UPDATE customer SET cout = @cout WHERE cid=@cid;
SELECT * FROM customer WHERE cid=@cid;
END

EXEC usp_GetDiscount 5,6;

select * from customer;
UPDATE customer SET cout=30 where cid=5;
-------------------------------------------------------

GETCUSTOMERBYCITY:
-------------------------------------------------------
go
CREATE FUNCTION getCustomerByCity(@city varchar(30))
returns table
as
return
(
SELECT * FROM customer WHERE ccity=@city
);
GO
SELECT * FROM dbo.getCustomerByCity('Kolkata');

------------------------------------------------------
CHECKCUSTOMER: RETURN 0 FOR NULL AND 1--->
------------------------------------------------------
CREATE function checkcustomer(@cid int) returns bit
as
begin
declare @id int
select @id=cid from customer where cid=@cid
if @id is null 
return 0

return 1
end
-----------------------------------------------------
print dbo.checkcustomer(15);
-----------------------------------------------------
CHECKITEM: SAME AS ABOVE
-----------------------------------------------------
select * from item;

CREATE FUNCTION checkitem(@iid int) returns bit
AS
BEGIN
DECLARE @id int
SELECT @id=iid FROM item WHERE iid=@iid
if @id is null
return 0

return 1
END

print dbo.checkitem(1);
----------------------------------------------------

ALTER PROC MyTrans(@cid int, @iid int, @quantity int)
AS
BEGIN 
	if(dbo.checkcustomer(@cid)=0)
	BEGIN
	PRINT 'Not a valid customer'
	RETURN
	END
	if(dbo.checkitem(@iid)=0)
	BEGIN
	PRINT 'Not a valid Item'
	RETURN
	END
	if(dbo.checkstock(@iid,@quantity)=0)
	BEGIN
	PRINT 'Out of stock'
	RETURN
	END
	BEGIN TRY
INSERT INTO sales(cid) VALUES(@cid);
DECLARE @sid int
SELECT @sid = max(inv) FROM sales
INSERT INTO sales_details(inv,iid,qsold) VALUES(@sid,@iid,@quantity)
UPDATE item SET iqoh=iqoh-@quantity WHERE iid=@iid;
UPDATE customer SET cout=cout+((SELECT irate FROM item WHERE iid=@iid)*@quantity) WHERE cid=@cid
PRINT 'Transaction Successfully Completed...';
PRINT 'Your Invoice Number is ' +Convert(char(3),@sid)
END TRY
BEGIN CATCH
PRINT 'Transaction not successfull because ...'
PRINT ERROR_MESSAGE()
END CATCH
END;

SELECT * FROM sales;
SELECT * FROM sales_details;
SELECT * FROM item;
SELECT * FROM customer;

EXEC MyTrans 1,1,1;