
-- trigger------------------------------------------------------------------

CREATE TRIGGER testTrigger ON customer AFTER INSERT, update, delete
AS
PRINT 'Trigger Fired...'
GO
INSERT INTO customer(cname, cdob, cstatus,ccity,cout)
VALUES('ABC','12-12-2000','sc',DEFAULT,default)

UPDATE customer SET cout=cout+10

DELETE FROM customer WHERE cid=16
EXEC MyTrans 5,2,3

----------------------------------------------------------------------------
TRIGGER: INSERTED/DELETED RECORDS
---------------------------------------------------
CREATE TRIGGER testTrigger ON customer AFTER INSERT, update, delete
AS
PRINT 'Trigger Fired...'
SELECT * FROM inserted
SELECT * FROM deleted
GO

---------------------------------------------------
DROP TRIGGER:

DROP TRIGGER testTrigger;
---------------------------------------------------

INSERTTRIGGER:
---------------------------------------------------
GO
CREATE TRIGGER InsertTrigger ON Customer AFTER INSERT
AS
DECLARE @status char(3)
DECLARE @dob datetime
SELECT @dob=cdob FROM inserted;
IF(round(DATEDIFF(dd,@dob,getdate())/365.25,0)>=60)
 update customer SET cstatus='sc' WHERE cid=(SELECT cid from inserted)
 ELSE
 update customer SET cstatus='nsc' WHERE cid=(SELECT cid FROM inserted)
GO
INSERT INTO customer(cname, cdob, cstatus,ccity,cout)
VALUES('YASH','12-12-1998','sc',DEFAULT,default)

select * from customer;

UPDATE customer SET cstatus='nsc'; -- to change every cstatus as nsc we have to create one more trigger so that user cant update db
-------------------------------------------------------------------------------------------------------------------------------------------------

TRIGGER TO UPDATE CDOB AND CSTATUS
------------------------------------------------------------------------------
GO
ALTER TRIGGER UpdateTrigger ON customer AFTER update
AS
if(update(cstatus))
BEGIN 
RAISERROR('Update Invalid.. Contact SA', 16,1)
ROLLBACK TRAN
END
if(update(cdob))
DECLARE @dob datetime
SELECT @dob=cdob FROM inserted;
IF(round(DATEDIFF(dd,@dob,getdate())/365.25,0)>=60)
 update customer SET cstatus='sc' WHERE cid=(SELECT cid from inserted)
 ELSE
 update customer SET cstatus='nsc' WHERE cid=(SELECT cid FROM inserted)
GO
----------------------------------------------------------------------------
UPDATE customer SET cdob='01-01-1989' WHERE cid=12;

SELECT * FROM CUSTOMER;
----------------------------------------------------------------------------
GO
CREATE TRIGGER AfterOfficeHours ON customer FOR insert,update,delete
AS
DECLARE @d datetime
SET @d=GetDate()
if(DATEPART(MI,@d)>=54)
BEGIN
RAISERROR ('NO modification After Office Hours',16,1)
ROLLBACK TRAN
END

DELETE FROM customer WHERE cname='RAJ' cid=1;

SELECT * FROM customer;
----------------------------------------------------------------------------
