declare @i int
set @i=10
print @i
----------------------------------
declare @x varchar(30)
set @x='Hello World'
print @x
----------------------------------
create database sales_proj;
----------------------------------
use sales_proj;
----------------------------------
create proc adds(@i int,@j int)
as
begin
print @i+@j
end
-----------------------------------
exec dbo.adds 10,20;
-----------------------------------
alter proc adds(@i int,@j int)
as
begin
*******************
print @i+@j
*******************
end
-----------------------------------
exec dbo.adds 10,20;
-----------------------------------
drop proc adds
-----------------------------------
create proc calc(@i int,@j int, @o char(1))
AS
BEGIN
DECLARE @r int
SET @r=case @o
when '+' then @i+@j
when '-' then @i-@j
when '*' then @i*@j
when '/' then @i/@j
END
print @r
end;
---------------------------------
exec dbo.calc 10,20,'+'
---------------------------------
alter proc calc(@i int,@j int, @o char(1))
AS
BEGIN
DECLARE @r int
SET @r=case @o
when '+' then @i+@j
when '-' then @i-@j
when '*' then @i*@j
when '/' then @i/@j
END
print @r
end;
----------------------------------
exec dbo.calc 10,20,'+';
----------------------------------



RETURN:
-----------
alter proc calc(@i int,@j int, @o char(1))
AS
BEGIN
DECLARE @r int
SET @r=case @o
when '+' then @i+@j
when '-' then @i-@j
when '*' then @i*@j
when '/' then @i/@j
END
return @r
end;
----------------------------------
declare @r int
exec @r=dbo.calc 10,20,'/'
print @r
----------------------------------


ELSE:
---------------------
alter proc calc(@i int,@j int, @o char(1))
AS
BEGIN
DECLARE @r varchar(30)
SET @r=case @o
when '+' then convert(varchar(30),@i+@j)
when '-' then convert(varchar(30),@i-@j)
when '*' then convert(varchar(30),@i*@j)
when '/' then convert(varchar(30),@i/@j)
else 'Invalid Operator'
END
print @r
end;
go
declare @r varchar(30)
exec @r=dbo.calc 10,20,'%'
print @r
---------------------------------------------




ELSE output varchar:
----------------------------
alter proc calc(@i int,@j int, @o char(1),
@r varchar(30) output)
AS
BEGIN
-- DECLARE @r varchar(30)
SET @r=case @o
when '+' then convert(varchar(30),@i+@j)
when '-' then convert(varchar(30),@i-@j)
when '*' then convert(varchar(30),@i*@j)
when '/' then convert(varchar(30),@i/@j)
else 'Invalid Operator'
END
print @r
end;
go
declare @i varchar(30)
exec dbo.calc 10,20,'+',@i out
print @i
--------------------------------------------


DECLARE
-------------------
declare @i int
set @i=10
while (@i<20)
begin
print 'value of i is::'+convert(char(2), @i)
set @i=@i+1
end
----------------------------------------------


CREATE TABLE CUSTOMER:
----------------------------------------------
CREATE TABLE customer
(
cid int identity primary key,
cname varchar(50) not null,
cdob datetime not null,
check(round(DATEDIFF(dd,cdob,getdate())/365.25,0)>=18),
cstatus varchar(3) check(cstatus in ('sc','nsc')) not null,
ccity varchar(50) default 'kolkata' not null,
cout money default 0 not null
);

-----------------------------------------------

STORED PROCEDURE:
-----------------------------------------------

INSERT INTO CUSTOMER(CNAME,CDOB,CSTATUS)
VALUES('ANKIT','12/12/1999','NSC');

SELECT * FROM CUSTOMER
GO
CREATE PROC INSERTCUST @NAME VARCHAR(30),@DOB DATETIME, @CITY VARCHAR(30)='KOLKATA'
AS
BEGIN
DECLARE @STATUS VARCHAR(30)
IF(round(DATEDIFF(dd,@DOB,getdate())/365.25,0)>=60)
 SET @STATUS='SC'
 ELSE
 SET @STATUS='NSC'
 INSERT INTO  CUSTOMER(CNAME,CDOB,CSTATUS,CCITY)
 VALUES(@NAME,@DOB,@STATUS,@CITY);
 PRINT 'CUSTOMER ADDED SUCCESSFULLY!!'
END;
--------------------------------------------------------------------------
EXEC INSERTCUST 'AMIT','01-01-1940';
--------------------------------------------------------------------------

to delete data from column -----------> DELETE FROM customer WHERE CID=4;
--------------------------------------------------------------------------

TRY, CATCH BLOCK FOR ERROR
----------------------------------
ALTER PROC INSERTCUST @NAME VARCHAR(30),@DOB DATETIME, @CITY VARCHAR(30)='KOLKATA'
AS
BEGIN
DECLARE @STATUS VARCHAR(30)
IF(round(DATEDIFF(dd,@DOB,getdate())/365.25,0)>=60)
 SET @STATUS='SC'
 ELSE
 SET @STATUS='NSC'
 BEGIN TRY
 INSERT INTO  CUSTOMER(CNAME,CDOB,CSTATUS,CCITY)
 VALUES(@NAME,@DOB,@STATUS,@CITY);
 PRINT 'CUSTOMER ADDED SUCCESSFULLY!!'
 END TRY
 BEGIN CATCH
 PRINT 'CUSTOMER NOT ADDED DUE TO THE FOLLOWING REASON'
 PRINT ERROR_MESSAGE();
 END CATCH
END;

----------------------------------------------------------------------------
CREATE TABLE ITEMS:
----------------------------------------------------------------------------
CREATE TABLE item
(
iid int identity primary key,
iname varchar(50) not null,
irate money not null check(irate>0),
iqoh int not null default 10 check(iqoh>=0)
);

-----------------------------------------------------------------------------

stored procedure by RAVI SINGH but its wrong while adding -ve value is not working
-----------------------------------------------------------------------------------
go
ALTER PROC INSERTITEM @INAME VARCHAR(30), @IRATE MONEY, @IQOH INT=10
AS
BEGIN
DECLARE  @STATUS VARCHAR(30);
IF(@IRATE>0 AND @IQOH>=10)
BEGIN TRY
INSERT INTO item(iname,irate,iqoh)
VALUES (@INAME, @IRATE, @IQOH);
PRINT 'ITEM ADDED SUCCESSFULLY!!'
SET @STATUS = @@IDENTITY;
PRINT @STATUS
END TRY
BEGIN CATCH
PRINT 'ITEM NOT ADDED DUE TO THE FOLLOWING REASON'
PRINT ERROR_MESSAGE();
END CATCH
END;
-------------------------------------------------------------------------------
EXEC INSERTITEM 'DAN',10,15
-------------------------------------------------------------------------------
SELECT * FROM ITEM;
-------------------------------------------------------------------------------

--------------------------------------------------
((SIR:--------- STORED PROCEDURE))
---------------------------------------------
ALTER PROC INSERTITEM(@NAME VARCHAR(30), @RATE MONEY, @QOH INT=10)
AS
BEGIN
BEGIN TRY
INSERT INTO item(iname,irate,iqoh) VALUES (@NAME, @RATE, @QOH)
declare @id int
SELECT @id=max(iid) FROM item
PRINT 'PRODUCT ADDED SUCCESSFULLY!!'
PRINT 'PRODUCT ID IS ' +convert(varchar(10),@id)
END TRY
BEGIN CATCH
PRINT 'ITEM NOT ADDED DUE TO THE FOLLOWING REASON'
PRINT ERROR_MESSAGE();
END CATCH
END;

EXEC INSERTITEM 'pen',160.66,15
EXEC INSERTITEM 'towel',160.66,-2
----------------------------------------------

CREATE SALES TABLES AND DETAILS:
----------------------------------------------
CREATE TABLE SALES
(
inv INT IDENTITY PRIMARY KEY,
cid INT REFERENCES customer(cid) not null,
dos datetime not null default getdate()
);

CREATE TABLE  sales_details
(
inv int references sales(inv) not null,
iid int references item(iid) not null,
qsold int not null check(qsold>0),
primary key (inv,iid)
);

SELECT * FROM sales;
SELECT * FROM sales_details;

-------------------------------------------------
STORED PROCEDURE:
-------------------------------------------------
GO
CREATE PROC MyTrans(@cid int, @iid int, @quantity int)
AS
BEGIN
DECLARE @q int
SELECT @q=iqoh FROM item WHERE iid=@iid;
if(@q<@quantity)
BEGIN
PRINT 'Out of Stock'
END
ELSE
BEGIN
BEGIN TRY
INSERT INTO sales(cid) VALUES(@cid);
DECLARE @sid int
SELECT @sid = max(inv) FROM sales
INSERT INTO sales_details(inv,iid,qsold) VALUES(@sid,@iid,@quantity)
UPDATE item SET iqoh=iqoh-@quantity WHERE iid=@iid;
UPDATE customer SET cout=cout+((SELECT irate FROM item WHERE iid=@iid)*@quantity) WHERE cid=@cid
PRINT 'Transaction Successfully Completed...';
PRINT 'Your Invoice Number is ' +Convert(char(3),@sid)
END TRY
BEGIN CATCH
PRINT 'Transaction not successfull because ...'
PRINT ERROR_MESSAGE()
END CATCH
END
END;
----------------------------------------------------------