Additional Advanced queries

Advance Queries -1



1)select c.name from clients c

join agencies a on a.id=c.agency_id

where a.name='Medulla Communications' 

order by c.name;



2)select a.name  from agencies a join clients c

on a.id= c.agency_id

where c.name='Durga Diamonds' ;



3)select s.name from staff s

join agencies a on a.id=s.agency_id

where a.name='Pressman Advertising Limited'

order by s.name;



4)select a.name from agencies a join staff s

on a.id=s.agency_id 

where s.name='Preethi';



5)select name from staff where id in 

(select id from staff group by id having max(age)>=all(select max(age) from staff  group by id))

order by name;



6)select name from staff where id in 

(select id from staff group by id having max(age)<=all(select max(age) from staff  group by id))

order by name;



7)select count(c.id) as client_count from clients c join agencies a on c.agency_id=a.id

where a.name= 'Medulla Communications';



8)select count(s.id) as staff_count from staff s join agencies a on a.id= s.agency_id 

where a.name='Pressman Advertising Limited';



9)select count(m.id) as meeting_count 

from meeting m join clients c 

on c.id=m.client_id 

where c.name='Kalyan Jewellers';



10)select count(mt.id) as meeting_count 

from meeting_types mt 

where mt.description='Initial Pitch';



11)select   count(m.id) as meeting_count from meeting m join meeting_outcomes mo on 

mo.id=m.meeting_outcomes_id

where mo.description like '%accepted';





12)select count(m.id) as meeting_count 

from meeting m join staff_in_meeting sim on m.id=sim.meeting_id

join staff s on sim.staff_id=s.id

where s.name='Preethi';

13)select agencies.name,count(clients.id) as client_count from clients

join agencies on

clients.agency_id=agencies.id

group by agencies.name

having count(clients.id)>=1

order by agencies.name



14)select agencies.name, count(staff.id) as staff_count from staff

join agencies on staff.agency_id=agencies.id

where staff.id is not null

group by agencies.name

order by agencies.name;

15)select meeting_types.description,count(meeting.id) as meeting_count from meeting join meeting_types 

on meeting.meeting_types_id=meeting_types.id

where meeting.id is not null

group by meeting_types.description

order by meeting_types.description;



16)select meeting_outcomes.description,count(meeting.id) as meeting_count from meeting_outcomes join meeting

on meeting.meeting_outcomes_id=meeting_outcomes.id

where meeting.id is not null 

group by meeting_outcomes.description

order by meeting_outcomes.description;



17)select staff.name,count(meeting.id) as meeting_count from staff 

join staff_in_meeting on staff_in_meeting.staff_id=staff.id

join meeting on staff_in_meeting.meeting_id=meeting.id

where meeting.id is not null

group by staff.name

order by staff.name;



18)select agencies.name,ifnull(count(clients.id),0) as client_count from agencies 

left join clients on agencies.id=clients.agency_id

group by agencies.id

order by agencies.name



19)select agencies.name,ifnull(count(staff.id),0) as staff_count from agencies 

left join staff on agencies.id=staff.agency_id

group by agencies.id

order by agencies.name



20)select mt.description,ifnull(count(m.id),0) as meeting_count

from  meeting_types mt left join meeting m 

on mt.id=m.meeting_types_id

group by mt.description

order by mt.description;



21)select mo.description,ifnull(count(m.id),0) as meeting_count

from  meeting_outcomes mo left join meeting m 

on mo.id=m.meeting_outcomes_id

group by mo.description

order by mo.description;



22)select s.name, ifnull(count(m.id),0) as meeting_count

from staff s left join staff_in_meeting sim on

s.id= sim.staff_id

left join meeting m on m.id=sim.meeting_id

group by s.name

order by s.name;



23)select s.name 

from staff s join staff_in_meeting sim on s.id=sim.staff_id join meeting m

on m.id=sim.meeting_id

group by s.name

having count(m.id)>3

order by s.name



24)select agencies.name from agencies 

join clients on clients.agency_id=agencies.id 

group by agencies.name

having count(clients.id)>5 

order by agencies.name



25)select name,

(case

     when (age<30) then "Young"

                 when (age>=30 and age<=45) then "Middle"

                 when (age>=45) then "old"

                 end)as age_range

from staff

order by name



ADVANCED QUERIES-2



1)select concat(first_name,',',last_name) as FULL_NAME from employee

order by FULL_NAME

2)select e.first_name,e.last_name from employee e

join department d on

e.department_id=d.id

where d.name='HR'

order by e.first_name

3)`

4)select first_name,last_name from employee 

where salary>50000 

order by first_name

5)select max(salary) as highest_salary,min(salary) as lowest_salary,avg(salary) as average_salary from employee

6)select first_name,last_name from employee where  salary in(select max(salary) from employee);

7)select first_name,last_name from employee where  salary in(select min(salary) from employee);

8)select first_name,last_name from employee where  salary in(select max(salary) from employee where salary not in(select max(salary ) from employee));

9)select first_name,last_name from employee where  salary in(select min(salary) from employee where salary not in(select min(salary ) from employee));

10)select first_name,last_name from employee where salary>(select avg(salary) from employee) order by first_name

11)select first_name,last_name from employee,department where salary in(select max(salary) from employee where employee.department_id=department.id and department.name="HR"); 

12)select first_name,last_name from employee where date_of_birth in (select min(date_of_birth) from employee);

13)select first_name,last_name from employee where date_of_birth in (select max(date_of_birth) from employee);

14)select first_name,last_name from employee where month(date_of_birth)='03' order by first_name desc;

15)select first_name,last_name from employee where salary>20000 and email like '%gmail.com' order by first_name desc;

16)select first_name,last_name from employee where month(hire_date)='10' order by first_name desc;

17)select first_name from employee where hire_date<

(select hire_date from employee where first_name='Ananthi') order by first_name;

18)select e.first_name

from employee e 

inner join department d on d.id=e.department_id  

where hire_date>(select hire_date from employee e where first_name='vidya' ) 

and d.name='HR' order by e.first_name;

19)select first_name,last_name,hire_date from employee where year(hire_date)=2015 order by first_name;

20)select first_name,last_name from employee where first_name like '%a%' and first_name like'%b%' order by first_name;

21)select first_name,last_name from employee

where first_name like '______'

order by first_name;

22)select first_name from employee where first_name like '__e%'  order by first_name;

23)select first_name,last_name,salary from employee where last_name like 'Sharma' or last_name like 'Pillai' or last_name like 'Singh' order by first_name;

24)select d.name,count(e.id) as no_of_employees from 

department d,employee e where d.id=e.department_id 

group by d.id having count(e.id)>0

order by d.name

25)select d.name,avg(e.salary) as avg_salary from

employee e,department d where e.department_id=d.id

 group by d.id having count(e.id)>0 order by d.name;



26)select d.name from employee e,department d where e.department_id=d.id

group by d.id having count(e.id)>6

order by d.name

27)select d.name from department d,employee e where e.department_id=d.id

group by d.id having

avg(e.salary)>30000 order by d.name

28)select department.name,employee.first_name from department

join employee on

department.id=employee.department_id



where employee.salary in 

(select max(employee.salary) from employee  join department on

department.id=employee.department_id group by department.id  ) 

group by department.name

having count(employee.id)>0



order by department.name

29)select department.name,employee.first_name from department

join employee on

department.id=employee.department_id



where employee.date_of_birth in 

(select max(employee.date_of_birth) from employee  join department on

department.id=employee.department_id group by department.id  ) 

group by department.name

having count(employee.id)>0



order by department.name

30)select department.name,employee.first_name from department

join employee on

department.id=employee.department_id



where employee.date_of_birth in 

(select min(employee.date_of_birth) from employee  join department on

department.id=employee.department_id group by department.id  ) 

group by department.name

having count(employee.id)>0



order by department.name



Additional Advanced Queries-I

Adavance Queries-I



1.select countries.name from countries

join region on

region.id=countries.region_id

where region.name='Europe'

group by countries.name

order by countries.name



2)select location.state from location

join countries on

location.country_id=countries.id

where countries.name='Canada'

group by location.state

order by location.state



3)select location.id,location.street_address,location.city,location.state,countries.name from location

inner join countries on

location.country_id=countries.id

group by location.id

order by location.id



4)select department.name,employee.first_name from department 

--inner join employee on

--employee.id=manager.employee_id

inner join manager on

department.id=manager.department_id

inner join employee on

employee.id=manager.employee_id

--group by  department.id,employee.id

 order by department.name,employee.first_name



5)select employee.first_name from employee 

join manager on

manager.employee_id=employee.id

order by employee.first_name



6)select employee.first_name from employee

join manager on

manager.employee_id=employee.id

join department on

manager.department_id=department.id

where department.name='HR'

order by employee.first_name



7)select left(employee.first_name,3) as short_name from employee 

join manager on 

manager.employee_id=employee.id

join department on

manager.department_id=department.id

where department.name='HR' and employee.salary>30000

order by short_name



8)select employee.first_name,right(employee.phone_number,5) as phone_number from employee 

order by first_name



9)select location.id,location.street_address,SUBSTRING_INDEX(location.street_address, ' ', -1) as last_word from location order by last_word



10)select location.id,location.street_address,SUBSTRING_INDEX(location.street_address, ' ', 1) as first_word from location order by first_word



11)select first_name,LPAD(salary,10,'$') from employee

order by first_name



12)select location.id,location.street_address,location.city,location.state,countries.name,region.name from location

left join countries on

location.country_id=countries.id

left join region on

countries.region_id=region.id

order by location.id



13)select department.name,location.id as id, location.street_address, location.city, location.state,countries.name

from department left join location on department.location_id=location.id

left join countries on location.country_id=countries.id

group by department.name

order by department.name;



14)select employee.first_name,department.name from employee

join department on

department.id=employee.department_id

join location on

location.id=department.location_id

where location.city='London'

order by employee.first_name



15)select department.name,count(employee.id) as manager_count from department 

join manager on

department.id=manager.department_id

join employee on

employee.id=manager.employee_id

group by department.name

order by department.name



16)select department.name from department 

join manager on

department.id=manager.department_id

join employee on

employee.id=manager.employee_id

group by department.name

having count(employee.id)>1

order by department.name



17)select region.name,count(countries.id) as country_count from  region

join countries on

countries.region_id=region.id

group by region.name

order by region.name



18)select region.name,count(department.id) as department_count from region

join countries on

countries.region_id=region.id

join location on

countries.id=location.country_id

join department on

location.id=department.location_id

group by region.name

having count(department.id)>=1

order by region.name



19)select countries.name,count(department.id) as department_count from countries

join location on

countries.id=location.country_id

join department on

location.id=department.location_id

group by countries.name

having count(department.id)>=1

order by countries.name





Advance Queries-II





1)select concat_ws("****",t1.name,t2.name,g.game_date,v.stadium_name) as game_details from game g,team t1,team t2,venue v where t1.id=g.team_id_1 and t2.id=g.team_id_2 and g.venue_id=v.id order by game_details;



2)select p.name,g.game_date,o.score from player p inner join outcome o on

p.id=o.player_of_match inner join team t on

t.id=o.winner_team_id inner join game g on 

g.outcome_id=o.id inner join referee r on

g.referee_id_1=r.id or g.referee_id_2=r.id

where o.score>35 and r.name='Nirmal Banerjee' 

order by p.name,g.game_date;



3)select venue.stadium_name,

 date_format(game.game_date,'%W %M %Y') as GAME_DATE

from game inner join venue on venue.id=game.venue_id order by GAME_DATE,venue.stadium_name;



4)select t.name 

from outcome o inner join player p 

on o.player_of_match=p.id

inner join team t

on p.team_id=t.id

where p.country like 'india'  

group by t.id

having count(distinct(o.player_of_match)) >= 

all(select count(distinct(o.player_of_match))

from outcome o inner join player p 

on o.player_of_match=p.id

inner join team t

on p.team_id=t.id

  where p.country like 'india'

  group by t.id )

order by t.name ;



5)select team.name from team inner join player on team.id=player.team_id inner join outcome on outcome.player_of_match=player.id where player.country!='india' group by team.name having count(outcome.player_of_match)<=all

(select count(outcome.player_of_match) from outcome inner join player on outcome.player_of_match=player.id inner join team on team.id=player.team_id where player.country!='india'  

group by team.name) order by team.name;



6)select t.name from team t inner join game on t.id=game.team_id_1 or t.id=game.team_id_2 group by t.name having count(game.id)<=all

(select count(game.id) from game inner join team t on t.id=game.team_id_1 or t.id=game.team_id_2 group by t.name) order by t.name;



7)select t1.name,t2.name from team t1 inner join game g

on g.team_id_1=t1.id

inner join team t2 on g.team_id_2=t2.id inner join

outcome o on g.outcome_id=o.id

 where o.status='Win' and o.score=(select min(o.score) from outcome o)

group by g.id

order by t1.name;



8)select t.name from team t

join outcome o on t.id=o.winner_team_id

where t.name in (

select t.name from player p

join team t on p.team_id=t.id

where p.country <> 'india'

group by t.name having count(p.id) <= all

(select count(p.id) from player p

join team t on p.team_id=t.id

where p.country <> 'india' group by t.name)

)

group by t.name

having count(o.winner_team_id) >= all( select count(o.winner_team_id)

from outcome o join team t on t.id=o.winner_team_id

 where t.name in (  

  select t.name from player p

join team t on p.team_id=t.id

where p.country <> 'india'

group by t.name having count(p.id) <= all

(select count(p.id) from player p

 join team t on p.team_id=t.id

 where p.country <> 'india' group by t.name)

) group by t.name );)



9)select team.name from team inner join extra_event on extra_event.scoring_team_id=team.id group by team.name having sum(extra_event.points)<=

all(select sum(extra_event.points) from extra_event inner join team on extra_event.scoring_team_id=team.id group by team.name) order by team.name;



10)select t.name,c.name from team t,city c,player p where t.id=p.team_id and c.id=t.home_city group by t.name,c.name having count(p.id)>=

all(select count(p.id) from player p,team t,city c where t.id=p.team_id and c.id=t.home_city group by t.name,c.name) order by t.name;



11)select t.name,c.name from team t,city c,player p where t.id=p.team_id and c.id=t.home_city group by t.name,c.name having 

count(p.id)<=all(select count(p.id) from player p,team t,city c where t.id=p.team_id and c.id=t.home_city group by t.name,c.name) order by t.name;



12)select t1.name from team t1

join outcome o1 on t1.id=o1.winner_team_id

where t1.name in (

select t2.name from player p2

join team t2 on p2.team_id=t2.id

where p2.country <> 'india'

group by t2.name having count(p2.id) <= all

(select count(p3.id) from player p3

 join team t3 on p3.team_id=t3.id

 where p3.country <> 'india' group by t3.name)

)

group by t1.name

having count(o1.winner_team_id) <= all( select count(o.winner_team_id)

     from outcome o join team t on t.id=o.winner_team_id

     where t.name in (  

select t4.name from player p4

join team t4 on p4.team_id=t4.id

where p4.country <> 'india'

group by t4.name having count(p4.id) <= all

(select count(p4.id) from player p4

 join team t4 on p4.team_id=t4.id

 where p4.country <> 'india' group by t4.name)

) group by t.name );



13)select team.name from team inner join player on team.id=player.team_id where player.country='india' group by team.name having count(player.id)<=all

(select count(player.id) from player inner join team on team.id=player.team_id where player.country='india'  

group by team.name) order by team.name;



14)select t.name from team t inner join outcome o

on o.winner_team_id=t.id

where score>(select avg(score) from outcome)

group by t.id

order by t.name



Set operators-1



1)select count(player.id) as PlayerCount from player 

join skill on

skill.id=player.skill_id

where skill.name='Raider'

union all

select count(player.id) as PlayerCount from player 

join skill on

skill.id=player.skill_id

where skill.name='Defender'



2)select game.id,game.game_date,game.team_id_1,game.team_id_2 from game 

join team on

game.team_id_1=team.id or game.team_id_2=team.id

join city on

team.home_city=city.id

join venue on

city.id=venue.city_id

where venue.stadium_name='Netaji Indoor Stadium'

union

select game.id,game.game_date,game.team_id_1,game.team_id_2 from game 

join team on

game.team_id_1=team.id or game.team_id_2=team.id

join city on

team.home_city=city.id

join venue on

city.id=venue.city_id



where venue.stadium_name='National Sports Club of India Stadium'

3)select count(game.id) as GameCount from game 

join referee on

referee.id=game.referee_id_1

where year(game.game_date)='2016' and referee.name='Sushil Das'

union all

select count(game.id) as GameCount from game 

join referee on

referee.id=game.referee_id_1

where year(game.game_date)='2015' and referee.name='Sushil Das'



4)select team.id,team.name,team.coach,count(outcome.winner_team_id) as WinCount from team

join outcome on

outcome.winner_team_id=team.id

where team.name='Bengal Warriors'

union

select team.id,team.name,team.coach,count(outcome.winner_team_id) from team

join outcome on

outcome.winner_team_id=team.id

where team.name='Bengaluru bulls'



5)select player.id,player.name,player.country,team.name from player

join team on

player.team_id=team.id

join skill on

player.skill_id=skill.id

where skill.name='All rounder'

union

select player.id,player.name,player.country,team.name from player

join team on

player.team_id=team.id

join skill on

player.skill_id=skill.id

where skill.name='Defender right corner'



set operators-2



1)select pickup_area from  taxi_pickup_points

where pickup_short_description='Agarwal Bakes'

union

select pickup_area from  taxi_pickup_points

where pickup_short_description='KFC'



2)select journeys.journey_id,journeys.journey_cost,journeys.journey_date_time from journeys

join  taxi_destinations on

taxi_destinations.destination_id=journeys.destination_id

where taxi_destinations.destination_short_description='Sai baba temple'

union

select journeys.journey_id,journeys.journey_cost,journeys.journey_date_time from journeys

join  taxi_destinations on

taxi_destinations.destination_id=journeys.destination_id

where taxi_destinations.destination_short_description='Amphisoft Technologies'



3)select count(driver_id) as DriverCount  from taxi_drivers

where driver_mobile_phone like '9%'

union all

select count(driver_id) as DriverCount from taxi_drivers

where driver_mobile_phone like '7%'



