using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Data;
using System.Data.SqlClient;

namespace ADONET
{
    class Program
    {
        public Program()
        {
            try
            {
                SqlConnection con = GetConnection(@"data source=PC399003\MSSQLSERVER2014;" + "Integrated Security=SSPI;Database=sales_proj");
                string ans="y";
                do
                {
                    Console.Clear();
                    Console.WriteLine("1. Insert Item");
                    Console.WriteLine("2. Update Item");
                    Console.WriteLine("3. Delete Item");
                    Console.WriteLine("4. Search Item");
                    Console.WriteLine("5. Display Item");
                    Console.WriteLine("6. Exit");
                    Console.Write("Enter Your Choice:: ");
                    int choice = int.Parse(Console.ReadLine());
                    switch (choice)
                    {
                        case 1:
                            insertItem(con);
                            break;
                        case 2:
                            UpdateItem(con);
                            break;
                        case 3:
                            DeleteItem(con);
                            break;
                        case 4:
                            SearchItems(con);
                            break;
                        case 5:
                          //  DisplayData(con);
                            break;
                        case 6:
                            // Exit(0);
                            break;
                    }
                    Console.Write("Do you wanna continue (y/n)");
                    ans = Console.ReadLine();
                } while (ans == "y");

        }
            catch(SqlException se)
            {
                Console.WriteLine(se.Message);
            }
        }
       
        public void DisplayData(string text, SqlConnection con)
        {
            SqlCommand displayCommand = new SqlCommand(text, con);
            SqlDataReader sdr = displayCommand.ExecuteReader();
            for (int i = 0; i < sdr.FieldCount; i++)
            {
                Console.Write(sdr.GetName(i)+"\t");
            }
            Console.WriteLine();
            while (sdr.Read())
            {
                for (int i = 0; i < sdr.FieldCount; i++)
                {
                    Console.Write(sdr[i].ToString() + "\t");
                }
                Console.WriteLine();
            }
        }

        public void insertItem(SqlConnection con)
        {
            try
            {
                Console.Write("Enter Item Name:");
                string iname = Console.ReadLine();
                Console.Write("Enter Item Rate:");
                double irate = double.Parse(Console.ReadLine());
                Console.Write("Enter Item Quantity");
                int iqoh = int.Parse(Console.ReadLine());
                SqlCommand insertItem = new SqlCommand();
                insertItem.CommandText = "InsertItem";
                insertItem.CommandType = CommandType.StoredProcedure;
                SqlParameter[] insertParam = new SqlParameter[3];
                insertParam[0] = new SqlParameter("@name", iname);
                insertParam[1] = new SqlParameter("@rate", irate);
                insertParam[2] = new SqlParameter("@qoh", iqoh);

                insertItem.Parameters.AddRange(insertParam);
                insertItem.Connection = con;
                con.Open();
                insertItem.ExecuteNonQuery();
                Console.WriteLine("Insert Completed Successfully");
                insertItem.CommandText ="select max(iid) from item";
                insertItem.CommandType = CommandType.Text;
                object val = insertItem.ExecuteScalar();
                Console.WriteLine("Your New Item ID is::" + val);
            }
            catch(SqlException se)
            {
                Console.WriteLine(se.Message);
            }
            finally
            {
                con.Close();
            }
        }
        private bool SearchItem(int id, SqlConnection con)
        {
            SqlCommand search = new SqlCommand();
            search.CommandText = "select count(iid) from item where iid=@iid";
            SqlParameter[] insertParam = new SqlParameter[1];
            insertParam[0] = new SqlParameter("@iid", id);
            search.Parameters.AddRange(insertParam);
            search.Connection = con;
            con.Open();
            object val = search.ExecuteScalar();
            int r = int.Parse(val.ToString());
            if (r > 0)
                return true;
            return false;
        }
        public void UpdateItem(SqlConnection con)
        {
            try
            {
                Console.Write("Enter Item ID:");
                int id = int.Parse(Console.ReadLine());
                if (SearchItem(id, con))
                {
                    Console.Write("Enter New Item Name:");
                    string iname = Console.ReadLine();
                    Console.Write("Enter New Item Rate:");
                    double irate = double.Parse(Console.ReadLine());
                    Console.Write("Enter New Item Quantity");
                    int iqoh = int.Parse(Console.ReadLine());
                    SqlCommand UpdateItem = new SqlCommand();
                    UpdateItem.CommandText = "update item set iname=@iname,irate=@irate,iqoh=@iqoh where iid=@iid";

                    SqlParameter[] insertParam = new SqlParameter[4];
                    insertParam[0] = new SqlParameter("@iname", iname);
                    insertParam[1] = new SqlParameter("@irate", irate);
                    insertParam[2] = new SqlParameter("@iqoh", iqoh);
                    insertParam[3] = new SqlParameter("@iid", id);

                    UpdateItem.Parameters.AddRange(insertParam);
                    UpdateItem.Connection = con;
                    UpdateItem.ExecuteNonQuery();
                    Console.WriteLine("Item Successfully Updated");
                }
                else
                    Console.WriteLine("No Such item exists");
            }

            catch (SqlException se)
            {
                Console.WriteLine(se.Message);
            }
            finally
            {
                con.Close();
            }
        }
            public void DeleteItem(SqlConnection con)
        {
            try
            {
                Console.Write("Enter Item ID:");
                int id = int.Parse(Console.ReadLine());
                if (SearchItem(id, con))
                {
                    SqlCommand deleteItem = new SqlCommand();
                    deleteItem.CommandText = "delete item where iid=@iid";
                    SqlParameter[] insertParam = new SqlParameter[1];
                    insertParam[0] = new SqlParameter("@iid", id);
                    deleteItem.Parameters.AddRange(insertParam);
                    deleteItem.Connection = con;
                    deleteItem.ExecuteNonQuery();
                    Console.WriteLine("Item Successfully Deleted");
                }
                else
                    Console.WriteLine("No Such item exists");
            }

            catch (SqlException se)
            {
                Console.WriteLine(se.Message);
            }
            finally
            {
                con.Close();
            }
        }
            public void SearchItems(SqlConnection con)
            {
                try
                     {
                    Console.Write("Enter Item ID:");
                    int id = int.Parse(Console.ReadLine());
                    if (SearchItem(id, con))
                    {
                        SqlCommand searchItem = new SqlCommand();
                        searchItem.CommandText = "select * from item where iid=@iid";
                        SqlParameter[] insertParam = new SqlParameter[1];
                        insertParam[0] = new SqlParameter("@iid", id);

                        searchItem.Parameters.AddRange(insertParam);
                        searchItem.Connection = con;
                        SqlDataReader sdr = searchItem.ExecuteReader();
                        while (sdr.Read())
                        {
                            for (int i = 0; i < sdr.FieldCount; i++)
                            {
                                Console.WriteLine(sdr[i] + "\t");
                            }
                            Console.WriteLine();
                        }
                    }
                    else
                        Console.WriteLine("No Such item exists");
                        }

            catch (SqlException se)
            {
                Console.WriteLine(se.Message);
            }
            finally
            {
                con.Close();
            }
                }
            public SqlConnection GetConnection(string connection)
            {
                SqlConnection con = new SqlConnection();
                con.ConnectionString = connection;
                return con;
            }
        public SqlCommand GetCommand(string text,SqlConnection con)
        {
            SqlCommand comm = new SqlCommand();
            comm.CommandText = text;
            comm.Connection = con;
            return comm;
        }
        public SqlDataReader GetReader(SqlCommand comm)
        {
            SqlDataReader sdr = comm.ExecuteReader();
            return sdr;
        }
        static void Main(string[] args)
        {
            Program p = new Program();
            Console.ReadKey();
        }

    }
}