  using System;

public class Program {

    public static void Main(string[] args) {


        Console.WriteLine("Enter the player name");
        string name = Console.ReadLine();
        Console.WriteLine("Enter the country name");
        string country = Console.ReadLine();
        Console.WriteLine("Enter the skill");
        string skill = Console.ReadLine();

        Player p = new Player(name, country, skill);
        PlayerBO p1 = new PlayerBO();
        p1.DisplayPlayerDetails(p);
	}

}


