class Match
{
  string  _date;
  string _teamone;
  string _teamtwo;
  string _venue;
  Team team;

  public Match(){}
  public Match(string _date,string _teamone,string _teamtwo,string _venue,Team team)
  {
   this._date=_date;
   this._teamone=_teamone;
   this._teamtwo=_teamtwo;
   this._venue=_venue;
   this.team=team;
   
  }

   public string Date
 {
     get
     {
         return _date;
     }
     set
     {
         _date=value;  
     }
 }

 public string Teamone
 {
     get
     {
         return _teamone;
     }
     set
     {
         _teamone=value;  
     }
 }

 public string Teamtwo
 {
     get
     {
         return _teamtwo;
     }
     set
     {
         _teamtwo=value;  
     }
 }
 public string Venue
 {
     get
     {
         return _venue;
     }
     set
     {
         _venue=value;  
     }
 }

  public Team Teams
 {
     get
     {
         return team;
     }
     set
     {
         team=value;  
     }
 }
 
  public override string ToString()
  {
    return  string.Format("{0,-15} {1,-15} {2,-15} {3,-15}",Date,Teamone,Teamtwo,Venue); 
   }


}
