using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
class MatchBO
{
 public Match CreateMatch(string data, Team[] teamList)
  {

      Team t = null;
      string[] data1 = data.Split(',');
      string date = data1[0];
      string teamone = data1[1];
      string teamtwo = data1[2];
      string venue = data1[3];
      foreach (Team te in teamList)
      {
          if (te.Name == teamone && te.Name == teamtwo)
          {
              t = te;
          }
      }
      return new Match(date, teamone, teamtwo, venue,t);

  }

  public Match FindTeam(string matchDate, Match[] matchList)
  {

      Match ma = null;

      foreach (Match m in matchList)
      {
          if (m.Date == matchDate)
          {
              ma = m;
          }
      }
      return ma;
  }

  public void FindAllMatchesInGivenTeam(string teamName, Match[] matchList)
  {
      foreach (Match m in matchList)
      {
          if (m.Teamone == teamName)
          {
              Console.WriteLine(m.ToString());
          }
          if (m.Teamtwo == teamName)
          {
              Console.WriteLine(m.ToString());
          }
      }
  }
}

