class Player
{
  private string _name;
  private string _country;
  private string _skill;

 public Player(){}
 public Player(string _name,string _country,string _skill)
  {
    this._name=_name;
    this._country=_country;
    this._skill=_skill;
  }

    
	
 public string Name
 {
     get
     {
         return _name;
     }
     set
     {
         _name=value;  
     }
 }

 public string Country
 {
     get
     {
         return _country;
     }
     set
     {
         _country=value;  
     }
 }
 
  public string Skill
  {
      get
      {
         return _skill; 
      }
      set
      {
          _skill=value;
      }
      
  }



}
