using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
class Program
{
  static void Main(string[] args){

  int playerCount,teamCount,matchCount,i,j;


 
  PlayerBO playerBO = new PlayerBO();
  String playerName,team,match;

    Console.WriteLine("Enter the player count");
    playerCount = int.Parse(Console.ReadLine());

     Player[] playerList =new Player[playerCount];
    for(i=0;i<playerCount;i++)
    {
     Console.WriteLine("Enter Player "+(i+1)+" details");
      playerName=Console.ReadLine();
      playerList[i]=playerBO.CreatePlayer(playerName);
    } 
   
    
    TeamBO teamBO =new TeamBO();
    Console.WriteLine("Enter the team count");
    teamCount = int.Parse(Console.ReadLine());

     Team[] teamList = new Team[teamCount];
    for(j=0;j<teamCount;j++)
    {
     Console.WriteLine("Enter team "+(j+1)+" details");
      team=Console.ReadLine();
      teamList[j] =teamBO.CreateTeam(team,playerList);
    }
   
    MatchBO matchBO=new MatchBO();
    Console.WriteLine("Enter the match count");
     matchCount =int.Parse(Console.ReadLine());
     Match[] matchList = new Match[matchCount];
    for(j=0;j<matchCount;j++)
    {
    Console.WriteLine("Enter match "+(j+1)+" details");
     match=Console.ReadLine();
     matchList[j]=matchBO.CreateMatch(match,teamList);

    }
    Match ob=null;
    String con;
     int ch;
   do
    {

       Console.WriteLine("Menu :");
       Console.WriteLine("1)Find Team");
       Console.WriteLine("2)Find All Matches In A Specific Venue");
       Console.WriteLine("Type 1 or 2");
       Console.WriteLine("Enter your choice");
       ch=int.Parse(Console.ReadLine());
   
       if(ch==1)
       {
          Console.WriteLine("Enter Match date");
          string matchDate=Console.ReadLine();
          ob=matchBO.FindTeam(matchDate,matchList);
          Console.WriteLine("Team");
          Console.WriteLine(ob.Teamone+","+ob.Teamtwo);
               
       }    
       else if(ch==2)
       {
         
          Console.WriteLine("Enter Team Name");
          string umpireName = Console.ReadLine();
         Console.WriteLine("Match Details:");
          Console.WriteLine(string.Format("{0,-15} {1,-15} {2,-15} {3,-15}","Date","TeamOne","TeamTwo","Venue"));
           matchBO.FindAllMatchesInGivenTeam(umpireName,matchList);
          
       } 
else
break;

       Console.WriteLine("Do you want to continue? Type Yes or No");
        con=Console.ReadLine();

       }while(con.Equals("Yes"));

 }
}

