using System;
public class MatchBO
{
public MatchBO(){}
public void DisplayAllMatchDetails(Match[] matchList)
{
    Console.WriteLine("Match Details");
    Console.WriteLine("{0,-35}{1,-30}{2,-15}{3}", "Team 1", "Team 2", "Date", "Venue");
    for (int i = 0; i < matchList.Length; i++)
    {
        Console.WriteLine(matchList[i].ToString());
    }
}
public void DisplaySpecificMatchDetails(Match[] matchList, String date)
{
    Console.WriteLine("Match Details");
    Console.WriteLine("{0,-35}{1,-30}{2,-15}{3}", "Team 1", "Team 2", "Date", "Venue");
    foreach (Match m in matchList)
    {
        if (m.Date == date)
        {
            Console.WriteLine(m.ToString());
        }
    }
}
}
