using System;
public class Match
{

 private string _date;
 private string _teamOne;
 private string _teamTwo;
 private string _venue;

 public Match(){}
 public Match(string date,string teamOne,string teamTwo,string venue)
 {
  this._date=date;
  this._teamOne=teamOne;
  this._teamTwo=teamTwo;
  this._venue=venue;
 }

     public string Date
    {
    get
    {

      return _date;
    }
    set
    {
     _date = value;
    }
    }

   public string TeamOne
    {
    get
    {

      return _teamOne;
    }
    set
    {
     _teamOne = value;
    }
    }


   public string TeamTwo
    {
    get
    {

      return _teamTwo;
    }
    set
    {
     _teamTwo = value;
    }
    }
  
    public string Venue
    {
    get
    {

      return _venue;
    }
    set
    {
     _venue = value;
    }
    }

 public override String ToString()
 {
  return String.Format("{0,-35}{1,-30}{2,-15}{3}",_teamOne,_teamTwo,_date,_venue);
 }


}
