using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
class Program
{
static void Main(string[] args){

  Console.WriteLine("Enter the number of matches");
  int n = Convert.ToInt32(Console.ReadLine());
  Match[] match=new Match[n];
  for(int i=0;i<n;i++)
        {
Console.WriteLine("Enter match "+(i+1)+" details");
   Console.WriteLine("Enter the match date");
   string Date=Console.ReadLine();
   Console.WriteLine("Enter the team one");
   string TeamOne=Console.ReadLine();
   Console.WriteLine("Enter the team two"); 
   string TeamTwo=Console.ReadLine();
   Console.WriteLine("Enter the Venue");
   string Venue=Console.ReadLine();
   match[i]=new Match(Date,TeamOne,TeamTwo,Venue);
   
}
MatchBO matchBo=new MatchBO();
matchBo.DisplayAllMatchDetails(match);
Console.WriteLine("Enter the date to be searched");
String sd=Console.ReadLine();
matchBo.DisplaySpecificMatchDetails(match,sd);
}
}






