<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
    <link href="public/css/mystyle.css" rel="stylesheet" />
    <script>
        function isNumber(evt) {

            var iKeyCode = (evt.which) ? evt.which : evt.keyCode

            if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))

                return false;
            return true;

        }
        </script>
</head>
<body>

<div class="topnav">
  <b><a class="active" href="front_page.aspx">Second Home <i style='font-size:24px' class='fas'>&#xf015;</i></a></b>
     
      <div>
      <a class="login" href="front_page.aspx">Sign Out</a>
      </div>

  </div>
<div align="center">

<h1>Enter Personal Details</h1>

 </div>

 
<br>
<form style = "font-size:26px;">
<center><div style="border-style:center; width:77%; background-color:#ffffff82; border-radius:25px"><center>
<table cellspacing="15px">
<tr class="col-xs-12">
  <td class="col-xs-2">Name</td>
  <td style="padding-left: 20px">:</td>
  <td class="col-xs-2"><input type = "text" id="name" style="width:180px"></td>
  <td class="col-xs-2">Age</td>
  <td style="padding-left: 20px">:</td>
    <td class="col-xs-2"><input type = "number" id="age" min="1" max="100"oninput="validity.valid||(value='');" style="width:180px"></td>

  <td class="col-xs-2">Gender</td>
 <td style="padding-left: 20px">:</td>
  <td class="col-xs-2"><select id="gender" style="width:180px"><option value="1">Male</option> 
 				 <option value="2">Female</option> </select></td>
</tr>


	
</table>
 <a id="addRow" onclick="addNewRow()"><input type="button" class="registerbtn" style="color:white" value="Add More Details"/></a>

</div>


<center><div id="new_row" style="border-style:center; width:77%; background-color:#ffffff82; margin-top:10px; display:none; border-radius:25px"><center>
<table cellspacing="15px">

<tbody id="DetailTable">
	</tbody>
	
</table>
	<br><br>

	
	</div>

</body>
<a href="payment.html"><input type="button" class="subbtn" value="Submit"/></a> 
<script>
		
		var i=1;
	    function addNewRow(){
		
	    	if($('#name').val()!="" && $('age').val()!="" && $('#gender').val()!="")
	    	{
			$("#new_row").show();																																																																									
	 	$('#DetailTable').append('<tr><td>Name</td><td><input name="Name" id="student'+i+'name" value="'+$('#name').val()+'" style="width:180px" ></td><td>Age</td><td><input name="Age" id="student'+i+'age" value="'+$('#age').val()+'" style="width:180px" ></td><td>Gender</td><td><input name="Gender" id="student'+i+'gender" value="'+$('#gender :selected').text()+'" style="width:180px"></td><td><input type="button" value="Delete" onclick="deleteRow(this)"/></td></tr>');
			++i;
	    	$('#name').val(''); //Empty Feilds
	    	$('#age').val('');
	    	$('#gender').val('');
	    	
	    	
			}
	    	else{
	    	alert("PLEASE MAKE YOUR ENTRY FIRST");
			$("#new_row").hide();
	    	}
	    	}
			
			function deleteRow(bt) {
	    	var row = bt.parentNode.parentNode;
	    	row.parentNode.removeChild(row);
	    	}
</script>


</html>



