  
using System;
public class Venue {
    
	private string _name;
	private string _city;
	
	public Venue(string name, string city) {
	
		this._name = name;
		this._city = city;
		
	}
	
	
	
	public string Name
	    {
	 
	        get { return this._name; }
	        set { this._name = value; }
	    }
	
	
	public string City
	    {
	 
	        get { return this._city; }
	        set { this._city = value; }
	    }
	
	
 public override string ToString()
	{
		String s=Name+","+City;
		return s;
		
	}
}



