﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>SanK.com</title>
  
    <link rel="icon" href="../images/sank.jpg"    type="image/jpeg">
    <script src="../public/js/mouseovericon.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/dropdownreport.css" rel="stylesheet" />
    <link href="../public/css/scroll.css" rel="stylesheet" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
<link href="css/owl.theme.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
    
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<script>
$(document).ready(function() { 
	$("#owl-demo").owlCarousel({
 
		autoPlay: 3000, 
		autoPlay:true,
		items : 3,
		itemsDesktop : [640,5],
		itemsDesktopSmall : [414,4]
 
	});
	
}); 
</script>

</head>
<body>
	<!-- banner -->
	<div class="banner">
		<!--header-->
		<div class="header">
			<div class="container">		
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a  href="index.html"> Hotels <span>SanK </span></a></h1>
					</div>
					<!--navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html" class="active">Home</a></li>
							<li><a href="../Gallery.html">Gallery</a></li>
							<li><a href="../front_page.aspx">Book Now</a></li>
							<!--<li><a href="../errornew.aspx">Report</a></li>-->
                            <li><div class="dropdown">
  <button class="dropbtn">Report</button>
  <div class="dropdown-content">
    <a href="../Reports/HotelReport.aspx">Hotel Report</a>
    <a href="../Reports/CustomerReport.aspx">Customer Report</a>
    <a href="../Reports/EarningReport.aspx">Earning Report</a>
      <a href="../Reports/RoomReport.aspx">Room Report</a>
  </div>
                               
</div></li>

                         
							<li><a href="../Admin/adminlogin.aspx">Admin</a></li>
							<li><a href="#contact" class="scroll">Contact Us</a></li>
							<li><a href="../AboutUs.html">About Us</a></li>


						</ul>	
						<div class="clearfix"> </div>	
					</div>
				</nav>
			</div>
		</div>
		<!--//header-->
		<div class="w3layouts-banner-info">
			<div class="container">
				<div class="w3layouts-banner-slider">
					<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides callbacks callbacks1" id="slider4">
								<li>
									<div class="agileits-banner-info">
										<h3>Stay Connected</h3>
										<p> Stay in our most beautiful hotels. Hotels SanK stays with you, even when you're far from home. Add more value to your stay with Experience More</p>
									</div>
								</li>
								<li>
									<div class="agileits-banner-info">
										<h3> Best Deals & Rate</h3>
										<p> Make your booking directly with us for the smost seamless experience and the best value. Stay a Bit Longer, Stay 3 nights or more and get more value. The longer you stay, the better it gets. </p>
									</div>
								</li>
							</ul>
						</div>
						<script src="js/responsiveslides.min.js"></script>
						<script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 4
							  $("#slider4").responsiveSlides({
								auto: true,
								pager:true,
								nav:false,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								  $('.events').append("<li>before event fired.</li>");
								},
								after: function () {
								  $('.events').append("<li>after event fired.</li>");
								}
							  });
						
							});
						 </script>
						<!--banner Slider starts Here-->
					</div>
				</div>
			</div>
		</div>
		<div class="bounce animated">
			<a href="#welcome" class="scroll">
				<div class="mouse"></div>
			</a>
		</div>
	</div>
	<!-- //banner -->
	<!-- welcome -->
	<div class="welcome" id="welcome">
		<div class="container">
			<div class="w3-welcome-heading">
				<h2>Welcome</h2>
			</div>
			<div class="w3l-welcome-info">
				<div class="col-sm-6 welcome-grids">
					<div class="welcome-img">
						<img src="images/4.jpg" class="img-responsive zoom-img" alt="">
					</div>
				</div>
				<div class="col-sm-6 welcome-grids">
					<div class="welcome-img">
						<img src="images/funds.jpg" class="img-responsive zoom-img" alt="">
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3l-welcome-text">
				<p> Enjoy exclusive benefits ranging from airpot transfers - one way, daily breakfast. Complimentary basic Wi-Fi. Spanning India-renowned landmarks, modern business hotels, reinterprets the tradition of hospitality in a refreshingly modern way to create unique experiences and lifelong memories. </p>
			</div>
		</div>
	</div>
	<!-- //welcome -->
	<!-- Date Of Transaction -->
	<div class="about" id="about">
		<div class="container">
			<div class="w3-welcome-heading">
				<h3>Stay with Us!</h3>
			</div>
			<div class="w3ls-about-grids">
				<div class="col-md-6 about-right">
					<img src="images/9.jpg" alt="">
				</div>
				<div class="col-md-6 about-left"> 
					<h4>Rooms for all your needs</h4>
					<p>Experience more space, unmatched privacy & beautiful design in the comfort of an SanK Hotels
					<span> ♥ A Feeling Like Home ♥ </span></p>
					<ul> 
						<li><span class="glyphicon glyphicon-share-alt"></span> Clean Washrooms</li>
						<li><span class="glyphicon glyphicon-share-alt"></span> Free Wi-Fi</li>
						<li><span class="glyphicon glyphicon-share-alt"></span> TV </li>
						<li><span class="glyphicon glyphicon-share-alt"></span> AC Rooms & Non AC-Rooms</li>
						<li><span class="glyphicon glyphicon-share-alt"></span> Food Services </li> 
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about -->
	<!-- Amount Transferred -->
	<div class="services" id="services">
		<div class="container">
			<div class="w3-welcome-heading">
				<h3>Why Hotels SanK?</h3>
			</div>
			<div class="agileits-services-grids">
				<div class="col-md-8 agileits-services-left">
					<h3> The leading player in online hotel bookings in India. </h3>
					<div class="agileits-services-text">
						<p>Hotels SanK is reliable for Privacy & Secured Payments.<br /> We Accept..</p>
					</div>
					<div class="credit-grids">
						<!-- <h5>Credit Cards:</h5> -->
						<div class="credit-grid-left">
							<div class="credit-grid">
								<img src="images/c2.jpg" alt="" />
								<h6>Visa</h6>
								<p>A Visa card is any type of payment card utilizing the Visa network and branded by Visa Inc. Cards may include credit, debit or prepaid cards.</p>
							</div>
							<div class="credit-grid">
								<img src="images/c3.jpg" alt="" />
								<h6>MasterCard</h6>
								<p>Worldwide credit card corporation that works with financial institutions to issue credit cards.</p>
							</div>
							<div class="credit-grid">
								<img src="images/c4.jpg" alt="" />
								<h6>MasterCard</h6>
								<p>An American Express card is an electronic payment card branded by American Express Company. American Express issues and processes prepaid, charge and credit cards.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="credit-grids debit-grids">
						<!-- <h5>Debit Cards:</h5> -->
						<div class="debit-grids-text">
							<p> </p>
						</div>
						<div class="w3-services-grids">
							<div class="col-md-4 w3l-services-grid">
								<div class="w3ls-services-img">
									<i class="fa fa-money" aria-hidden="true"></i>
								</div>
								<div class="agileits-services-info">
									<h4>Cash Accepted</h4>
								</div>
							</div>
							<div class="col-md-4 w3l-services-grid">
								<div class="w3ls-services-img">
									<i class="fa fa-credit-card" aria-hidden="true"></i>
								</div>
								<div class="agileits-services-info">
									<h4>Card Accepted</h4>
								</div>
							</div>

							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits-services-right">
					<h3>Premium Customer Service.</h3>
					<div class="services-two-grids">
						<div class="agileinfo-services-right">
							<img src="images/10.jpg" alt="" />
							<h6> 24/7 Dedicated helpline for support, and over 1 million delighted customers, Hotels SanK takes great pride in enabling customer satisfaction.</h6>
						</div>
						<!-- date -->
						<div id="design" class="date">
										<div id="cycler">   
											<div class="date-text">
												<a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-arrow-right" aria-hidden="true"></i> Call Us Anytime, Anywhere..</a>
											</div>
											<div class="date-text">
												<a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-arrow-right" aria-hidden="true"></i> 24/7 Available for your support. <span class="blinking"><img src="images/new.png" alt="" /></span></a>
											</div>
											<div class="date-text">
												<a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-arrow-right" aria-hidden="true"></i> Our customer support will guide you..</a>
											</div>
											<div class="date-text">
												<a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-arrow-right" aria-hidden="true"></i> Now Hotels SanK gives you cheapest fare gurantee, experience great value at the lowest price. <span class="blinking"><img src="images/new.png" alt="" /></span></a>
											</div>
										</div>
										<script>
										function blinker() {
											$('.blinking').fadeOut(500);
											$('.blinking').fadeIn(500);
										}
										setInterval(blinker, 1000);
										</script>
										<script>
											function cycle($item, $cycler){
												setTimeout(cycle, 2000, $item.next(), $cycler);
												
												$item.slideUp(1000,function(){
													$item.appendTo($cycler).show();        
												});
												}
											cycle($('#cycler div:first'),  $('#cycler'));
										</script>
						</div>
						<!-- //date -->
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- works -->
	<div class="jarallax blog" id="blog">
		<div class="container">
			<div class="w3-welcome-heading">
				<h3>WE ARE ONLINE</h3>
			</div>
			<div class="wthree-blog-grids">
				<div class="col-md-6 w3-agileits-blog-grid">
					<div class="col-sm-4 blog-left">
						<h4>24/7</h4>
					</div>
					<div class="col-sm-8 blog-right">
						<a href="#" data-toggle="modal" data-target="#myModal">BOOK A STAY</a>
						<p> Stay with Hotels SanK and Make your Stay a Memorable Stay. India #1 Hotels Booking Website. Rated by Millions of Valuable Customer. </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 w3-agileits-blog-grid">
					<div class="col-sm-4 blog-left">
						<h4>10/10</h4>
					</div>
					<div class="col-sm-8 blog-right">
						<a href="#" data-toggle="modal" data-target="#myModal"> Customer Satisfaction</a>
						<p> Rated #1 by Millions of Valuable Customers Stayed with Us. Customer Satisfaction is More important for Us. Hotels SanK Brand Becomes the Biggest Hotel Booking Website in Short period of time. </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //works -->
	<!-- news -->
	<div class="news" id="news">
		<div class="container">
			<div class="w3-welcome-heading">
				<h3>Our Services</h3>
			</div>
			<div class="w3ls-news-grids">
				<div class="news-right">
					<div class="col-md-4 news-right-grid">
						<div class="agile-news-info">
							<img src="images/n1.jpg" alt=" " class="img-responsive">
							<h4><a href="#" data-toggle="modal" data-target="#myModal">Bar & Restaurant</a></h4>
							<span>Relax & Chill.</span>
							<p> India's finest restaurant & bar is an celebration of its vibrant food, colour and life.</p>
							<div class="agileinfo-news-button">
								<a href="#" class="hvr-shutter-in-horizontal" data-toggle="modal" data-target="#myModal">More</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 news-right-grid">
						<div class="agile-news-info">
							<img src="images/n2.jpg" alt=" " class="img-responsive">
							<h4><a href="#" data-toggle="modal" data-target="#myModal">Private Swimming Pools</a></h4>
							<span>Forget the seasons & Follow your heart ♥</span>
							<p> Business or pleasure, you've made the right choice.. </p>
							<div class="agileinfo-news-button">
								<a href="#" class="hvr-shutter-in-horizontal" data-toggle="modal" data-target="#myModal">More</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 news-right-grid">
						<div class="agile-news-info">
							<img src="images/n3.jpg" alt=" " class="img-responsive">
							<h4><a href="#" data-toggle="modal" data-target="#myModal">Food Services</a></h4>
							<span> Book a Meal | 11:00am - 11:00pm</span>
							<p> Now order your favourite food at one call, South Indian, North Indian, Chinese etc.</p>
							<div class="agileinfo-news-button">
								<a href="#" class="hvr-shutter-in-horizontal" data-toggle="modal" data-target="#myModal">More</a>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- modal -->
				<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header"> 
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
								<h4 class="modal-title"><span>Hotels SanK</span></h4>
							</div> 
							<div class="modal-body">
								<div class="agileits-w3layouts-info">
									<img src="images/g2.jpg" alt="" />
									<p>Special all-in-one packages that let you make the most of your holidays</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- //modal --> 
		</div>
	</div>
	<!-- //news -->
	<!-- feedback -->
	<div class="jarallax feedback">
		<div class="container">
			<div class="w3-welcome-heading">
				<h3>Customer Feedbacks</h3>
			</div>
			<div class="agileits-feedback-grids">
				<div id="owl-demo" class="owl-carousel owl-theme">
					<div class="item">
						<div class="feedback-info">
							<div class="feedback-top">
								<p> "..Hotels SanK provide standarization on 30 measures in each room including free wifi and breakfast, flatscreen TVs, spotless white bed linen and so on.." </p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/f1.jpg" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Akshay Kumar</h5>
									<p>Actor, India</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="feedback-info">
							<div class="feedback-top">
								<p> "..On the Hotels SanK platform, guests can do on-demand booking without waiting for a reply from a host, and they can check in and out instantaneously instead of waiting at a reservation desk.."</p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/f2.jpg" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Shah Rukh Khan</h5>
									<p>Actor, India</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="feedback-info">
							<div class="feedback-top">
								<p> "..The Hotels SanK website is the india's first personal room service web app that allows guests staying at an SanK to order room service directly from their browsers.."</p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/f3.jpg" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Aamir Khan</h5>
									<p>Actor, India</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="feedback-info">
							<div class="feedback-top">
								<p> "We have stayed to the hotel multiple times and the high quality of service and attention to detail remains. The staff is amazing the rooms have been comfortable and immaculate." </p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/dan.jpg" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Danish Mehndi</h5>
									<p>Photographer, India</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="feedback-info">
							<div class="feedback-top">
								<p> "Lots of small things add up to the best imaginable hotel stay. A glass of wine for the late arrival after a very long drive. Someone in the elevator lobby to make sure the key card-operated elevator experience works smoothly." </p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/sac.jpg" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Ravi Prakash Singh</h5>
									<p>Blogger, India</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="feedback-info">
							<div class="feedback-top">
								<p> "Every aspect of our stay exceeded our expectations. Great staff! Most comfortable beds ever. Amazing location. Bar makes amazing martini's and the restaurant makes a lovely breakfast. Would highly recommend for couples mixing work and pleasure!" </p>
							</div>
							<div class="feedback-grids">
								<div class="feedback-img">
									<img src="images/msd.jpg" alt="" />
								</div>
								<div class="feedback-img-info">
									<h5>Vipin Kumar</h5>
									<p>Foodie, India</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //feedback -->
	<!-- subscribe -->
<!--	<div class="wthree-subscribe">
		<div class="container">
			<div class="w3-welcome-heading">
				<h3>Newsletter</h3>
			</div>
			<div class="w3-agileits-subscribe-form">
				<form action="#" method="post">
					<input type="text" placeholder="Subscribe" name="Subscribe" required="">
					<button class="btn1">Subscribe</button>
				</form>
			</div>
		</div>
	</div>-->
    <br />
    <br />
    <br />
	<!-- //subscribe -->
	<!-- map -->
	<div class="map-grid">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.1214429210145!2d88.48012421495962!3d22.57456078518173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0275b20f029fe9%3A0x94c3cd5abd4903db!2sCognizant+Technology+Solutions!5e0!3m2!1sen!2sin!4v1555325767302!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<!-- //map -->
	<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
			<div class="w3-welcome-heading">
				<h3>Contact Us</h3>
			</div>
			<div class="agile-contact-grids">
				<div class="col-md-7 contact-form">
					<form action="#" method="post">
						<input type="text" name="First Name" placeholder="First Name" required="">
						<input type="text" class="email" name="Last Name" placeholder="Last Name" required="">
						<input type="email" class="email" name="Email" placeholder="Email" required="">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<input type="submit" value="SUBMIT">
					</form>
				</div>
				<div class="col-md-5 agileits-w3layouts-address">
					<div class="agileits-w3layouts-address-top">
						<h5>Get in touch</h5>
						<ul>
							<li>+91 888 274 2837</li>
							<li>+91 786 600 3513</li>
						</ul>
					</div>
					<div class="agileits-w3layouts-address-top">
						<h5>Address</h5>
						<ul>
							<li>Building C1, Unitech Park,</li>
							<li>Action Area 1,</li>
							<li>Kolkata,</li>
							<li>West Bengal.</li>
						</ul>
					</div>
					<div class="agileits-w3layouts-address-top">
						<h5>Email</h5>
						<ul>
							<li><a href="mailto:SanK@HotelsSanK.com"> SanK@HotelsSanK.com</a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>	
			</div>
		</div>
	</div>
	<!-- //contact -->
	<!-- footer -->
	<div class="jarallax footer">
		<div class="container">
			<div class="footer-logo">
				<h3><a href="index.html">Hotels <span>SanK</span></a></h3>
			</div>
			<div class="agileinfo-social-grids">
				<h4>We are social</h4>
				<div class="border"></div>
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-rss"></i></a></li>
					<li><a href="#"><i class="fa fa-vk"></i></a></li>
				</ul>
			</div>
			<div class="copyright">
				<p>© 2019 Hotel By SanK. All rights reserved | Design by <a href="index.html">SanK</a></p>
			</div>
		</div>
	</div>
	<!-- //copyright -->
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<script src="js/owl.carousel.js"></script>  
      <div class="info">
 
  
</div>
</body>	
</html>