using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

public class Program
{
    public static void Main(string[] args)
    {
         string ans = null;
        HashSet<string> n = new HashSet<string>();
        SortedSet<string> a ;
        int cnt = 0;

        do
        {
        
            Console.WriteLine("Enter Player Name:");
            string name = Console.ReadLine();
            Console.WriteLine("Enter Skill:");
            string skill = Console.ReadLine();
            if (n.Contains(name))
            {
                Console.WriteLine("Player {0} already exist", name);
                goto label;
            }
            n.Add(name);
            cnt++;
        label:
            Console.WriteLine("Do you want to continue(yes/no):");
            ans = Console.ReadLine();

        } while (ans == "yes");

        Console.WriteLine(string.Format("{0,-13} {1,-15}", "Player", "Index"));

       a = new SortedSet<string>(n);
        foreach (string s in a)
        {
            Console.WriteLine("{0,-14} {1,-15}", s[0], s.IndexOf(s[0]) + 1);

        }
        Console.ReadKey();
    }
}