?using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Serialization;


class Program
{
    static void Main(string[] args)
    {
        Player p = new Player("MS Dhoni", "7/7/1981", 251, 7, "All Rounder", "443", "India", "2/12/2005", "26/12/2004", "01/12/2006");
        FileStream fs = new FileStream("Player.xml", FileMode.OpenOrCreate, FileAccess.Write);
        XmlSerializer xs = new XmlSerializer(typeof(Player));
        xs.Serialize(fs, p);
        fs.Close();
        FileStream fs2 = new FileStream("Player.xml", FileMode.Open, FileAccess.Read);
        Player p2 = (Player)xs.Deserialize(fs2);
        Console.WriteLine(@"{10} name - {0}
{11} dateOfBirth - {1}
{12} capNumber - {2}
{13} jersyNumber - {3}
{14} skill - {4}
{15} noOfMatchesPlayed - {5}
{16} country - {6}
{17} firstTestDebut - {7}
{18} firstODIDebut - {8}
{19} firstT20Debut - {9}", p2.GetType(), p2.GetType(), p2.GetType(), p2.GetType(), p2.GetType(), p2.GetType(), p2.GetType(), p2.GetType(), p2.GetType(), p2.GetType(),
            p2.name.GetType(), p2.dob.GetType(), p2.CapNumber.GetType(), p2.JerseyNumber.GetType(), p2.Skill.GetType(), p2.NoOfMatchesPlayed.GetType(),
            p2.Country.GetType(), p2.FirstTestDebut.GetType(), p2.FirstOdiDebut.GetType(), p2.FirstT20Debut.GetType());


    }
}

[Serializable]
public class Player
{
    public string name;
    public string dob;
    public long CapNumber;
    public long JerseyNumber;
    public string Skill;
    public string NoOfMatchesPlayed;
    public string Country;
    public string FirstTestDebut, FirstOdiDebut, FirstT20Debut;
    public Player() { }
    public Player(string name, string dob, long CapNumber, long JerseyNumber, string Skill, string NoOfMatchesPlayed, string Country, string FirstTestDebut, string FirstOdiDebut, string FirstT20Debut)
    {
        this.name = name;
        this.dob = dob; this.CapNumber = CapNumber; this.JerseyNumber = JerseyNumber; this.Skill = Skill; this.NoOfMatchesPlayed = NoOfMatchesPlayed;
        this.Country = Country; this.FirstOdiDebut = FirstOdiDebut; this.FirstT20Debut = FirstT20Debut; this.FirstTestDebut = FirstTestDebut;
    }
}
