using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Collections;

namespace genericcollection
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> mylist = new List<int>();
            mylist.Add(1);
            Dictionary<string, int> mydict = new Dictionary<string,int>();
            mydict.Add("Kolkata", 1000);
            mydict.Add("Delhi", 2000);
            mydict.Add("Mumbai", 3000);
            mydict.Add("Bangalore", 500);
            foreach(string k in mydict.Keys)
                Console.WriteLine(mydict[k]);
            Dictionary<string, int>.Enumerator id = mydict.GetEnumerator();
            while (id.MoveNext())
            {
                Console.WriteLine(id.Current.Key+":"+id.Current.Value);
            }

            Stack<int> mystack = new Stack<int>();
            mystack.Push(10);
            mystack.Push(30);
            mystack.Push(5);

            Console.WriteLine(mystack.Count);
            Console.WriteLine(mystack.Pop());
            Console.WriteLine(mystack.Count);
            Console.WriteLine(mystack.Pop());
            Console.WriteLine(mystack.Count);
            Console.WriteLine(mystack.Pop());
            Console.WriteLine(mystack.Count);

        }
    }
}
