using System;
using System.Collections.Generic;
using System.Collections;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GenericDEMO
{
    class myclass
    {
        public string name;
        public double wage;
        public myclass(string n, double w)
        {
            name = n;
            wage = w;
        }
        public override bool Equals(object obj)
        {
            if(this.name == ((myclass)obj).name &&
                this.wage == ((myclass)obj).wage)
            return true;
            return false;
        }
        public static bool operator ==(myclass t1, myclass t2)
        {
            if (t1.name == t2.name && t1.wage == t2.wage)
                return true;
            return false;
        }
        public static bool operator !=(myclass t1, myclass t2)
        {
            if (t1.name != t2.name || t1.wage == t2.wage)
                return true;
            return false;
        }
        public override int GetHashCode()
        {
            return base.GetHashCode();
        }
    }
    class MyNonGeneric<T>: IEnumerable
    {
        private T[] data = new T[5];
        private int count;
        public void Add(T d)
        {
            if (count < data.Length)
            {
                data[count] = d;
                count++;
            }
        }
        public void Remove(T d)
        {
            ArrayList al = new ArrayList(data);
            al.Remove(d);
            data = (T[])al.ToArray(d.GetType());
            al = null;
        }
        public void SearchData(T d)
        {
            Array.Sort(data);
            int index = Array.BinarySearch(data, d);
            if (index >= 0)
                Console.WriteLine("Found:" + data[index]);
            else
                Console.WriteLine("Not Found:" + d);
        }
        public T GetData(int index)
        {
            if (index >= 0 && index <= data.Length)
            {
                return data[index];
            }
            return default(T);
        }
        public T this[int index]
        {
            get
            {
                if (index >= 0 && index < data.Length)
                    return data[index];
                return default(T);
            }
            set
            {
                if (index >= 0 && index < data.Length)
                    data[index] = value;
            }
        }
        public IEnumerator GetEnumerator()
        {
            return data.GetEnumerator();
        }
    }
        class Program
        {
            static void Main(string[] args)
            {
                MyNonGeneric<int> mnt = new MyNonGeneric<int>();
                MyNonGeneric<string> mns = new MyNonGeneric<string>();
                mns.Add("AA");
                mns.Add("BB");
                mns.Add("CC");
                mnt.Add(5);
                mnt.Add(10);
                mnt.Add(15);

                Console.WriteLine(mnt.GetData(0) + mnt.GetData(1));
                Console.WriteLine(mns.GetData(0) + mns.GetData(1));

                foreach (int i in mnt)
                {
                    Console.WriteLine(i * i);
                }
                foreach (string s in mns)
                {
                    Console.WriteLine(s + "CTS");
                }
                MyNonGeneric<myclass> mnc = new MyNonGeneric<myclass>();
                mnc.Add(new myclass("aa", 1000));
                mnc.Add(new myclass("bb",5000));
                mnc.Add(new myclass("cc", 4000));


            }
        }
    
}