using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Collections;

namespace genericcollection
{
    class Program
    {
        static void Main(string[] args)
        {
            LinkedList<string> mylist = new LinkedList<string>(); ;
            mylist.AddFirst("Hello");
            mylist.AddLast("World");
            mylist.AddAfter(mylist.First, "My");
            mylist.AddAfter(mylist.Find("My"), "And Yours");
            foreach(string s in mylist)
                Console.WriteLine(s);
        }
    }
}
