using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Collections;

namespace genericcollection
{
    class Program
    {
        static void Main(string[] args)
        {
            Queue<int> mystack = new Queue<int>();
            List<int> myevenlist = new List<int>();
            List<int> myoddlist = new List<int>();
            mystack.Enqueue(10);
            mystack.Enqueue(11);
            mystack.Enqueue(30);
            mystack.Enqueue(5);

            while(mystack.Count > 0)
            {
                if(mystack.Peek() %2 == 0)
                    myevenlist.Add(mystack.Dequeue());
                else
                    myoddlist.Add(mystack.Dequeue());
            }
            Console.WriteLine("Evenn...");
            foreach(int e in myevenlist)
            {
                Console.WriteLine("\t" + e);
            }
            Console.WriteLine("odd...");
            foreach(int o in myoddlist)
            {
                Console.WriteLine("\t" + o);
            }
        }
    }
}
