using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Collections;

namespace genericcollection
{
    class Program
    {
        static void Main(string[] args)
        {
            Stack<int> mystack = new Stack<int>();
            List<int> myevenlist = new List<int>();
            List<int> myoddlist = new List<int>();
            mystack.Push(10);
            mystack.Push(11);
            mystack.Push(30);
            mystack.Push(5);

            while(mystack.Count > 0)
            {
                if(mystack.Peek() %2 == 0)
                    myevenlist.Add(mystack.Pop());
                else
                    myoddlist.Add(mystack.Pop());
            }
            Console.WriteLine("Evenn...");
            foreach(int e in myevenlist)
            {
                Console.WriteLine("\t" + e);
            }
            Console.WriteLine("odd...");
            foreach(int o in myoddlist)
            {
                Console.WriteLine("\t" + o);
            }
        }
    }
}
