using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class PlayerBO {
    public Player CreatePlayer(string data, Team[] teamList)
	{
        Team tm = null;
        string[] s = data.Split(',');
        string _name = s[0];
        string _team = s[1];
        foreach (Team t in teamList)
        {
            if (t.Name == s[1])
            {
                tm = t;                
            }
        }
        return new Player(_name,tm);
	}
	
	public string FindTeamName(Player[] playerList, string playername)
	{
        string s = "";
        foreach (Player p in playerList)
        {
            if(p.Name == playername)
            {
                s = p.Team.Name;
            }
        }
        return s;	
	}
	
	public Boolean FindWhetherPlayersAreInSameTeam (Player[] playerList, string playername1, string playername2)
	{
        Team t1=null;
        Team t2=null;
		foreach(Player p in playerList)
        {
            if(p.Name == playername1)
            {
                t1 = p.Team;
            }
            if (p.Name == playername2)
                t2 = p.Team;
            
        }
        if (t1 != t2)
            return false;
		return true;
	}

}





