using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class Program {

    public static void Main(string[] args) {

		int n1,n2;
		Console.WriteLine("Enter the team count");
		n1=Convert.ToInt32(Console.ReadLine());
		Team [] teamList=new Team[n1];
		TeamBO teamBO=new TeamBO();
		
		string t,p;
		for(int i=0;i<n1;i++)
		{
			Console.WriteLine("Enter team "+(i+1)+" details");
			t=Console.ReadLine();
			teamList[i]=teamBO.CreateTeam(t);
		}
		
		Console.WriteLine("Enter the player count");
		n2=Convert.ToInt32(Console.ReadLine());
		Player [] playerList=new Player[n2];
		PlayerBO playerBO=new PlayerBO();
		for(int i=0;i<n2;i++)
		{
			Console.WriteLine("Enter player "+(i+1)+" details");
			p=Console.ReadLine();
			playerList[i]=playerBO.CreatePlayer(p, teamList);
					
		}
		
		Console.WriteLine("Enter the player name for which you need to find the team name");
		string name=Console.ReadLine();
		Console.WriteLine(name+" belongs to "+playerBO.FindTeamName(playerList,name));
		Console.WriteLine("Enter 2 player names");
		string name1=Console.ReadLine();
		string name2=Console.ReadLine();
		if(playerBO.FindWhetherPlayersAreInSameTeam(playerList,name1,name2))
			Console.WriteLine("The 2 player are in the same team");
		else
			Console.WriteLine("The 2 player are in the different teams");
		

	}

}



