using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Enter the number of venues");
        int n = int.Parse(Console.ReadLine());
        Venue[] W = new Venue[n];
         for (int i = 0; i < n; i++)
        {
            Console.WriteLine("Enter the details of venue " + (i + 1));
            string[] s = Console.ReadLine().Split(',');
            string name = s[0];
           string c = s[1];
            W[i] = new Venue(name, c);
        }
        Console.WriteLine("Venue Details");
        for (int i = 0; i < n; i++)
        {
            W[i].DisplayVenue();
        }
    }
}