  
using System;
class Delivery {
    private long _over;
	private long _ball;
	private string _batsman;
	private string _bowler;
	private string _nonStriker;
	
	
	public Delivery(long over,long ball,string batsman,string bowler,string nonStriker) {
	
		this._over =over;
		this._ball =ball;
		this._batsman =batsman;
		this._bowler =bowler;
		this._nonStriker =nonStriker;
		
		
	}
	
	
	public long Over
	    {
	 
	        get { return this._over; }
	        set { this._over = value; }
	    }
	    
	    public long Ball
	    {
	 
	        get { return this._ball; }
	        set { this._ball = value; }
	    }
	
	
	public string Batsman
	    {
	 
	        get { return this._batsman; }
	        set { this._batsman = value; }
	    }
	    public string Bowler
	    {
	 
	        get { return this._bowler; }
	        set { this._bowler = value; }
	    }
	    public string NonStriker
	    {
	 
	        get { return this._nonStriker; }
	        set { this._nonStriker = value; }
	    }
	
	public override string ToString()
	{
		return String.Format("Over :"+Over+"\nBall :"+Ball+"\nBatsman :"+Batsman+"\nBowler :"+Bowler+"\nNonStriker :"+NonStriker);
		
	}

}





