  using System;

public class Program {

    public static void Main(string[] args) {
	   
		long _over;
		long _ball;
		string _batsman;
		string _bowler;
		string _nonStriker;
		int n;
		Console.WriteLine("Enter the number of deliveries");
		n=Convert.ToInt32(Console.ReadLine());
		Delivery [] delivery=new Delivery[n];
		for(int i=0;i<n;i++)
		{
			Console.WriteLine("Enter the over");
		    _over=Convert.ToInt64(Console.ReadLine());
			Console.WriteLine("Enter the ball");
			_ball=Convert.ToInt64(Console.ReadLine());
			Console.WriteLine("Enter the batsman");
			_batsman=Console.ReadLine();
			Console.WriteLine("Enter the bowler");
			_bowler=Console.ReadLine();
			Console.WriteLine("Enter the nonStriker");
			_nonStriker=Console.ReadLine();
			delivery[i]=new Delivery(_over,_ball,_batsman,_bowler,_nonStriker);	
		}
		DeliveryBO deliveryBO=new DeliveryBO();
		deliveryBO.DisplayAllDeliveryDetails(delivery);
        Console.ReadKey();
	}

}


