<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
    <link href="public/css/navigationbar.css" rel="stylesheet" />
    <link href="public/css/hotellistadmin.css" rel="stylesheet" />
    <link href="public/css/bottombar.css" rel="stylesheet" />
  <title>admin_view</title>
</head>
<body>
  <div class="topnav">
  <b><a class="active" href="front_page.aspx">Second Home <i style='font-size:24px' class='fas'>&#xf015;</i></a></b>
  

 <div>
      <a class="login" href="front_page.aspx">Sign Out</a>
  </div>
   <div>
      <a class="login" href="addhotel.aspx">Add Hotels</a>
  </div>   
 

</div>

  <div class="bookpage">
      
  <b><a class="active">Hotels Found </a></b>
     <div > 
      <a  class="search" href="front_page.html"><i style='font-size:24px' class='fas'> &#xf002;</i> Search Hotels</a>
  </div>

 

</div>

<div class="card">
	<div class="content1">

  <img src="../public/images/8.jpg" alt="Central Heritage Resort and Spa" >
<a href="edithotel.html"><input type="button" class="editbutton" value="Edit"/></a> 
 <button style="float:right;">Delete</button>
</div>
  <div  class="content"><p class="heading">Central Heritage Resort and Spa</p>
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<b> <p style="font-size:22px;font-style:bold;line-height:10px;">Rooms Available<P></b>
 <div class="content3">
<p>No of AC Rooms available - 8 accomodating 4 people with  Rs.6500 each</P> 

 <p>No of Deluxe Rooms available - 2 accomodating 2 people with  Rs.7500 each</P> 
 <p>No of Non AC Rooms available - 11 accomodating 4 people with  Rs.4500 each</P> 
</div>

<b> <p style="font-size:22px;font-style:bold;line-height:10px;">Loacation<P></b>
 <div class="content4">
<p>BD-83, Street No-145</P> 
 <p>Action Area 1</P> 
 <p>Newtown, Kolkata</P> 
</div>
</div>
	<div class="content2">
<br>
<br>
<br>
    <p><i style="font-size:24px;color: blue" class='fas'>&#xf09e;</i> Free-WIFI </p >
  <p ><i style="font-size:24px;" class='fas'>&#xf118;</i> No cancelation Fees</p >
  </div>
</div>
</div>
</body>
</html>
