<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
    <link href="public/css/navigationbar.css" rel="stylesheet" />
    <link href="public/css/hotellist.css" rel="stylesheet" />
    <link href="public/css/bottombar.css" rel="stylesheet" />
  <title>My Bookings</title>
</head>
<body>
  <div class="topnav">
  <b><a class="active" href="front_page.aspx">Second Home <i style='font-size:24px' class='fas'>&#xf015;</i></a></b>
      <div>
      <a class="login" href="front_page.aspx">Sign Out</a>
  </div>
 

</div>

  <div class="bookpage">
      
  <b><a class="active">My Bookings </a></b>
     <div > 
      <a  class="search" href="front_page.html"><i style='font-size:24px' class='fas'> &#xf002;</i> Search Hotels</a>
  </div>

 

</div>

<div class="card">
  <img src="../public/images/8.jpg" alt="Central Heritage Resort and Spa" >
  <div  class="content"><p class="heading">Central Heritage Resort and Spa</p>
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  <p><i style="font-size:24px;color: blue" class='fas'>&#xf09e;</i> Free-WIFI </p >
  <p ><i style="font-size:24px;" class='fas'>&#xf118;</i> No cancelation Fees</p >
  <p ><i style="font-size:24px;color:green;" class='fas'>&#xf00c;</i> Booking Confirmed</p>
</div>
<div float="right">
  <div >
    
      <p class="price" >For 2 nights <b>Rs.7499</b></p>
        
  <p ><button>Cancel Booking</button></p>
 
  </div>

</div>
</div>
<div class="card">
  <img src="../public/images/5.jpg" alt="Central Heritage Resort and Spa" >
  <div  class="content"><p class="heading">The Orchid London</p>
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
  <p><i style="font-size:24px;color: blue" class='fas'>&#xf09e;</i> Free-WIFI </p >
  <p ><i style="font-size:24px;" class='fas'>&#xf118;</i> No cancelation Fees</p >
  <p ><i style="font-size:24px;color:green;" class='fas'>&#xf00c;</i> Booking Confirmed</p>
</div>
<div float="right">
  <div >
    
      <p class="price" >For 2 nights <b>Rs.7499</b></p>
        
  <p ><button>Cancel Booking</button></p>
 
  </div>

</div>
</div>


</body>
</html>
