using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Enter the venue name");
        string name = Console.ReadLine();
        Console.WriteLine("Enter the city name");
        string city = Console.ReadLine();

        Venue v = new Venue(name, city);
        Console.WriteLine("Venue Details");
        Console.WriteLine(v.ToString());

    }
}