using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
class Venue
{
    private string name;
    public string Name
    {
        get { return name; }
        set { name = value; }
    }
    private string city;
    public string City
    {
        get { return city; }
        set { city = value; }
    }
    public Venue()
    {
    }
    public Venue(string Name, string City)
    {
        this.Name = Name;
        this.City = City;
    }
    public override string ToString()
    {
        return "Venue["+name+"---"+city+"]";
    }
}