Q1).
Write a query to display the team name 1, team name 2, date and venue name of all the games played with ana alias name as 'game_details'. Display the records sorted in ascending order based on game_details .

Display the records in the following format Example:[DELHI DAREDEVILS#####GUJARAT LIONS#####2015-05-14#####PUNJAB CRICKET ASSOCIATION STADIUM]. HINT:Use CONCAT_WS function. 

Ans.1)

SELECT CONCAT_WS('#####',t.name,te.name,g.game_date,v.name) as game_details
FROM game g
JOIN team t ON g.team_id_1=t.id
JOIN team te ON g.team_id_2=te.id
JOIN venue v ON g.venue_id = v.id
ORDER BY game_details;