Q1)
Write a query to display all team names and the number of players in each team. Give an alias to the number of players as 'player_count'. Display the records sorted in descending order based on team name. 


ANS. 1:
SELECT t.name, COUNT(p.id) AS player_count FROM team t JOIN player p on t.id = p.team_id
GROUP BY t.name ORDER BY name desc;

Q2)
Write a query to display all the City names and the count of stadiums in each city. Give an alias to the number of players as 'stadium_count'. Display the records sorted in ascending order based on city name.

ANS. 2:
SELECT c.name, COUNT(v.stadium_name) as stadium_count FROM city c JOIN venue v on c.id = v.city_id
GROUP BY c.name ORDER BY name asc;

Q3)
Write a query to display the skill names and the number of players under each skill. Give an alias name to the number of players as 'player_count'. Display the records sorted by skill name in ascending order. 

ANS. 3:
SELECT s.name, COUNT(p.name) as player_count FROM skill s JOIN player p on s.id = p.skill_id
GROUP BY s.name ORDER BY name asc;

Q4)
Write a query to display the team names and the number of wins of the teams in the tournament. In case if any of the teams hasn't won any of the games, display the win_count as 0. Give an alias name to the number of wins as 'win_count'. Display the records sorted in ascending order based on team name. 


ANS 4:
SELECT t.name, COUNT(w.winner_team_id) win_count FROM team t LEFT JOIN outcome w on t.id = w.winnner_team_id
GROUP BY t.name ORDER BY name asc;