// 1 String 2 =-==>
//using System;
//class program
//{
//    public static void Main(string[] args)
//    {
//        string dateString = Console.ReadLine();
//        try
//        {
//            DateTime d = DateTime.ParseExact(dateString, "dd-MM-yyyy", null);
//            Console.WriteLine("Valid");
//        }
//        catch
//        {
//            Console.WriteLine("Invalid");
//        }
//        Console.ReadKey();
//    }
//}

//2
//using System;
//using System.Collections.Generic;
//using System.Linq;
//using System.Text;
//using System.Text.RegularExpressions;
//public class Program
//{
//    public static void Main(string[] args)
//    {
//        string name = Console.ReadLine();
//        string[] str = name.Split(' ');
//        string sttr = null;
//        string[] strr = name.Split('-');
//        for (int i = 0; i < str.Length; i++)
//        {
//            char[] ch = str[i].ToCharArray();
//            sttr = sttr + ch[0];
//        }
//        string data = strr[0] + "-" + sttr;
//        //Console.WriteLine(data);
//        if (name == data)
//        {
//            Console.WriteLine("Valid");
//        }
//        else
//        {
//            Console.WriteLine("Invalid");
//        }
//        Console.ReadKey();
//    }
//}

//3
//using System;
//using System.Collections.Generic;
//using System.Linq;
//using System.Text;
//using System.Text.RegularExpressions;
//public class Program
//{
//    public static void Main(string[] args)
//    {
//        string name = Console.ReadLine();
//        string country = Console.ReadLine();
//        string data = Console.ReadLine();
//        string[] str = country.Split(' ');
//        string cou = null;
//        if (str.Length > 1)
//        {
//            for (int i = 0; i < str.Length; i++)
//            {
//                char[] ch = str[i].ToCharArray();
//                cou = cou + ch[0];
//                cou = cou.ToUpper();
//            }
//        }

//        else
//        {
//            char[] ch = country.ToCharArray();
//            for (int i = 0; i < 3; i++)
//            {
//                cou = cou + ch[i];
//                cou = cou.ToUpper();
//            }
//        }
//      // Console.WriteLine(cou);
//        string result = name + "#" + cou;
//        if (data == result)
//        {
//            Console.WriteLine("Valid");
//        }
//        else
//        {
//            Console.WriteLine("Invalid");
//        }
//        Console.ReadKey();
//    }
//}

//4
//using System;
//public class Program
//{
//    public static void Main(string[] args)
//    {
//        string name = Console.ReadLine();
//        int n = name.Length;
//        int r = 0;
//        int f = 0;
//        char[] ch = name.ToCharArray();
//        foreach (char c in ch)
//        {
//            if (Char.IsLetter(c) || c == '*')
//            {
//                continue;
//            }
//            else
//            {
//                Console.WriteLine("Invalid");
//                f = 1;
//                //System.Environment.Exit(0);
//            }
//        }
//        if (f == 0)
//        {
//            if (name[0] != '*' && name[1] != '*' && name[n - 1] != '*' && name[n - 2] != '*')
//            {
//                for (int i = 2; i < n - 3; i++)
//                    if (name[i] == '*')
//                        continue;
//                    else
//                    {
//                        r = 1;
//                        break;
//                    }
//                if (r == 1)
//                    Console.WriteLine("Invalid");
//               else
//                    Console.WriteLine("Valid");
//            }
//            else
//               Console.WriteLine("Invalid");
//        }
//        Console.ReadKey();
//    }
//}
// 5
//using System;
//class program
//{
//    public static void Main(string[] args)
//    {
//5
using System;
class Program
{
    public static void Main(string[] args)
    {
        string wicket = Console.ReadLine();
        int countWic = 0;
        int countNo = 0;
        char[] ch = wicket.ToCharArray();
        for (int i = 0; i < ch.Length; i++)
        {
            if (ch[i] == 'W')
                countWic++;
            else if (ch[i] == 'N')
                countNo++;
        }
        if (ch.Length == 6 && countWic > 1 && countNo == 0)
        {
            Console.WriteLine("Valid");
        }
        else
        {
            Console.WriteLine("Invalid");
        }
        Console.ReadKey();
    }
}
//    }
//}

//7
//using System;
//public class Program
//{
//    public static void Main(string[] args)
//    {
//        string name = Console.ReadLine();
//        int even = 0;
//        for (int i = 0; i < name.Length; i++)
//        {
//            if (i % 2 != 0 && (name[i] == 'a'))
//            {
//                even++;
//            }
//        }
//        if (even > 0)
//        {
//           Console.WriteLine("Invalid");
//        }
//        else
//        {
//            Console.WriteLine("Valid");
//        }
//       Console.ReadKey();
//    }
//}

//8
//using System;
//public class Program
//{
//    public static void Main(string[] args)
//    {
//        string name = Console.ReadLine();
//        int even = 0;
//        for (int i = 0; i < name.Length; i++)
//        {
//            if ((name[i] == 'a' || name[i] == 'e' || name[i] == 'i' || name[i] == 'o' || name[i] == 'u') || (name[i] == 'A' || name[i] == 'E' || name[i] == 'I' || name[i] == 'O' || name[i] == 'U'))
//            {
//                even++;
//            }
//        }
//        Console.WriteLine(even);
//        Console.ReadKey();
//    }
//}

//9
//using System;
//public class Program
//{
//    public static void Main(string[] args)
//    {
//        string s = Console.ReadLine();
//        //long lo = Convert.ToInt64(s);
//        int count = 0;
//        for (int i = 0; i < s.Length - 2; i++)
//        {
//            string st = null;
//            for (int j = i; j < i + 3; j++)
//            {
//                st = st + s[j];
//            }
//            int num = Convert.ToInt32(st);
//            if (num % 4 == 0)
//            {
//                count++;
//            }
//        }
//        Console.WriteLine(count);
//        Console.ReadKey();
//   }
//}

//6
//using System;
//class Program
//{
//    public static void Main(string[] args)
//    {
//        string orangecup = Console.ReadLine();
//        char[] ch = orangecup.ToCharArray();
//        string team = null;
//        string name = null;
//        string run = null;
//        for (int i = 0; i < ch.Length; i++)
//        {
//            if (i < 3)
//            {
//                team = team + ch[i];
//            }
//            else if (i >= 3 && ch[i] != '1' && ch[i] != '2' && ch[i] != '3' && ch[i] != '4' && ch[i] != '5' && ch[i] != '6' && ch[i] != '7' && ch[i] != '8' && ch[i] != '9' && ch[i] != '0')
//            {
//                name = name + ch[i];
//            }
//           else
//            {
//                run = run + ch[i];
//            }
//        }
//        Console.WriteLine(team);
//        Console.WriteLine(name);
//        Console.WriteLine(run);
//        Console.ReadKey();
//    }
//}
