using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Enter the player 1 details");
        Console.WriteLine("Enter the player name");
        string name = Console.ReadLine();
        Console.WriteLine("Enter the country name");
        string country = Console.ReadLine();
        Console.WriteLine("Enter the skill");
        string skill = Console.ReadLine();

        Player p = new Player(name, country, skill);

        string c = p.ToString();
        Console.WriteLine(c);

        Console.WriteLine("Enter the player 2 details");
        Console.WriteLine("Enter the player name");
        name = Console.ReadLine();
        Console.WriteLine("Enter the country name");
        country = Console.ReadLine();
        Console.WriteLine("Enter the skill");
        skill = Console.ReadLine();

        Player p1 = new Player(name, country, skill);
        c = p1.ToString();
        Console.WriteLine(c);

        bool b = p1.Equals(p);
        if (b == true)
            Console.WriteLine("Both the player details are same.");
        else
            Console.WriteLine("Both the player details are not same.");
    }
}