
using System;

public class Delivery
{
  
  private long _over;
  
  private long _ball;

    private long _runs; 
   
 private string  _batsman;
 
   private string  _bowler;

    private string  _nonStriker;
  
  public Delivery(){}
 
   public Delivery(long over,long ball,long runs,string batsman,string bowler,string nonStriker)
{
   
     this._over=over;
     
   this._ball=ball;
       
 this._runs=runs;
       
 this._batsman=batsman;
   
 this._bowler=bowler;

	this._nonStriker=nonStriker;
     
   
    }


public long Over

{

get

{

  
  return _over;

}

set

{

    _over = value;

}

}


public long Ball

{

get

{


    return _ball;

}

set

{

    _ball = value;

}

}



public long Runs

{

get

{


    return _runs;

}
set
{
    _runs = value;
}
}


public string Batsman
{
get
{

    return _batsman;
}
set
{
    _batsman= value;
}
}

public string Bowler
{
get
{

    return _bowler;
}
set
{
    _bowler= value;
}
}


public string NonStriker
{
get
{

    return _nonStriker;
}
set
{
    _nonStriker= value;
}
}

  
 public override string ToString()
   
 {
        
      
  return string.Format("{0,-21}{1,-21}{2,-21}{3,-21}{4,-21}{5}",_over,_ball,_runs,_batsman,_bowler,_nonStriker);


 
   } 

    
}
