using System;
public class DeliveryBO
{
public DeliveryBO(){}

public void DisplayAllDeliveryDetails(Delivery[] deliveryList)
{
    Console.WriteLine("Delivery Details");
    Console.WriteLine("{0,-21}{1,-21}{2,-21}{3,-21}{4,-21}{5}","Over","Ball","Runs","Batsman","Bowler","NonStriker");
    for (int i = 0; i < deliveryList.Length; i++)
    {
        Console.WriteLine(deliveryList[i].ToString());
 
   }
}

public void DisplayBatsmanBowlerDetails(Delivery[] deliveryList, long ball,long over)

{
    foreach (Delivery d in deliveryList)
    {
        if (d.Ball == ball) 
        {
            Console.WriteLine("Batsman : {0}",d.Batsman);
            Console.WriteLine("Bowler : {0}", d.Bowler);
        }
        else if (d.Over == over)
        {
            Console.WriteLine("Bowler : {0}",d.Bowler);
        }
   
 }
}

public void DisplayMaximumRunDetails(Delivery[] deliveryList)
{
    long run = 0;
    int index = 0;
    for (int i = 0; i < deliveryList.Length; i++)
    {
        if (run < deliveryList[i].Runs)
        {
            run = deliveryList[i].Runs;
            index = i;
        }
    }
    Console.WriteLine("Maximum Runs : "+run);
    Console.WriteLine("Over : "+deliveryList[index].Over);
    Console.WriteLine("Ball : "+deliveryList[index].Ball);

}
}

