using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
class Program
{
    static void Main(string[]args)
    {
Console.WriteLine("Enter the number of deliveries");
  int n = Convert.ToInt32(Console.ReadLine());

        Delivery[] d = new Delivery[n];
for(int i=0;i<n;i++)
        {
        Console.WriteLine("Enter the over");
        long over=Convert.ToInt64(Console.ReadLine());
        
        Console.WriteLine("Enter the ball");
        long ball = Convert.ToInt64(Console.ReadLine());

        Console.WriteLine("Enter the runs");
        long runs = Convert.ToInt64(Console.ReadLine());

        Console.WriteLine("Enter the batsman name");
        string batsman = Console.ReadLine();

	    Console.WriteLine("Enter the bowler name");
        string bowler = Console.ReadLine();

     	Console.WriteLine("Enter the nonStriker name");
        string nonStriker = Console.ReadLine();

        d[i]=new Delivery(over,ball,runs,batsman,bowler,nonStriker);

 


}

Console.WriteLine("Enter your choice\n1.View delivery details\n2.Batsman and Bowler\n3.Maximum runs");
int ch=Convert.ToInt32(Console.ReadLine());
DeliveryBO dBo=new DeliveryBO();
switch(ch)
{
case 1:
dBo.DisplayAllDeliveryDetails(d);
break;
case 2:
Console.WriteLine("Enter the over for which batsman and bowler to be known");
long oversearch=Convert.ToInt64(Console.ReadLine());
Console.WriteLine("Enter the ball for which batsman and bowler to be known");
long ballsearch=Convert.ToInt64(Console.ReadLine());
dBo.DisplayBatsmanBowlerDetails(d,ballsearch,oversearch); 
break; 
case 3:
dBo.DisplayMaximumRunDetails(d);  
break;
}
}
}




