class Player
{
 private string _name;
 private string _country;
 private Skill skill;
 
public Player(){}
public Player(string _name,string _country,Skill skill)
 {
  this._name=_name;
  this._country=_country;
  this.skill=skill;
 }

 public string Name
 {
     get
     {
         return _name;
     }
     set
     {
         _name=value;  
     }
 }
  public string Country
 {
     get
     {
         return _country;
     }
     set
     {
         _country=value;  
     }
 }

  public Skill Skills
  {
      get
      {
         return skill; 
      }
      set
      {
          skill=value;
      }
      
  }

 
 public override string ToString()
 {
    return string.Format("{0,-15} {1,-15} {2}",_name,_country,skill);
 }


}

