using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

class PlayerBO
{

  
  
public void ViewDetails(Player[] playerList)
  {
      for (int i = 0; i < playerList.Length; i++)
      {
          Console.WriteLine(playerList[i].ToString());
      }

  }
 
 public void PrintPlayerDetailsWithSkill(Player[] playerList, string _skillName)
  {
      foreach (Player p in playerList)
      {
          if (p.Skills.SkillName == _skillName)
          {
              Console.WriteLine(p.ToString());
          }
      }
  }
}


