using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
class Program
{
   static void Main(string[] args){

  int numberOfPlayers,i,ch;
  string name,country,skillName;

  Console.WriteLine("Enter number of Players");
   numberOfPlayers=int.Parse(Console.ReadLine());
  Player[] playerList = new Player[numberOfPlayers];

  PlayerBO playerBo=new PlayerBO();

  Skill skill=new Skill();

 for(i=0;i<numberOfPlayers;i++)
 {
  playerList[i]=new Player();
  Console.WriteLine("Enter player "+(i+1)+" details:");
  Console.WriteLine("Enter player name");
  name=Console.ReadLine();


  Console.WriteLine("Enter country name");
  country=Console.ReadLine();

  Console.WriteLine("Enter skill");

  skillName=Console.ReadLine();
  skill=new Skill(skillName);  

    playerList[i] = new Player(name,country,skill);

 }

 
  do
  {

   Console.WriteLine("Menu:");
   Console.WriteLine("1.View details");
   Console.WriteLine("2.Filter players with skill");
   Console.WriteLine("3.Exit");
    
   ch=int.Parse(Console.ReadLine());

   if(ch==1)
   {
	   
       Console.WriteLine(String.Format("{0,-15} {1,-15} {2}","Player","Country","Skill"));
       
        playerBo.ViewDetails(playerList);
   }
   else if(ch==2)
   {
        Console.WriteLine("Enter skill");
        skillName=Console.ReadLine();
       Console.WriteLine(String.Format("{0,-15} {1,-15} {2}","Player","Country","Skill"));
     
        playerBo.PrintPlayerDetailsWithSkill(playerList,skillName);
 
   }  
   else
    break;

    }while(ch<=2);
  }
	 
}

