using System;
using System.Collections.Generic;
using System.Collections;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

public class Player
{
    private string _name;

    public string Name
    {
        get { return _name; }
        set { _name = value; }
    }
    
    private string _country;

    public string Country
    {
        get { return _country; }
        set { _country = value; }
    }
    private string _skill;

    public string Skill
    {
        get { return _skill; }
        set { _skill = value; }
    }

    public Player()
    {
    }


     public Player(string _name, string _country, string _skill)
    {
        this.Name = _name;
        this.Country = _country;
        this.Skill = _skill;
    }

     public override string ToString()
     {
         return Name + " -- " + Country + " -- " + Skill;
     }
}