using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Enter the player name");
        string name = Console.ReadLine();
        Console.WriteLine("Enter the country name");
        string country = Console.ReadLine();
        Console.WriteLine("Enter the skill");
        string skill = Console.ReadLine();

        Player p = new Player(name, country, skill);
        Console.WriteLine("Player Details");
        Console.WriteLine(p.ToString());

    }
}