body {
  background-image:url("../image/gr.jpg");
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: content-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
  width :1000px;
  box-sizing: border-box;
  

}


.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container { 
  padding: 16px; 
  background-color:#ffffff7d;
  width:82%;
  border-radius:20px;
  margin-top:8%;
  margin-left:3%; 
}


input[type=text] {
  width: 80%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid ;
  border-radius: 3px;
  text-align:left;
}
input[type=password] {
  width: 80%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid ;
  border-radius: 3px;
  text-align:left;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0px;
  font-size: 25px;
}

.btn {
  background-color:green;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 80%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  border-radius:20px;
}


.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


.containersum {
  <!-- background-color:#f2f2f2;
  border: 1px solid lightgrey;
  padding: 100px; 
  background-color:#ffffff7d;
  width:70%;
  border-radius:20px;
  margin-top:15%;
  margin-left:5%; -->

  padding: 16px; 
  background-color:#ffffff7d;
  width:95%;
  border-radius:20px;
  margin-top:9%;
  margin-left:3%;
}

span.price {
  float: right;
  color: grey;
}
