using System;

using System.Collections.Generic;

using System.Collections;

using System.Linq;

using System.Text;

using System.Threading.Tasks;



public class Player
{



    private string name;



    public string Name
    {

        get { return name; }

        set { name = value; }

    }

    private string country;



    public string Country
    {

        get { return country; }

        set { country = value; }

    }

    private string skill;



    public string Skill
    {

        get { return skill; }

        set { skill = value; }

    }



    public Player()
    {

    }



    public Player(string Name, string Country, string Skill)
    {

        this.Name = Name;

        this.Country = Country;

        this.Skill = Skill;

        Disp();

    }



    public void UpdateName()
    {

        Console.WriteLine("The current player name is {0}", Name);

        Console.WriteLine("Enter the player name");

        string name = Console.ReadLine();

        Name = name;

    }



    public void UpdateCountry()
    {

        Console.WriteLine("The current country name is {0}", Country);

        Console.WriteLine("Enter the country name");

        string country = Console.ReadLine();

        Country = country;

    }



    public void updateSkill()
    {

        Console.WriteLine("The current skill is {0}", Skill);

        Console.WriteLine("Enter the skill");

        string skill = Console.ReadLine();

        Skill = skill;

    }





    public void Disp()
    {

        Console.WriteLine("Player Details");

        Console.WriteLine("Player Name :{0}", Name);

        Console.WriteLine("Country Name :{0}", Country);

        Console.WriteLine("Skill :{0}", Skill);

    }



}