using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

public class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Enter the player name");
        string name = Console.ReadLine();
        Console.WriteLine("Enter the country name");
        string country = Console.ReadLine();
        Console.WriteLine("Enter the skill");
        string skill = Console.ReadLine();
        Player p = new Player(name, country, skill);
        Console.WriteLine("Verify and Update Player Details");

        do
        {
            Console.WriteLine("Menu");

            Console.WriteLine("1.Update Player Name");

            Console.WriteLine("2.Update Country Name");

            Console.WriteLine("3.Update Skill");

            Console.WriteLine("4.All informations Correct/Exit");

            Console.WriteLine("Type 1 or 2 or 3 or 4");

            int ch = int.Parse(Console.ReadLine());

            switch (ch)
            {

                case 1:

                    p.UpdateName();

                    break;

                case 2:

                    p.UpdateCountry();

                    break;

                case 3:

                    p.updateSkill();

                    break;

                case 4:
                    p.Disp();
                    Environment.Exit(0);
                    break;
            }
        } while (true);
    }
}
