using System;
public class Outcome {
    private string _date,_status,_winnerTeam,_playerOfMatch;

public Outcome(){}
public Outcome(string date,string status,string winnerTeam,string playerOfMatch)
 {
  this._date=date;
  this._status=status;
  this._winnerTeam=winnerTeam;
  this._playerOfMatch=playerOfMatch;
 }

public string Date
    {
    get
    {

      return _date;
    }
    set
    {
     _date = value;
    }
    }

public string Status
    {
    get
    {

      return _status;
    }
    set
    {
     _status = value;
    }
    }

public string WinnerTeam
    {
    get
    {

      return _winnerTeam;
    }
    set
    {
     _winnerTeam = value;
    }
    }


public string PlayerOfMatch
    {
    get
    {

      return _playerOfMatch;
    }
    set
    {
     _playerOfMatch = value;
    }
    }

 public override String ToString()
 {
  return String.Format("{0,-21}{1,-21}{2,-21}{3}",_status,_winnerTeam,_playerOfMatch,_date);
 }



}


