using System;
public class OutcomeBO
{
public OutcomeBO(){}
public void DisplayAllOutcomeDetails(Outcome[] outcomeList) 
{
    Console.WriteLine("Outcome Details");
    Console.WriteLine("{0,-21}{1,-21}{2,-21}{3}","Status","Winning Team","Player Of The Match","Date");
    for (int i = 0; i < outcomeList.Length; i++)
    {
        Console.WriteLine(outcomeList[i].ToString());
    
}
}


public void DisplaySpecificOutcomeDetails(Outcome[] outcomList, string date)
{
    Console.WriteLine("Outcome Details");
    Console.WriteLine("{0,-21}{1,-21}{2,-21}{3}", "Status", "Winning Team", "Player Of The Match", "Date");
    foreach (Outcome o in outcomList)
    {
        if (o.Date == date)
        {
            Console.WriteLine(o.ToString());
       
	 }

}
}
}
