using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
class Program
{
static void Main(string[]args)
        {

Console.WriteLine("Enter the number of matches");
int n = Convert.ToInt32(Console.ReadLine());


Outcome[] outcome=new Outcome[n];
for(int i=0;i<n;i++)
        {

Console.WriteLine("Enter match "+(i+1)+" details");
Console.WriteLine("Enter the date");
string date = Console.ReadLine();
Console.WriteLine("Enter the status");
string status = Console.ReadLine();
Console.WriteLine("Enter the winner team");
string winnerTeam = Console.ReadLine();
Console.WriteLine("Enter the player of match");
string playerOfMatch = Console.ReadLine();
outcome[i]=new Outcome(date,status,winnerTeam,playerOfMatch);
}

OutcomeBO oBo=new OutcomeBO();
oBo.DisplayAllOutcomeDetails(outcome);
Console.WriteLine("Enter the date to be searhed");
string sd=Console.ReadLine();
oBo.DisplaySpecificOutcomeDetails(outcome,sd);


}

}






