// 5
//using System;
//public class Program
//{
//    public static void Main (string[] args)
//    {

//        Console.WriteLine("Enter team name");

//        string s = Console.ReadLine();

//        Console.ReadKey();

//        Console.WriteLine("Enter starting index of the sequence");

//        int n = int.Parse(Console.ReadLine());

//        Console.WriteLine("Enter length of the sequence");

//        int ni = int.Parse(Console.ReadLine());

//        string s1 = s.Substring(n, ni);

//        Console.WriteLine(s1);

//        Console.ReadKey();

//    }
//}

//7
//using System;

//public class Program
//{

//    public static void Main(string[] args)
//    {
//        Console.WriteLine("Enter player names");
//        string name1 = Console.ReadLine();
//        string name2 = Console.ReadLine();
//        string subname1 = name1.Substring(0, name1.IndexOf(' '));
//        string subname2 = name2.Substring(0, name2.IndexOf(' '));
//        bool s = name1.StartsWith("n");
//        if (subname1.Equals("Michael") && subname2.Equals("Michael"))
//        {
//            Console.WriteLine("Both the players names starts with Michael");
//        }
//        else
//        {
//            Console.WriteLine("Both the players names does not starts with Michael");
//        }
//           Console.ReadKey();
//    }
//}
//8
//using System;

//public class Program
//{
//    public static void Main(string[] args)
//    {
//        Console.WriteLine("Enter team details");
//        string name = Console.ReadLine();
//        name = name.Replace("Captain", "Skipper");
//        Console.WriteLine("After replacement");
//        Console.WriteLine(name);
//        Console.ReadKey();
//    }
//}
//1
//using System;
//public class Program
//{
//    public static void Main(string[] args)
//    {
//        Console.WriteLine("Enter team1");
//        string t1 = Console.ReadLine();
//        Console.WriteLine("Enter team2");
//        string t2 = Console.ReadLine();
//        Console.WriteLine("Enter third character");
//        string s = Console.ReadLine();
//        if (t1.IndexOf(s) == 2)
//        {
//           Console.WriteLine("Winner Team : {0}", t1);
//        }
//        else if (t2.IndexOf(s) == 2)
//        {
//            Console.WriteLine("Winner Team : {0}", t2);
//        }
//        Console.ReadKey();
//    }
//}

//2
//using System;
//public class Program
//{
//    public static void Main(string[] args)
//    {
//        Console.WriteLine("Enter team1");
//        string t1 = Console.ReadLine();
//        Console.WriteLine("Enter team2");
//        string t2 = Console.ReadLine();
//        if (string.Equals(t1, t2, StringComparison.InvariantCultureIgnoreCase))
//        {
//            Console.WriteLine("Both the venues are same.");
//        }
//        else
//            Console.WriteLine("Both the venues are different.");
//        Console.ReadKey();
//    }
//}

//4
//using System;
//public class Program
//{
//    public static void Main(string[] args)
//    {
//        Console.WriteLine("Enter Player name");
//        string s = Console.ReadLine();
//        Console.WriteLine("Enter starting index");
//        int n = int.Parse(Console.ReadLine());
//        string s1 = s.Substring(n);
//        Console.WriteLine("Short name of {0}:{1}", s, s1);
//        Console.ReadKey();
//    }
//}
//6
//using System;
//using System.Collections.Generic;
//using System.Linq;
//using System.Text;
//using System.Threading.Tasks;
//class Program
//{
//    public static void Main(string[] args)
//    {
//        Console.WriteLine("Enter the number of players");
//        int nop = int.Parse(Console.ReadLine());
//        Console.WriteLine("Enter the Player name ");
//        string[] str = new string[nop];
//       for (int i = 0; i < str.Length; i++)
//        {

//            str[i] = Console.ReadLine();
//        }
//        Console.WriteLine("Player name starting with 'M' or Ending with 'a'");
//        for (int i = 0; i < str.Length; i++)
//        {
//            if (str[i].StartsWith("M") || str[i].EndsWith("a"))
//            {
//                Console.WriteLine(str[i]);
//            }
//        }
//    }
//}

//3
//using System;
//using System.Collections.Generic;
//using System.Linq;
//using System.Text;
//using System.Threading.Tasks;
//class Program
//{
//    public static void Main(string[] args)
//    {
//        Console.WriteLine("Enter the number of players");
//        int nop = int.Parse(Console.ReadLine());
//        string[] str = new string[nop];
//        for (int i = 0; i < str.Length; i++)
//        {
//            str[i] = Console.ReadLine();
//        }
//        Console.WriteLine("Player of the Match:");
//        for (int i = 0; i < str.Length; i++)
//        {
//            if (str[i].IndexOf('a') == str[i].LastIndexOf('a'))
//            {
//               Console.WriteLine(str[i]);
//            }
//        }
//    }
//}

//9
//using System;
//public class Program
//{
//    public static void Main(string[] args)
//    {
//        Console.WriteLine("Enter number of players");
//        int n = int.Parse(Console.ReadLine());
//        string[] s = new string[n];
//        Console.WriteLine("Enter player names");
//        for (int i = 0; i < n; i++)
//        {
//            s[i] = Console.ReadLine();
//        }
//        for (int i = 0; i < n; i++)
//        {
//            if (s[i].Contains("Sharma"))
//            {
//                Console.WriteLine(s[i]);
//          }
//        }
//        Console.ReadKey();
//    }
//}
//10
//using System;

//public class Program
//{

//    public static void Main(string[] args)
//    {

//        int n = int.Parse(Console.ReadLine());

//        string s = Console.ReadLine();

//        int u = 0, d = 0, l = 0, r = 0;

//        for (int i = 0; i < n; i++)
//        {

//            if (s[i] == 'U')

//                u++;

//            else if (s[i] == 'D')

//                d++;

//            else if (s[i] == 'R')

//                r++;

//            else if (s[i] == 'L')

//                l++;

//        }

//        Console.WriteLine((r - l) + " " + (u - d));

//        Console.ReadKey();

//    }

//}