using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

   class Venue
    {
       public string name;
       public string city;
       public void Input()
       {
           Console.WriteLine("Enter the venue name");
           name = Console.ReadLine();
           Console.WriteLine("Enter the city name");
           city = Console.ReadLine();
       }

       public void Disp()
       {
           Console.WriteLine("Venue Details :");
           Console.WriteLine("Venue Name : {0}",name);
           Console.WriteLine("City Name : {0}",city);
       }
    }
