﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <link href="adminlogincss.css" rel="stylesheet" />
  <!--  <script src="adminloginjs.js"></script>-->
    <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.js"></script>

    <script>

        $(document).ready(function () {

            $('#password').focusin(function () {
                $('form').addClass('up')
            });

            $('#password').focusout(function () {
                $('form').removeClass('up')
            });

        });

        // Panda Eye move
        $(document).on("mousemove", function (event) {
            var dw = $(document).width() / 15;
            var dh = $(document).height() / 15;
            var x = event.pageX / dw;
            var y = event.pageY / dh;
            $('.eye-ball').css({
                width: x,
                height: y
            });
        });

        </script>
</head>
<body>
    
<div class="panda">
  <div class="ear"></div>
  <div class="face">
    <div class="eye-shade"></div>
    <div class="eye-white">
      <div class="eye-ball" style="width: 7.67393px; height: 2.46711px;"></div>
    </div>
    <div class="eye-shade rgt"></div>
    <div class="eye-white rgt">
      <div class="eye-ball" style="width: 7.67393px; height: 2.46711px;"></div>
    </div>
    <div class="nose"></div>
    <div class="mouth"></div>
  </div>
  <div class="body"> </div>
  <div class="foot">
    <div class="finger"></div>
  </div>
  <div class="foot rgt">
    <div class="finger"></div>
  </div>
</div>
<form class="">
  <div class="hand"></div>
  <div class="hand rgt"></div>
  <h1>Admin Login</h1>
  <div class="form-group">
    <input required="required" class="form-control">
    <label class="form-label">Username    </label>
  </div>
  <div class="form-group">
    <input id="password" type="password" required="required" class="form-control">
    <label class="form-label">Password</label>
  
    <button class="btn">Login </button>
  </div>
</form>

</body>
</html>
