using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Enter the team details");
        string[] s = Console.ReadLine().Split('#');
        string name = s[0];
        string coach = s[1];
        string location = s[2];
        string players = s[3];
        string captain = s[4];


        Team t = new Team(name,coach,location,players,captain);
        t.DisplayTeamDetails();
    }
}