using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

class Team
{

    private string _name;
    public string Name
    {
        get { return _name; }
        set { _name = value; }
    }

    private string _coach;
    public string Coach
    {
        get { return _coach; }
        set { _coach = value; }
    }

    private string _location;
    public string Location
    {
        get { return _location; }
        set { _location = value; }
    }

    private string _players;
    public string Players
    {
        get { return _players; }
        set { _players = value; }
    }

    private string _captain;
    public string Captain
    {
        get { return _captain; }
        set { _captain = value; }
    }

    public Team() { }
    public Team(string _name, string _coach, string _location, string _players, string _captain)
        {
            this.Name = _name;
            this.Coach = _coach;
            this.Location = _location;
            this.Players = _players;
            this.Captain = _captain;
        }
    public void DisplayTeamDetails()
    {
        Console.WriteLine("Team : {0}", Name);
        Console.WriteLine("Coach : {0}", Coach);
        Console.WriteLine("Location : {0}", Location);
        Console.WriteLine("Players : {0}", Players);
        Console.WriteLine("Captain : {0}", Captain);
    }
}