﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.js"></script>
    <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />
</head>
<body>

<div>
    <form>
        <label> Name: </label><input id="name" type="text"/> <br />
        <label> City: </label><select id="city">
            <option >---SELECT---</option>
            <option value="delhi">Delhi</option>
            <option value="mumbai">Mumbai</option>
            <option value="chennai">Chennai</option>
            <option value="kolkata">Kolkata</option>
                             </select><br />
        <label> Gender: </label>
        <input name="gender" type="radio" value="male" /> Male
        <input name="gender" type="radio" value="female" /> Female <br />
        <label>Date of Birth: </label><input id="dob" type="text" /><br />
        <input type="button" value="Add" id="BtnSub" />
        <input type="button" value="SendToDatabase" id="BtnStd" /><br />
    </form>
    </div>
    <div>
        <table>
            <thead><tr><td>Name </td><td>City</td><td>Gender</td><td>DOB</td><td>Age</td></tr></thead>
            <tbody id="data">


            </tbody>
        </table>
    </div>
    
       <div id="result">

        </div>
    
    <script>
        function customer(name, city, gender, dob)
        {
            this.name = name;
            this.city = city;
            this.gender = gender;
            this.dob = dob;
        }
        var myCustomer = [];
        var count = 0;
        $("#dob").datepicker({
            changeYear: true,
            minDate: '-80y',
            maxDate:'-18y'
        });
       $("#BtnSub").click(function () {
            var name = $("#name").val();
            var city = $("#city").val();
            var gender = $('input[name="gender"]:checked').val();
            var dob = $("#dob").val();
            myCustomer[count] = new customer(name, city, gender, dob);
            var str = "";
            for (i = 0; i < myCustomer.length; i++)
            {
                var curdate = new Date();
                var age = Math.round((curdate - new Date(myCustomer[i].dob)) / (365.25 * 24 * 60 * 1000), 0);
                str += "<tr>";
                str += "<td>" + myCustomer[i].name + "</td>";
                str += "<td>" + myCustomer[i].city + "</td>";
                str += "<td>" + myCustomer[i].gender + "</td>";
                str += "<td>" + myCustomer[i].dob + "</td>";
                str += "<td>" + age + "</td>";
                str += "</tr>";
            }
            $("#data").html(str);
            count++;
       });

       $("#BtnStb").click(function () {
           $("#result").text();
           var data = {
               name:$("#name").val(),
               city:$("#city").val(),
               gender:$('input[name="gender"]:checked').val(),
               dob:$("#dob").val()
           }
           $.ajax({
               type: "POST",
               url: "default.aspx/SaveToDatabase",
               data: JSON.stringify({ mycust: myCustomer }),
               contentType: "application/json; charset=utf-8",
               dataType: "json",
               success: OnSuccess
           });
       });
       function OnSuccess(data)
       {
           $("#result").text(data.d);
       }
  </script>
    
</body>
</html>