  
using System;
public class Innings {
    private string _battingTeam;	
	private long _runs;
	
	
	public Innings(string battingTeam, long runs) {
		
		this._battingTeam = battingTeam;
		this._runs = runs;
	}
	
	public string BattingTeam
	    {
	 
	        get { return this._battingTeam; }
	        set { this._battingTeam = value; }
	    }
	    
	    public long Runs
	    {
	 
	        get { return this._runs; }
	        set { this._runs = value; }
	    }
	
	
	
	
public override string ToString()
{
	return String.Format("{0,-20}{1,0}",BattingTeam,Runs);
}
	
	
}


