  using System;

public class Program {

    public static void Main(string[] args) {

		string _battingTeam;	
		long _runs;
		
		Innings [] innings=new Innings[2];
		InningsBO inningsBO=new InningsBO();
		
		Console.WriteLine("Enter the values for FirstInnings");
		Console.WriteLine("Enter the BattingTeam");
		_battingTeam=Console.ReadLine();
		Console.WriteLine("Enter the runs scored");
		_runs=Convert.ToInt64(Console.ReadLine());
		innings[0]=new Innings(_battingTeam,_runs);
		
		
		Console.WriteLine("Enter the values for SecondInnings");
		Console.WriteLine("Enter the BattingTeam");
		_battingTeam=Console.ReadLine();
		Console.WriteLine("Enter the runs scored");
		_runs=Convert.ToInt64(Console.ReadLine());
		innings[1]=new Innings(_battingTeam,_runs);
		inningsBO.DisplayAllInningsDetails(innings);
        Console.ReadKey();
		
	}

}






