using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Serialization;


class Program
{
    static void Main(string[] args)
    {
        Player p = new Player("MS Dhoni", "7/7/1981", 251, 7, "All Rounder", "443", "India", "2/12/2005", "26/12/2004", "01/12/2006");
        FileStream fs = new FileStream("Player.xml", FileMode.OpenOrCreate, FileAccess.Write);
        XmlSerializer xs = new XmlSerializer(typeof(Player));
        xs.Serialize(fs, p);
        fs.Close();
        FileStream fs2 = new FileStream("Player.xml", FileMode.Open, FileAccess.Read);
        Player p2 = (Player)xs.Deserialize(fs2);
        Console.WriteLine(@"Name : {0}
Date-of-birth : {1}
Cap-number : {2}
Jersy-number : {3}
Skill : {4}
No-of-matches-played : {5}
Country : {6}
First-test-debut : {7}
First-ODI-debut : {8}
First-T20-debut : {9}", p2.name, p2.dob, p2.CapNumber, p2.JerseyNumber, p2.Skill, p2.NoOfMatchesPlayed, p2.Country, p2.FirstTestDebut, p2.FirstOdiDebut, p2.FirstT20Debut);

    }
}

[Serializable]
public class Player
{
    public string name;
    public string dob;
    public long CapNumber;
    public long JerseyNumber;
    public string Skill;
    public string NoOfMatchesPlayed;
    public string Country;
    public string FirstTestDebut, FirstOdiDebut, FirstT20Debut;
    public Player() { }
    public Player(string name, string dob, long CapNumber, long JerseyNumber, string Skill, string NoOfMatchesPlayed, string Country, string FirstTestDebut, string FirstOdiDebut, string FirstT20Debut)
    {
        this.name = name;
        this.dob = dob; this.CapNumber = CapNumber; this.JerseyNumber = JerseyNumber; this.Skill = Skill; this.NoOfMatchesPlayed = NoOfMatchesPlayed;
        this.Country = Country; this.FirstOdiDebut = FirstOdiDebut; this.FirstT20Debut = FirstT20Debut; this.FirstTestDebut = FirstTestDebut;
    }
}
