//1
//using System;
//class Program
//{
//    public static void Main(string[] args)
//    {
//        string date = Console.ReadLine();
//        DateTime result = DateTime.ParseExact(date, "yyyy-MM-dd", null);
//        DateTime nextFriday = result.AddDays(1);
//        while (nextFriday.DayOfWeek != DayOfWeek.Friday)
//          nextFriday = nextFriday.AddDays(1);
//        Console.WriteLine("Next Friday : "+nextFriday.ToString("yyyy-MM-dd"));
//        DateTime previousFriday = result.AddDays(-1);
//        while (previousFriday.DayOfWeek != DayOfWeek.Friday)
//          previousFriday = previousFriday.AddDays(-1);
//        Console.WriteLine("Previous Friday : " + previousFriday.ToString("yyyy-MM-dd"));
//      Console.ReadKey();
//    }
//}

//2
//using System;
//class Program
//{
//    public static void Main(string[] args)
//    {
//        string dateString1 = Console.ReadLine();
//      string dateString2 = Console.ReadLine();
//      try
//      {
//        DateTime result = DateTime.ParseExact(dateString1, "yyyy-MM-dd", null);
//        DateTime result1 = DateTime.ParseExact(dateString2, "yyyy-MM-dd", null);
//        DateTime minVal = DateTime.MinValue;
//        DateTime final=minVal.AddDays((result1 - result).TotalDays);
//        Console.WriteLine( (final.Year-1) + " Years " + (final.Month-1) + " months " + (final.Day-1) +" days");
//      }
//      catch (FormatException)
//      {
//        Console.WriteLine("{0} is not in the correct format.", dateString1);
//      }
//      Console.ReadKey();
//    }
//}

//3
//using System;
//class Program
//{
//    public static void Main(string[] args)
//    {
//        string dateString = Console.ReadLine();
//        try
//       {
//            DateTime result = DateTime.ParseExact(dateString, "yyyy-MM-dd", null);
//            DateTime result1 = result.AddDays(10);
//            DateTime result2 = result.AddDays(-10);
//            Console.WriteLine(result2.ToString("yyyy-MM-dd"));
//            string result4 = result2.DayOfWeek.ToString();
//            Console.WriteLine(result4);
//            Console.WriteLine(result1.ToString("yyyy-MM-dd"));
//            string result3 = result1.DayOfWeek.ToString();
//            Console.WriteLine(result3);
//        }
//        catch (FormatException)
//        {
//            Console.WriteLine("{0} is not in the correct format.", dateString);
//        }
//        Console.ReadKey();
//    }
//}

//4
//using System;
//class Program
//{
//    public static void Main(string[] args)
//    { 
//        string dateString = Console.ReadLine();
//      try
//      {
//        DateTime result = DateTime.ParseExact(dateString, "HH:mm:ss", null);
//        DateTime result1 = result.AddHours(2);
//        Console.WriteLine(result1.ToString("HH:mm:ss"));
//      }
//     catch
//      {
//        Console.WriteLine("{0} is not in the correct format.",dateString);
//      }
//      Console.ReadKey();
//    }
//}
//5
//using System;
//class Program
//{
//    public static void Main(string[] args)
//    {
//      int years = int.Parse(Console.ReadLine());
//      int days = int.Parse(Console.ReadLine());
//      string dateString = years + "-" + 1 + "-" + 1;
//      try
//      {
//        DateTime result = DateTime.ParseExact(dateString, "yyyy-M-d", null);
//        DateTime final = result.AddDays(days-1);
//        Console.WriteLine(days+"th day of "+years+" : "+final.ToString("yyyy-MM-dd"));
//      }
//      catch
//      {
//        Console.WriteLine("{0} is not in the correct format.", dateString);
//      }
//      Console.ReadKey();
//    }
//}

//6
//using System;
//class Program
//{
//    public static void Main(string[] args)
//    { 
//         string dateString = Console.ReadLine();
//      try
//      {
//        DateTime result = DateTime.ParseExact(dateString, "yyyy-M-d", null);
//        DateTime final = result.AddMonths(-20);
//        Console.WriteLine("20 months before " + dateString + " will be " + final.ToString("yyyy-MM-dd"));
//      }
//      catch
//      {
//        Console.WriteLine("{0} is not in the correct format.", dateString);
//      }
//      Console.ReadKey();
//    }
//}

//7
//using System;
//class Program
//{
//    public static void Main(string[] args)
//    {
//    Console.WriteLine("Enter the year");
//      int y = int.Parse(Console.ReadLine());
//      if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0))
//      {
//        Console.WriteLine("{0} is a leap year", y);
//      }
//      else
//      {
//        Console.WriteLine("{0} is not a leap year", y);
//      }
//      Console.ReadLine();
//    }
//}

//8
using System;
class Program
{
    public static void Main(string[] args)
    {
        DateTime dateString1 = DateTime.Parse(Console.ReadLine());
        DateTime dateString2 = DateTime.Parse(Console.ReadLine());
        int count = 0;
        while (dateString1 != dateString2)
        {
            if (dateString1.DayOfWeek == DayOfWeek.Sunday)
            {
                count++;
                dateString1 = dateString1.AddDays(1);
            }
            else
            {
                dateString1 = dateString1.AddDays(1);
            }
        }
        Console.WriteLine(count);
        Console.ReadKey();
    }
}