  
using System;
public class Player {
    private string _name;
	private string _country;
	private string _skill;
	
	public Player(string name,string country,string skill) {
	
		
		this._name =name;
		this._country =country;
		this._skill =skill;
		
		
	}
	

	    public string Name
	    {
	 
	        get { return this._name; }
	        set { this._name = value; }
	    }
	    
	    public string Country
	    {
	 
	        get { return this._country; }
	        set { this._country = value; }
	    }
	    
	    public string Skill
	    {
	 
	        get { return this._skill; }
	        set { this._skill = value; }
	    }
	    
	    
	
       public override string ToString()
	{

		return String.Format("{0,-20}{1,-20}{2,0}",Name,Country,Skill);
		 
		
	}
	
	
}


