  using System;

public class Program {

    public static void Main(string[] args) {
		string _name;
		string _country;
		string _skill;
		int n;
		Console.WriteLine("Enter the number of players");
		n=Convert.ToInt32(Console.ReadLine());
		Player [] player=new Player[n];
		for(int i=0;i<n;i++)
		{
		Console.WriteLine("Enter the player name");
		_name=Console.ReadLine();
		Console.WriteLine("Enter the country name");
		_country=Console.ReadLine();
		Console.WriteLine("Enter the skill");
		_skill=Console.ReadLine();
		player[i]=new Player(_name,_country,_skill);
		}
		PlayerBO playerBO=new PlayerBO();
		playerBO.DisplayAllPlayerDetails(player);

        Console.ReadKey();
		
	}
	}


