using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;



public class Program
{

    static void Main(string[] args)
    {

        Console.WriteLine("Enter the venue name");

        string name = Console.ReadLine();

        Console.WriteLine("Enter the city name");

        string city = Console.ReadLine();

        Venue v = new Venue(name, city);



        do
        {

            Console.WriteLine("Verify and Update Venue Details");

            Console.WriteLine("Menu");

            Console.WriteLine("1.Update Venue Name");

            Console.WriteLine("2.Update City Name");

            Console.WriteLine("3.All informations Correct/Exit");

            Console.WriteLine("Type 1 or 2 or 3");

            int ch = int.Parse(Console.ReadLine());

            switch (ch)
            {

                case 1:

                    v.UpdateName();

                    break;

                case 2:

                    v.UpdateCity();

                    break;

                case 3:

                    v.Disp();

                    Environment.Exit(0);

                    break;

            }

        } while (true);

    }

}

