using System;

using System.Collections.Generic;

using System.Collections;

using System.Linq;

using System.Text;

using System.Threading.Tasks;



public class Venue
{



    private string name;



    public string Name
    {

        get { return name; }

        set { name = value; }

    }

    private string city;



    public string City
    {

        get { return city; }

        set { city = value; }

    }



    public Venue()
    {

    }



    public Venue(string Name, string City)
    {

        this.Name = Name;

        this.City = City;

        Disp();

    }



    public void UpdateName()
    {

        Console.WriteLine("Enter the Venue name");

        string name = Console.ReadLine();

        Name = name;

        Disp();

    }



    public void UpdateCity()
    {

        Console.WriteLine("Enter the city name");

        string city = Console.ReadLine();

        City = city;

        Disp();

    }





    public void Disp()
    {

        Console.WriteLine("Venue Details");

        Console.WriteLine("Venue Name : {0}", Name);

        Console.WriteLine("City Name : {0}", City);

    }



}