using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

class Innings
{
    public string number;
    public string battingTeam;
    public long runs;
    public void Input()
    {
        Console.WriteLine("Enter the innings number");
        number = Console.ReadLine();
        Console.WriteLine("Enter the BattingTeam");
        battingTeam = Console.ReadLine();
        Console.WriteLine("Enter the runs scored");
        runs = long.Parse(Console.ReadLine());
    }
    public void DisplayInningsDetails()
    {
        Console.WriteLine("Innings Details :");
        Console.WriteLine("Innings number : {0}",number);
        Console.WriteLine("BattingTeam : {0}",battingTeam);
        Console.WriteLine("Runs scored : {0}",runs);
       
    }
}