using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//CALL BY VALUE
namespace AtifSirTwentyFour
{
    class Program
    {
        static void Main(string[] args)
        {
            new Program();
        }
        public Program()
        {
            int x = 10; int y = 20;
            Console.WriteLine("Before Swap (x,y)=>" + x + "," + y);
            swap(x, y);
            Console.WriteLine("After Swap (x,y)=>" + x + "," + y);
        }
        public void swap(int x, int y)
        {
            Console.WriteLine("In Swap Before (x,y) =>" + x + "," + y);
            int temp = x;
            x = y;
            y = temp;
            Console.WriteLine("In Swap After (x,y) =>" + x + "," + y);
        }
    }
}
