using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Collections;

namespace HashTableDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            Hashtable ht = new Hashtable();
            ht.Add(1, "Bangalore");
            ht.Add(69, "Pune");
            ht.Add(666, "Delhi");
            ht.Add(14, "Kolkata");
            ht.Add(6, "Hyderabad");
            foreach (object c in ht.Keys)
            {
                Console.WriteLine(c + ":" + ht[c]);
            }
            Console.WriteLine("**********************************");
            IDictionaryEnumerator ie = ht.GetEnumerator();
            while (ie.MoveNext())
            {
                Console.WriteLine(ie.Key + ":" + ie.Value);
            }
            Console.WriteLine("*********************************");
            Console.Write("Enter the key to search::");
            int key = int.Parse(Console.ReadLine());
            if (ht.ContainsKey(key))
                Console.WriteLine("Found::" + ht[key]);
            else
                Console.WriteLine("Not Found::" + key);
            Console.WriteLine("*********************************");
            //SortedList s1 = new SortedList(ht);
            SortedList s1 = new SortedList(ht, new SortList());
            ie = s1.GetEnumerator();
            while (ie.MoveNext())
            {
                Console.WriteLine(ie.Key + ":" + ie.Value);
            }
        }
    }
    class SortList : IComparer
    {
        public int Compare(object x, object y)
        {
            if ((((int)x).CompareTo(((int)y)) == -1))
                return 1;
            else if ((((int)x).CompareTo(((int)y)) == 1))
                return -1;
            return 0;
        }
    }
}
