using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//Calculator Using Op: // Optional Parameters
namespace AtifSirTwentyFour
{
    class Program
    {
        static void Main(string[] args)
        {
            new Program();
        }
        public Program()
        {
            int r = calc(op:'*',x:15); //OPTIONAL PARAMETER
            Console.WriteLine(r);
        }
        public int calc(int x=10, int y=20, char op='*')
        {
            int result = 0;
            switch (op)
            {
                case '+':
                    result = x + y;
                    break;
                case '-':
                    result = x - y;
                    break;
                case '*':
                    result = x * y;
                    break;
                case '/':
                    result = x / y;
                    break;
            }
            return result;
        }
    }
}
