using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LifeDependentConsoleApp
{
    class Customer
    {
        private int cid;
        // property procedure
        public int Cid
        {
            get { return cid; }
            set { cid = value; }
        }

        private string name;
        // property procedure
        public string Name
        {
            get { return name; }
            set { name = value; }
        }

        private string city;
        // property procedure
        public string City
        {
            get { return city; }
            set { city = value; }
        }

        private DateTime dob;
        // property procedure
        public DateTime Dob
        {
            get { return dob; }
            set { dob = value; }
        }

        private string email;
        // property procedure
        public string Email
        {
            get { return email; }
            set { email = value; }
        }

        private double outstanding;
        // property procedure
        public double Outstanding
        {
            get { return outstanding; }
            set { outstanding = value; }
        }
    }
}
