using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LifeDependentConsoleApp
{
    class Program
    {
        static void Main(string[] args)
        {
            Employee[] emp = new Employee[4];
            SalaryEmployee se1 = new SalaryEmployee("Raj",12,10000.0);
            SalaryEmployee se2 = new SalaryEmployee("Er", 55, 7000.0);
            WagedEmployee we1 = new WagedEmployee("Dr", 35, 7000.0);
            WagedEmployee we2= new WagedEmployee("X", 122,152000.0);
            emp[0] = se1;
            emp[1] = se2;
            emp[2] = we1;
            emp[3] = we2;

            foreach(Employee e in emp)
            {
                Console.Write(e.name + " ----------->" + e.age+"----------->");
                if (e is SalaryEmployee)
                    Console.WriteLine(((SalaryEmployee)e).salary);
                else if (e is WagedEmployee)
                    Console.WriteLine(((WagedEmployee)e).wage);
            }
       }
    }
}