using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LifeDependentConsoleApp
{
    class Program
    {
        static void Main(string[] args)
        {
            Customer c = new Customer();
            DisplayCustomer(c);
            Customer c1 = new Customer(1, "Raj", "Del", DateTime.Parse("12/12/1980"), "r@y.com", 0.00);
            DisplayCustomer(c1);
        }
        static void DisplayCustomer(Customer cust)
        {
            Console.WriteLine("ID: {0}\n Name: {1}\n City: {2}\n Dob: {3}\n Email: {4}\n OutStanding: {5:0.00}", cust.Cid, cust.Name, cust.City, cust.Dob, cust.Email, cust.Outstanding);
        }
    }
}
