using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace TwentyFive
{
    class Program
    {
        static void Main(string[] args)
        {
            new Program();
        }
        public Program()
        {
            int x = 10;
            Console.WriteLine("Enter a number");
            int y = int.Parse(Console.ReadLine());
            try
            {
                Console.WriteLine(x / y);
                int[] a = { 10, 20, 30 };
                Console.WriteLine(a[2]);
                File.Open(@"D:\asif\a1.txt", FileMode.Open);
                Console.WriteLine("Inside Try..");
            }
            catch (DivideByZeroException de)
            { Console.WriteLine(de.Message); }
            catch (IndexOutOfRangeException se)
            { Console.WriteLine(se.Message); }
            catch (Exception ex)
            { Console.WriteLine(ex.Message); }
            catch
            {
                Console.WriteLine("Error Occured");
            }
            finally
            {
                Console.WriteLine("Finally");
            }
            Console.WriteLine("Okkk.. Finee ! ");

        }
    }
}
