using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TwentyFive
{
    class Program
    {
        static void Main(string[] args)
        {
            new Program();
        }
        public Program()
        {
            int x = 10;
            Console.WriteLine("Enter a number");
            int y = int.Parse(Console.ReadLine());
            try
            {
                Console.WriteLine(x / y);
            }
            catch
            {
                Console.WriteLine("Error Occured");
            }
            finally
            {
                Console.WriteLine("Finally");
            }
            Console.WriteLine("Okkk.. Finee ! ");

        }
    }
}
