using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Data;
using System.Data.SqlClient;

namespace ADONET
{
    class Program
    {
        DataSet mydataset;
        SqlDataAdapter itemAdapter;
        public Program()
        {
            try
            {
                SqlConnection con = GetConnection(@"data source=PC399003\MSSQLSERVER2014;" + "Integrated Security=SSPI;Database=sales_proj");
                con.StateChange += con_StateChange;
                PopulateDataset(con);
                string ans="y";
                do
                {
                  //  Console.Clear();
                    Console.WriteLine("1. Insert Item");
                    Console.WriteLine("2. Update Item");
                    Console.WriteLine("3. Delete Item");
                    Console.WriteLine("4. Search Item");
                    Console.WriteLine("5. Display Item");
                    Console.WriteLine("6. Exit");
                    Console.Write("Enter Your Choice:: ");
                    int choice = int.Parse(Console.ReadLine());
                    switch (choice)
                    {
                        case 1:
                            InsertIntoDataSet();
                            break;
                        case 2:
                            UpdateIntoDataSet();
                            break;
                        case 3:
                            DeleteIntoDataSet();
                            break;
                        case 4:
                            SearchItems(con);
                            break;
                        case 5:
                          //  DisplayData(con);
                            break;
                        case 6:
                           System.Environment.Exit(0);
                            break;
                    }
                    Console.Write("Do you wanna continue (y/n)");
                    ans = Console.ReadLine();
                } while (ans == "y");

        }
            catch(SqlException se)
            {
                Console.WriteLine(se.Message);
            }
        }

        void con_StateChange(object sender, StateChangeEventArgs e)
        {
            Console.WriteLine(e.CurrentState);
        }

        public void PopulateDataset(SqlConnection con)
        {
            itemAdapter = new SqlDataAdapter("select * from item", con);
            //itemAdapter.InsertCommand=
            //Console.WriteLine("InsertCommand::" + itemAdapter.InsertCommand.CommandText);
            //Console.WriteLine("UpdateCommand::" + itemAdapter.UpdateCommand.CommandText);
            //Console.WriteLine("DeleteCommand::" + itemAdapter.DeleteCommand.CommandText);
            SqlCommandBuilder itemBuilder = new SqlCommandBuilder(itemAdapter);
            mydataset = new DataSet("MyDatabase");
            itemAdapter.TableMappings.Add("Table", "item");
            Console.WriteLine("Fill method about to be call");
            itemAdapter.Fill(mydataset);
            Console.WriteLine("Fill Method Executed");
            mydataset.Tables[0].Columns[0].AutoIncrement = true;
            mydataset.Tables[0].Columns[0].AutoIncrementSeed = long.Parse(mydataset.Tables[0].Rows[mydataset.Tables[0].Rows.Count - 1][0].ToString()) + 1;
            mydataset.Tables[0].Columns[0].AutoIncrementStep = 1;
            mydataset.Tables[0].PrimaryKey = new DataColumn[]{mydataset.Tables[0].Columns[0]};
            DisplayMyData();
        }
      
        public void DisplayMyData()
        {
            if (mydataset != null)
            {
                foreach (DataTable dt in mydataset.Tables)
                {
                    Console.WriteLine(dt.TableName);
                    Console.WriteLine("**********************");
                    foreach (DataRow dr in dt.Rows)
                    {
                        foreach (DataColumn dc in dt.Columns)
                            Console.Write(dr[dc] + "\t");
                        Console.WriteLine();
                    }
                    Console.WriteLine();
                }
            }
        }
        public void DisplayData(string text, SqlConnection con)
        {
            SqlCommand displayCommand = new SqlCommand(text, con);
            SqlDataReader sdr = displayCommand.ExecuteReader();
            for (int i = 0; i < sdr.FieldCount; i++)
            {
                Console.Write(sdr.GetName(i)+"\t");
            }
            Console.WriteLine();
            while (sdr.Read())
            {
                for (int i = 0; i < sdr.FieldCount; i++)
                {
                    Console.Write(sdr[i].ToString() + "\t");
                }
                Console.WriteLine();
            }
        }
        public void InsertIntoDataSet()
        {
            Console.Write("Enter Item Name:");
            string iname = Console.ReadLine();
            Console.Write("Enter Item Rate:");
            double irate = double.Parse(Console.ReadLine());
            Console.Write("Enter Item Quantity");
            int iqoh = int.Parse(Console.ReadLine());
            DataRow newRow = mydataset.Tables[0].NewRow();
            newRow[1] = iname;
            newRow[2] = irate;
            newRow[3] = iqoh;
            mydataset.Tables[0].Rows.Add(newRow);
            DisplayMyData();
            itemAdapter.Update(mydataset);
            Console.WriteLine("Insert Successfull");
        }

        public void UpdateIntoDataSet()
        {
            Console.WriteLine("Enter item ID:");
            int id = int.Parse(Console.ReadLine());
            DataRow frow =  mydataset.Tables[0].Rows.Find(id);
            Console.Write("Enter New Item Name:");
            string iname = Console.ReadLine();
            Console.Write("Enter New Rate:");
            double irate = double.Parse(Console.ReadLine());
            Console.Write("Enter New Quantity:");
            int iqoh = int.Parse(Console.ReadLine());
            frow[1] = iname;
            frow[2] = irate;
            frow[3] = iqoh;
            DisplayMyData();
            itemAdapter.Update(mydataset);
            Console.WriteLine("Update Successfull");
        }

        public void DeleteIntoDataSet()
        {
            Console.Write("Enter Item ID: ");
            int id = int.Parse(Console.ReadLine());
            DataRow drow = mydataset.Tables[0].Rows.Find(id);
            //mydataset.Tables[0].Rows.Remove(drow);
            drow.Delete();
            itemAdapter.Update(mydataset);
            DisplayMyData();
            Console.WriteLine("Delete Successfull");
        }
        public void insertItem(SqlConnection con)

        {
            try
            {
                Console.Write("Enter Item Name:");
                string iname = Console.ReadLine();
                Console.Write("Enter Item Rate:");
                double irate = double.Parse(Console.ReadLine());
                Console.Write("Enter Item Quantity");
                int iqoh = int.Parse(Console.ReadLine());
                SqlCommand insertItem = new SqlCommand();
                insertItem.CommandText = "InsertItem";
                insertItem.CommandType = CommandType.StoredProcedure;
                SqlParameter[] insertParam = new SqlParameter[4];
                insertParam[0] = new SqlParameter("@name", iname);
                insertParam[1] = new SqlParameter("@rate", irate);
                insertParam[2] = new SqlParameter("@qoh", iqoh);
                insertParam[3].ParameterName = "@id";
                insertParam[3].SqlDbType = SqlDbType.Int;
                insertParam[3].Direction = ParameterDirection.Output;

                insertItem.Parameters.AddRange(insertParam);
                insertItem.Connection = con;
                con.Open();
                insertItem.ExecuteNonQuery();
                Console.WriteLine("Insert Completed Successfully");
             
                Console.WriteLine("Your New Item ID is::" + insertParam[3].Value);
            }
            catch(SqlException se)
            {
                Console.WriteLine(se.Message);
            }
            finally
            {
                con.Close();
            }
        }
        private bool SearchItem(int id, SqlConnection con)
        {
            SqlCommand search = new SqlCommand();
            search.CommandText = "select count(iid) from item where iid=@iid";
            SqlParameter[] insertParam = new SqlParameter[1];
            insertParam[0] = new SqlParameter("@iid", id);
            search.Parameters.AddRange(insertParam);
            search.Connection = con;
            con.Open();
            object val = search.ExecuteScalar();
            int r = int.Parse(val.ToString());
            if (r > 0)
                return true;
            return false;
        }
        public void UpdateItem(SqlConnection con)
        {
            try
            {
                Console.Write("Enter Item ID:");
                int id = int.Parse(Console.ReadLine());
                if (SearchItem(id, con))
                {
                    Console.Write("Enter New Item Name:");
                    string iname = Console.ReadLine();
                    Console.Write("Enter New Item Rate:");
                    double irate = double.Parse(Console.ReadLine());
                    Console.Write("Enter New Item Quantity");
                    int iqoh = int.Parse(Console.ReadLine());
                    SqlCommand UpdateItem = new SqlCommand();
                    UpdateItem.CommandText = "update item set iname=@iname,irate=@irate,iqoh=@iqoh where iid=@iid";

                    SqlParameter[] insertParam = new SqlParameter[4];
                    insertParam[0] = new SqlParameter("@iname", iname);
                    insertParam[1] = new SqlParameter("@irate", irate);
                    insertParam[2] = new SqlParameter("@iqoh", iqoh);
                    insertParam[3] = new SqlParameter("@iid", id);

                    UpdateItem.Parameters.AddRange(insertParam);
                    UpdateItem.Connection = con;
                    UpdateItem.ExecuteNonQuery();
                    Console.WriteLine("Item Successfully Updated");
                }
                else
                    Console.WriteLine("No Such item exists");
            }

            catch (SqlException se)
            {
                Console.WriteLine(se.Message);
            }
            finally
            {
                con.Close();
            }
        }
            public void DeleteItem(SqlConnection con)
        {
            try
            {
                Console.Write("Enter Item ID:");
                int id = int.Parse(Console.ReadLine());
                if (SearchItem(id, con))
                {
                    SqlCommand deleteItem = new SqlCommand();
                    deleteItem.CommandText = "delete item where iid=@iid";
                    SqlParameter[] insertParam = new SqlParameter[1];
                    insertParam[0] = new SqlParameter("@iid", id);
                    deleteItem.Parameters.AddRange(insertParam);
                    deleteItem.Connection = con;
                    deleteItem.ExecuteNonQuery();
                    Console.WriteLine("Item Successfully Deleted");
                }
                else
                    Console.WriteLine("No Such item exists");
            }

            catch (SqlException se)
            {
                Console.WriteLine(se.Message);
            }
            finally
            {
                con.Close();
            }
        }
            public void SearchItems(SqlConnection con)
            {
                try
                     {
                    Console.Write("Enter Item ID:");
                    int id = int.Parse(Console.ReadLine());
                    if (SearchItem(id, con))
                    {
                        SqlCommand searchItem = new SqlCommand();
                        searchItem.CommandText = "select * from item where iid=@iid";
                        SqlParameter[] insertParam = new SqlParameter[1];
                        insertParam[0] = new SqlParameter("@iid", id);

                        searchItem.Parameters.AddRange(insertParam);
                        searchItem.Connection = con;
                        SqlDataReader sdr = searchItem.ExecuteReader();
                        while (sdr.Read())
                        {
                            for (int i = 0; i < sdr.FieldCount; i++)
                            {
                                Console.WriteLine(sdr[i] + "\t");
                            }
                            Console.WriteLine();
                        }
                    }
                    else
                        Console.WriteLine("No Such item exists");
                        }

            catch (SqlException se)
            {
                Console.WriteLine(se.Message);
            }
            finally
            {
                con.Close();
            }
                }
            public SqlConnection GetConnection(string connection)
            {
                SqlConnection con = new SqlConnection();
                con.ConnectionString = connection;
                return con;
            }
        public SqlCommand GetCommand(string text,SqlConnection con)
        {
            SqlCommand comm = new SqlCommand();
            comm.CommandText = text;
            comm.Connection = con;
            return comm;
        }
        public SqlDataReader GetReader(SqlCommand comm)
        {
            SqlDataReader sdr = comm.ExecuteReader();
            return sdr;
        }
        static void Main(string[] args)
        {
            Program p = new Program();
            Console.ReadKey();
        }
    }
}
