using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Data;
using System.Data.SqlClient;

namespace ADONET
{
    class Program
    {
        public Program()
        {
            try
            {
            SqlConnection con = GetConnection(@"data source=PC399003\MSSQLSERVER2014;" + "Integrated Security=SSPI;Database=sales_proj");
            con.Open();
            if (insertItem(con) >= 0)
                DisplayData("Select * from item", con);
                con.Close();
                Console.WriteLine("Connection Closed Successfully");

        }
            catch(SqlException se)
            {
                Console.WriteLine(se.Message);
            }
        }
        public void DisplayData(string text, SqlConnection con)
        {
            SqlCommand displayCommand = new SqlCommand(text, con);
            SqlDataReader sdr = displayCommand.ExecuteReader();
            for (int i = 0; i < sdr.FieldCount; i++)
            {
                Console.Write(sdr.GetName(i)+"\t");
            }
            Console.WriteLine();
            while (sdr.Read())
            {
                for (int i = 0; i < sdr.FieldCount; i++)
                {
                    Console.Write(sdr[i].ToString() + "\t");
                }
                Console.WriteLine();
            }

        }
        public int insertItem(SqlConnection con)
        {
            try
            {
                Console.Write("Enter Item Name:");
                string iname = Console.ReadLine();
                Console.Write("Enter Item Rate:");
                double irate = double.Parse(Console.ReadLine());
                Console.Write("Enter Item Quantity");
                int iqoh = int.Parse(Console.ReadLine());
                SqlCommand insertItem = new SqlCommand();
               // insertItem.CommandText = "insert into item(iname,irate,iqoh)" + "values('" + iname + "'," + irate + "," + iqoh + ")";
                insertItem.CommandText = "insert into item(iname,irate,iqoh)" + "values(@iname,@irate,@iqoh)";

                SqlParameter[] insertParam = new SqlParameter[3];
                insertParam[0] = new SqlParameter("@iname", iname);
                insertParam[1] = new SqlParameter("@irate", irate);
                insertParam[2] = new SqlParameter("@iqoh", iqoh);

                insertItem.Parameters.AddRange(insertParam);
                
                insertItem.Connection = con;
                return insertItem.ExecuteNonQuery();
            }
            catch(SqlException se)
            {
                Console.WriteLine(se.Message);
            }
            return -1;
        }
            public SqlConnection GetConnection(string connection)
            {
                SqlConnection con =
                    new SqlConnection();
                con.ConnectionString = connection;
                return con;
            }
        public SqlCommand GetCommand(string text,SqlConnection con)
        {
            SqlCommand comm = new SqlCommand();
            comm.CommandText = text;
            comm.Connection = con;
            return comm;
        }
        public SqlDataReader GetReader(SqlCommand comm)
        {
            SqlDataReader sdr = comm.ExecuteReader();
            return sdr;
        }
        static void Main(string[] args)
        {
            Program p = new Program();
            Console.ReadKey();
        }

    }
}