using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class MatchBO
{
    
	public void PrintAllMatchDetails(List<Match> MatchList)
	{
        Console.WriteLine("Match Details");
        Console.WriteLine("{0,-15} {1,-15} {2,-15} {3,-15} {4,-15} {5,0}","Date","Team1","Team2","Venue","Status","Winner");

        foreach (Match m in MatchList)
        {
            Console.WriteLine(m.ToString());
        }
        
		
	}
	
	

	public void PrintMatchDetailsWithOutcomeStatus(List<Match> MatchList, string outcomeStatus)
    {
        Console.WriteLine("Match Details");
        Console.WriteLine("{0,-15} {1,-15} {2,-15} {3,-15} {4,-15} {5,0}", "Date", "Team1", "Team2", "Venue", "Status", "Winner");
        foreach (Match m in MatchList)
        {
            if (m.Outcome.Status == outcomeStatus)
            {
                Console.WriteLine(m.ToString());
            }
        }
		
 	}
	
	public void PrintMatchDetailsWithOutcomeWinnerTeam(List<Match> MatchList, string outcomeWinnerTeam)
	{
        Console.WriteLine("Match Details");
        Console.WriteLine("{0,-15} {1,-15} {2,-15} {3,-15} {4,-15} {5,0}", "Date", "Team1", "Team2", "Venue", "Status", "Winner");
        foreach (Match m in MatchList)
        {
            if (m.Outcome.WinnerTeam == outcomeWinnerTeam)
            {
                Console.WriteLine(m.ToString());
            }
        }
		
	}
	

}







