using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class Match {
    
	private string _date;
	private string _teamOne; 
	private string _teamTwo; 
	private string _venue; 
	private Outcome _outcome;
	
	
	public string Date
	    {
	 
	        get { return this._date; }
	        set { this._date = value; }
	    }
	    
	    public string TeamOne
	    {
	 
	        get { return this._teamOne; }
	        set { this._teamOne = value; }
	    }
	    
	    
	     public string TeamTwo
	    {
	 
	        get { return this._teamTwo; }
	        set { this._teamTwo = value; }
	    }
	    
	     public string Venue
	    {
	 
	        get { return this._venue; }
	        set { this._venue = value; }
	    }
	    
	     public Outcome Outcome
	    {
	 
	        get { return this._outcome; }
	        set { this._outcome = value; }
	    }



	

	public Match(string date, string teamOne, string teamTwo, string venue,
			Outcome outcome)
    {
	
		this._date = date;
		this._teamOne = teamOne;
		this._teamTwo = teamTwo;
		this._venue = venue;
		this._outcome = outcome;
	}


	public Match()
	{

	}
	
	public override string ToString()
	{
		//fill your code;
        return string.Format("{0,-15} {1,-15} {2,-15} {3,-15} {4,-30}", _date, _teamOne, _teamTwo, _venue, _outcome);
		
	}

}

