using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class Outcome {
    private	string _status;
	private string _winnerTeam;
	
	
	
	public string Status
	    {
	 
	        get { return this._status; }
	        set { this._status = value; }
	    }
	    
	     public string WinnerTeam
	    {
	 
	        get { return this._winnerTeam; }
	        set { this._winnerTeam = value; }
	    }


	
	public Outcome(string status, string winnerTeam) {
	
		this._status = status;
		this._winnerTeam = winnerTeam;
	}


	public Outcome()
	{
	}
	
    public override string ToString()
	{
		//fill your code;
        return string.Format("{0,-15}{1,0}", _status, _winnerTeam); 
	}

	

}
