using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class Program {

    public static void Main(string[] args) {
		
		string _date;
		string _teamOne; 
		string _teamTwo; 
		string _venue; 
	
		string _status;
		string _winnerTeam;
		
		Console.WriteLine("Enter number of matches");
		int n=Convert.ToInt32(Console.ReadLine());
		Match match=new Match();
		Outcome outcome=new Outcome();
		List<Match> matchList = new List<Match>();

		for(int i=0;i<n;i++)
		{
			Console.WriteLine("Enter match "+(i+1)+" details:");
			
			Console.WriteLine("Enter match date");
		        _date=Console.ReadLine();
			
			Console.WriteLine("Enter team one");
			_teamOne=Console.ReadLine();
			
			Console.WriteLine("Enter team two");
			_teamTwo=Console.ReadLine();
			
			Console.WriteLine("Enter venue");
			_venue=Console.ReadLine();
			
			Console.WriteLine("Enter status");
			_status=Console.ReadLine();
			
			Console.WriteLine("Enter winner Team");
			_winnerTeam=Console.ReadLine();
			
			
			outcome=new Outcome(_status,_winnerTeam);	
			match=new Match(_date,_teamOne,_teamTwo,_venue,outcome);
			matchList.Add(match);
			
			
		}

		MatchBO matchBO=new MatchBO();
		
		
		while(true)
		{
			Console.WriteLine("Menu");
			Console.WriteLine("1.View match details");
			Console.WriteLine("2.Filter match details with outcome status");
			Console.WriteLine("3.Filter match details with outcome winner team");
			Console.WriteLine("4.Exit");
			
			Console.WriteLine("Enter your choice");
			int choice=Convert.ToInt32(Console.ReadLine());
			
			switch(choice)
			{
			case 1:
				matchBO.PrintAllMatchDetails(matchList);
				break;
				
			case 2:
				Console.WriteLine("Enter outcome status");
				 _status=Console.ReadLine();
				 matchBO.PrintMatchDetailsWithOutcomeStatus(matchList,_status);
				 break;
			case 3:
				Console.WriteLine("Enter outcome winner team");
				_winnerTeam=Console.ReadLine();
				matchBO.PrintMatchDetailsWithOutcomeWinnerTeam(matchList,_winnerTeam);
				break;
				case 4:
					System.Environment.Exit(1);
				    break;
							
			
			}
			
			
		}

	}

}
 
 
 
